version = 3.6.1
runner.dialect = scala213
lineEndings = unix
importSelectors = singleLine
maxColumn = 100

project {
  git = true
}

align {
  preset = most
  tokens = [ {code = "=>", owner = "Case|Type.Arg.ByName"}, "=", "<-", "->", "%", "%%", "should", "shouldBe", "shouldEqual", "shouldNot", "must" ]
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false
}

continuationIndent {
  callSite = 2
  defnSite = 2
}


spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = Never
}

newlines {
  beforeCurlyLambdaParams = multiline
  afterCurlyLambdaParams = squash
}

rewrite {
  rules = [RedundantBraces, Imports],
  imports.sort = scalastyle,
  imports.groups = [
    ["java\\..*", "javax\\..*", "@scala\\..*"],
    ["scala\\..*", "cats\\..*"],
    ["play\\..*", "uk.gov.hmrc\\..*"],
    [".*"]
  ]
}