# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /nameOfGoods                        controllers.NameOfGoodsController.onPageLoad(mode: Mode = NormalMode)
POST       /nameOfGoods                        controllers.NameOfGoodsController.onSubmit(mode: Mode = NormalMode)
GET        /changeNameOfGoods                  controllers.NameOfGoodsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeNameOfGoods                  controllers.NameOfGoodsController.onSubmit(mode: Mode = CheckMode)

GET        /valuationMethod                        controllers.ValuationMethodController.onPageLoad(mode: Mode = NormalMode)
POST       /valuationMethod                        controllers.ValuationMethodController.onSubmit(mode: Mode = NormalMode)
GET        /changeValuationMethod                  controllers.ValuationMethodController.onPageLoad(mode: Mode = CheckMode)
POST       /changeValuationMethod                  controllers.ValuationMethodController.onSubmit(mode: Mode = CheckMode)

GET        /commodityCode                        controllers.CommodityCodeController.onPageLoad(mode: Mode = NormalMode)
POST       /commodityCode                        controllers.CommodityCodeController.onSubmit(mode: Mode = NormalMode)
GET        /changeCommodityCode                  controllers.CommodityCodeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCommodityCode                  controllers.CommodityCodeController.onSubmit(mode: Mode = CheckMode)

GET        /hasCommodityCode                        controllers.HasCommodityCodeController.onPageLoad(mode: Mode = NormalMode)
POST       /hasCommodityCode                        controllers.HasCommodityCodeController.onSubmit(mode: Mode = NormalMode)
GET        /changeHasCommodityCode                  controllers.HasCommodityCodeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHasCommodityCode                  controllers.HasCommodityCodeController.onSubmit(mode: Mode = CheckMode)

GET        /contactPage                       controllers.ContactPageController.onPageLoad()

GET        /importGoods                        controllers.ImportGoodsController.onPageLoad(mode: Mode = NormalMode)
POST       /importGoods                        controllers.ImportGoodsController.onSubmit(mode: Mode = NormalMode)
GET        /changeImportGoods                  controllers.ImportGoodsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeImportGoods                  controllers.ImportGoodsController.onSubmit(mode: Mode = CheckMode)

GET        /publicInformationNotice                       controllers.PublicInformationNoticeController.onPageLoad()

GET        /requiredInformation                        controllers.RequiredInformationController.onPageLoad(mode: Mode = NormalMode)
POST       /requiredInformation                        controllers.RequiredInformationController.onSubmit(mode: Mode = NormalMode)
GET        /changeRequiredInformation                  controllers.RequiredInformationController.onPageLoad(mode: Mode = CheckMode)
POST       /changeRequiredInformation                  controllers.RequiredInformationController.onSubmit(mode: Mode = CheckMode)

GET        /confidentialInformation                        controllers.ConfidentialInformationController.onPageLoad(mode: Mode = NormalMode)
POST       /confidentialInformation                        controllers.ConfidentialInformationController.onSubmit(mode: Mode = NormalMode)
GET        /changeConfidentialInformation                  controllers.ConfidentialInformationController.onPageLoad(mode: Mode = CheckMode)
POST       /changeConfidentialInformation                  controllers.ConfidentialInformationController.onSubmit(mode: Mode = CheckMode)

GET        /describeTheGoods                        controllers.DescribeTheGoodsController.onPageLoad(mode: Mode = NormalMode)
POST       /describeTheGoods                        controllers.DescribeTheGoodsController.onSubmit(mode: Mode = NormalMode)
GET        /changeDescribeTheGoods                  controllers.DescribeTheGoodsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDescribeTheGoods                  controllers.DescribeTheGoodsController.onSubmit(mode: Mode = CheckMode)

GET        /hasConfidentialInformation                        controllers.HasConfidentialInformationController.onPageLoad(mode: Mode = NormalMode)
POST       /hasConfidentialInformation                        controllers.HasConfidentialInformationController.onSubmit(mode: Mode = NormalMode)
GET        /changeHasConfidentialInformation                  controllers.HasConfidentialInformationController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHasConfidentialInformation                  controllers.HasConfidentialInformationController.onSubmit(mode: Mode = CheckMode)

GET        /howAreTheGoodsMade                        controllers.HowAreTheGoodsMadeController.onPageLoad(mode: Mode = NormalMode)
POST       /howAreTheGoodsMade                        controllers.HowAreTheGoodsMadeController.onSubmit(mode: Mode = NormalMode)
GET        /changeHowAreTheGoodsMade                  controllers.HowAreTheGoodsMadeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHowAreTheGoodsMade                  controllers.HowAreTheGoodsMadeController.onSubmit(mode: Mode = CheckMode)

GET        /priceOfGoods                  controllers.PriceOfGoodsController.onPageLoad(mode: Mode = NormalMode)
POST       /priceOfGoods                  controllers.PriceOfGoodsController.onSubmit(mode: Mode = NormalMode)
GET        /changePriceOfGoods                        controllers.PriceOfGoodsController.onPageLoad(mode: Mode = CheckMode)
POST       /changePriceOfGoods                        controllers.PriceOfGoodsController.onSubmit(mode: Mode = CheckMode)
