# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /refresh-session                             controllers.KeepAliveController.keepAlive

GET        /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad
POST       /check-your-answers                          controllers.CheckYourAnswersController.onSubmit

GET        /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET        /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET        /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /applications-and-rulings                    controllers.AccountHomeController.onPageLoad()

GET        /select-valuation-method                     controllers.ValuationMethodController.onPageLoad(mode: Mode = NormalMode)
POST       /select-valuation-method                     controllers.ValuationMethodController.onSubmit(mode: Mode = NormalMode)
GET        /change-select-valuation-method               controllers.ValuationMethodController.onPageLoad(mode: Mode = CheckMode)
POST       /change-select-valuation-method               controllers.ValuationMethodController.onSubmit(mode: Mode = CheckMode)

GET        /enter-commodity-code                                          controllers.CommodityCodeController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-commodity-code                                          controllers.CommodityCodeController.onSubmit(mode: Mode = NormalMode)
GET        /change-enter-commodity-code                                    controllers.CommodityCodeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-enter-commodity-code                                    controllers.CommodityCodeController.onSubmit(mode: Mode = CheckMode)

GET        /do-you-have-commodity-code                                    controllers.HasCommodityCodeController.onPageLoad(mode: Mode = NormalMode)
POST       /do-you-have-commodity-code                                    controllers.HasCommodityCodeController.onSubmit(mode: Mode = NormalMode)
GET        /change-do-you-have-commodity-code                              controllers.HasCommodityCodeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-do-you-have-commodity-code                              controllers.HasCommodityCodeController.onSubmit(mode: Mode = CheckMode)

GET        /need-to-contact-you                                           controllers.ContactPageController.onPageLoad()

GET        /planning-import-goods-great-britain                           controllers.ImportGoodsController.onPageLoad(mode: Mode = NormalMode)
POST       /planning-import-goods-great-britain                           controllers.ImportGoodsController.onSubmit(mode: Mode = NormalMode)
GET        /change-planning-import-goods-great-britain                     controllers.ImportGoodsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-planning-import-goods-great-britain                     controllers.ImportGoodsController.onSubmit(mode: Mode = CheckMode)

GET        /start-application                                             controllers.RequiredInformationController.onPageLoad()
POST       /start-application                                             controllers.RequiredInformationController.onSubmit()

GET        /provide-confidential-information                              controllers.ConfidentialInformationController.onPageLoad(mode: Mode = NormalMode)
POST       /provide-confidential-information                              controllers.ConfidentialInformationController.onSubmit(mode: Mode = NormalMode)
GET        /change-provide-confidential-information                        controllers.ConfidentialInformationController.onPageLoad(mode: Mode = CheckMode)
POST       /change-provide-confidential-information                        controllers.ConfidentialInformationController.onSubmit(mode: Mode = CheckMode)

GET        /add-confidential-information                                  controllers.HasConfidentialInformationController.onPageLoad(mode: Mode = NormalMode)
POST       /add-confidential-information                                  controllers.HasConfidentialInformationController.onSubmit(mode: Mode = NormalMode)
GET        /change-add-confidential-information                            controllers.HasConfidentialInformationController.onPageLoad(mode: Mode = CheckMode)
POST       /change-add-confidential-information                            controllers.HasConfidentialInformationController.onSubmit(mode: Mode = CheckMode)

GET        /importing-goods-great-britain                                 controllers.ImportingGoodsController.onPageLoad()

GET        /check-EORI-details                                            controllers.CheckRegisteredDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /check-EORI-details                                            controllers.CheckRegisteredDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-check-EORI-details                                      controllers.CheckRegisteredDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-check-EORI-details                                      controllers.CheckRegisteredDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /provide-contact-details                                       controllers.ApplicationContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /provide-contact-details                                       controllers.ApplicationContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-provide-contact-details                                 controllers.ApplicationContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-provide-contact-details                                 controllers.ApplicationContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /incorrect-EORI-details                                        controllers.EORIBeUpToDateController.onPageLoad()

GET        /add-confidential-information                                  controllers.HasConfidentialInformationController.onPageLoad(mode: Mode = NormalMode)
POST       /add-confidential-information                                  controllers.HasConfidentialInformationController.onSubmit(mode: Mode = NormalMode)
GET        /change-add-confidential-information                            controllers.HasConfidentialInformationController.onPageLoad(mode: Mode = CheckMode)
POST       /change-add-confidential-information                            controllers.HasConfidentialInformationController.onSubmit(mode: Mode = CheckMode)

GET        /add-supporting-documents                                      controllers.DoYouWantToUploadDocumentsController.onPageLoad(mode: Mode = NormalMode)
POST       /add-supporting-documents                                      controllers.DoYouWantToUploadDocumentsController.onSubmit(mode: Mode = NormalMode)
GET        /change-add-supporting-documents                                controllers.DoYouWantToUploadDocumentsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-add-supporting-documents                                controllers.DoYouWantToUploadDocumentsController.onSubmit(mode: Mode = CheckMode)

GET        /mark-confidential                                             controllers.IsThisFileConfidentialController.onPageLoad(mode: Mode = NormalMode)
POST       /mark-confidential                                             controllers.IsThisFileConfidentialController.onSubmit(mode: Mode = NormalMode)
GET        /change-mark-confidential                                       controllers.IsThisFileConfidentialController.onPageLoad(mode: Mode = CheckMode)
POST       /change-mark-confidential                                       controllers.IsThisFileConfidentialController.onSubmit(mode: Mode = CheckMode)

GET        /supporting-document-uploaded                                  controllers.UploadAnotherSupportingDocumentController.onPageLoad(mode: Mode = NormalMode)
POST       /supporting-document-uploaded                                  controllers.UploadAnotherSupportingDocumentController.onSubmit(mode: Mode = NormalMode)
GET        /supporting-document-uploaded/remove/:uploadId                 controllers.UploadAnotherSupportingDocumentController.onDelete(uploadId, mode: Mode = NormalMode)
GET        /change-supporting-document-uploaded/remove/:uploadId          controllers.UploadAnotherSupportingDocumentController.onDelete(uploadId, mode: Mode = CheckMode)
GET        /change-supporting-document-uploaded                           controllers.UploadAnotherSupportingDocumentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-supporting-document-uploaded                           controllers.UploadAnotherSupportingDocumentController.onSubmit(mode: Mode = CheckMode)

GET        /upload-supporting-documents                                   controllers.fileupload.UploadSupportingDocumentsController.onPageLoad(errorCode: Option[String], key: Option[String],  uploadId: Option[models.fileupload.UploadId], mode: Mode = NormalMode)
GET        /change-upload-supporting-documents                            controllers.fileupload.UploadSupportingDocumentsController.onPageLoad(errorCode: Option[String], key: Option[String],  uploadId: Option[models.fileupload.UploadId], mode: Mode = CheckMode)

GET        /explain-why-method-5                                          controllers.ExplainReasonComputedValueController.onPageLoad(mode: Mode = NormalMode)
POST       /explain-why-method-5                                          controllers.ExplainReasonComputedValueController.onSubmit(mode: Mode = NormalMode)
GET        /change-explain-why-method-5                                    controllers.ExplainReasonComputedValueController.onPageLoad(mode: Mode = CheckMode)
POST       /change-explain-why-method-5                                    controllers.ExplainReasonComputedValueController.onSubmit(mode: Mode = CheckMode)

GET        /explain-why-not-methods-1-4                                   controllers.WhyComputedValueController.onPageLoad(mode: Mode = NormalMode)
POST       /explain-why-not-methods-1-4                                   controllers.WhyComputedValueController.onSubmit(mode: Mode = NormalMode)
GET        /change-explain-why-not-methods-1-4                             controllers.WhyComputedValueController.onPageLoad(mode: Mode = CheckMode)
POST       /change-explain-why-not-methods-1-4                             controllers.WhyComputedValueController.onSubmit(mode: Mode = CheckMode)

GET        /method-1-import-identical-goods                               controllers.HaveYouUsedMethodOneInPastController.onPageLoad(mode: Mode = NormalMode)
POST       /method-1-import-identical-goods                               controllers.HaveYouUsedMethodOneInPastController.onSubmit(mode: Mode = NormalMode)
GET        /change-method-1-import-identical-goods                         controllers.HaveYouUsedMethodOneInPastController.onPageLoad(mode: Mode = CheckMode)
POST       /change-method-1-import-identical-goods                         controllers.HaveYouUsedMethodOneInPastController.onSubmit(mode: Mode = CheckMode)

GET        /explain-why-not-methods-1-2                                   controllers.WhyTransactionValueOfSimilarGoodsController.onPageLoad(mode: Mode = NormalMode)
POST       /explain-why-not-methods-1-2                                   controllers.WhyTransactionValueOfSimilarGoodsController.onSubmit(mode: Mode = NormalMode)
GET        /change-explain-why-not-methods-1-2                             controllers.WhyTransactionValueOfSimilarGoodsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-explain-why-not-methods-1-2                             controllers.WhyTransactionValueOfSimilarGoodsController.onSubmit(mode: Mode = CheckMode)

GET        /explain-why-not-method-1                                      controllers.WhyIdenticalGoodsController.onPageLoad(mode: Mode = NormalMode)
POST       /explain-why-not-method-1                                      controllers.WhyIdenticalGoodsController.onSubmit(mode: Mode = NormalMode)
GET        /change-explain-why-not-method-1                                controllers.WhyIdenticalGoodsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-explain-why-not-method-1                                controllers.WhyIdenticalGoodsController.onSubmit(mode: Mode = CheckMode)

GET        /describe-related-parties                                      controllers.ExplainHowPartiesAreRelatedController.onPageLoad(mode: Mode = NormalMode)
POST       /describe-related-parties                                      controllers.ExplainHowPartiesAreRelatedController.onSubmit(mode: Mode = NormalMode)
GET        /change-describe-related-parties                                controllers.ExplainHowPartiesAreRelatedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-describe-related-parties                                controllers.ExplainHowPartiesAreRelatedController.onSubmit(mode: Mode = CheckMode)

GET        /sale-between-related-parties                                  controllers.IsSaleBetweenRelatedPartiesController.onPageLoad(mode: Mode = NormalMode)
POST       /sale-between-related-parties                                  controllers.IsSaleBetweenRelatedPartiesController.onSubmit(mode: Mode = NormalMode)
GET        /change-sale-between-related-parties                            controllers.IsSaleBetweenRelatedPartiesController.onPageLoad(mode: Mode = CheckMode)
POST       /change-sale-between-related-parties                            controllers.IsSaleBetweenRelatedPartiesController.onSubmit(mode: Mode = CheckMode)

GET        /sale-involved                                                 controllers.IsThereASaleInvolvedController.onPageLoad(mode: Mode = NormalMode)
POST       /sale-involved                                                 controllers.IsThereASaleInvolvedController.onSubmit(mode: Mode = NormalMode)
GET        /change-sale-involved                                           controllers.IsThereASaleInvolvedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-sale-involved                                           controllers.IsThereASaleInvolvedController.onSubmit(mode: Mode = CheckMode)

GET        /restrictions-use-resale-goods                                 controllers.AreThereRestrictionsOnTheGoodsController.onPageLoad(mode: Mode = NormalMode)
POST       /restrictions-use-resale-goods                                 controllers.AreThereRestrictionsOnTheGoodsController.onSubmit(mode: Mode = NormalMode)
GET        /change-restrictions-use-resale-goods                           controllers.AreThereRestrictionsOnTheGoodsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-restrictions-use-resale-goods                           controllers.AreThereRestrictionsOnTheGoodsController.onSubmit(mode: Mode = CheckMode)

GET        /describe-conditions-circumstances                             controllers.DescribeTheConditionsController.onPageLoad(mode: Mode = NormalMode)
POST       /describe-conditions-circumstances                             controllers.DescribeTheConditionsController.onSubmit(mode: Mode = NormalMode)
GET        /change-describe-conditions-circumstances                       controllers.DescribeTheConditionsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-describe-conditions-circumstances                       controllers.DescribeTheConditionsController.onSubmit(mode: Mode = CheckMode)

GET        /describe-restrictions-use-resale-goods                        controllers.DescribeTheRestrictionsController.onPageLoad(mode: Mode = NormalMode)
POST       /describe-restrictions-use-resale-goods                        controllers.DescribeTheRestrictionsController.onSubmit(mode: Mode = NormalMode)
GET        /change-describe-restrictions-use-resale-goods                  controllers.DescribeTheRestrictionsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-describe-restrictions-use-resale-goods                  controllers.DescribeTheRestrictionsController.onSubmit(mode: Mode = CheckMode)

GET        /conditions-circumstances                                      controllers.IsTheSaleSubjectToConditionsController.onPageLoad(mode: Mode = NormalMode)
POST       /conditions-circumstances                                      controllers.IsTheSaleSubjectToConditionsController.onSubmit(mode: Mode = NormalMode)
GET        /change-conditions-circumstances                                controllers.IsTheSaleSubjectToConditionsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-conditions-circumstances                                controllers.IsTheSaleSubjectToConditionsController.onSubmit(mode: Mode = CheckMode)

# upload file notification callback
+ nocsrf
POST       /upscan-callback                                               controllers.fileupload.UploadCallbackController.callback

GET        /describe-identical-goods                                      controllers.DescribeTheIdenticalGoodsController.onPageLoad(mode: Mode = NormalMode)
POST       /describe-identical-goods                                      controllers.DescribeTheIdenticalGoodsController.onSubmit(mode: Mode = NormalMode)
GET        /change-describe-identical-goods                                controllers.DescribeTheIdenticalGoodsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-describe-identical-goods                                controllers.DescribeTheIdenticalGoodsController.onSubmit(mode: Mode = CheckMode)

GET        /explain-identical-goods-comparison                            controllers.ExplainYourGoodsComparingToIdenticalGoodsController.onPageLoad(mode: Mode = NormalMode)
POST       /explain-identical-goods-comparison                            controllers.ExplainYourGoodsComparingToIdenticalGoodsController.onSubmit(mode: Mode = NormalMode)
GET        /change-explain-identical-goods-comparison                      controllers.ExplainYourGoodsComparingToIdenticalGoodsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-explain-identical-goods-comparison                      controllers.ExplainYourGoodsComparingToIdenticalGoodsController.onSubmit(mode: Mode = CheckMode)

GET        /comparison-identical-goods                                    controllers.WillYouCompareGoodsToIdenticalGoodsController.onPageLoad(mode: Mode = NormalMode)
POST       /comparison-identical-goods                                    controllers.WillYouCompareGoodsToIdenticalGoodsController.onSubmit(mode: Mode = NormalMode)
GET        /change-comparison-identical-goods                              controllers.WillYouCompareGoodsToIdenticalGoodsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-comparison-identical-goods                              controllers.WillYouCompareGoodsToIdenticalGoodsController.onSubmit(mode: Mode = CheckMode)

GET        /describe-legal-challenges                                     controllers.DescribeTheLegalChallengesController.onPageLoad(mode: Mode = NormalMode)
POST       /describe-legal-challenges                                     controllers.DescribeTheLegalChallengesController.onSubmit(mode: Mode = NormalMode)
GET        /change-describe-legal-challenges                               controllers.DescribeTheLegalChallengesController.onPageLoad(mode: Mode = CheckMode)
POST       /change-describe-legal-challenges                               controllers.DescribeTheLegalChallengesController.onSubmit(mode: Mode = CheckMode)

GET        /give-short-description-goods                                  controllers.DescriptionOfGoodsController.onPageLoad(mode: Mode = NormalMode)
POST       /give-short-description-goods                                  controllers.DescriptionOfGoodsController.onSubmit(mode: Mode = NormalMode)
GET        /change-give-short-description-goods                            controllers.DescriptionOfGoodsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-give-short-description-goods                            controllers.DescriptionOfGoodsController.onSubmit(mode: Mode = CheckMode)

GET        /any-legal-challenges                                          controllers.HaveTheGoodsBeenSubjectToLegalChallengesController.onPageLoad(mode: Mode = NormalMode)
POST       /any-legal-challenges                                          controllers.HaveTheGoodsBeenSubjectToLegalChallengesController.onSubmit(mode: Mode = NormalMode)
GET        /change-any-legal-challenges                                    controllers.HaveTheGoodsBeenSubjectToLegalChallengesController.onPageLoad(mode: Mode = CheckMode)
POST       /change-any-legal-challenges                                    controllers.HaveTheGoodsBeenSubjectToLegalChallengesController.onSubmit(mode: Mode = CheckMode)

GET        /application-complete                                          controllers.ApplicationCompleteController.onPageLoad(applicationNumber: String)


GET        /explain-why-method-4                                          controllers.ExplainWhyYouChoseMethodFourController.onPageLoad(mode: Mode = NormalMode)
POST       /explain-why-method-4                                          controllers.ExplainWhyYouChoseMethodFourController.onSubmit(mode: Mode = NormalMode)
GET        /change-explain-why-method-4                                    controllers.ExplainWhyYouChoseMethodFourController.onPageLoad(mode: Mode = CheckMode)
POST       /change-explain-why-method-4                                    controllers.ExplainWhyYouChoseMethodFourController.onSubmit(mode: Mode = CheckMode)

GET        /explain-why-not-methods-1-3                                   controllers.ExplainWhyYouHaveNotSelectedMethodOneToThreeController.onPageLoad(mode: Mode = NormalMode)
POST       /explain-why-not-methods-1-3                                   controllers.ExplainWhyYouHaveNotSelectedMethodOneToThreeController.onSubmit(mode: Mode = NormalMode)
GET        /change-explain-why-not-methods-1-3                             controllers.ExplainWhyYouHaveNotSelectedMethodOneToThreeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-explain-why-not-methods-1-3                             controllers.ExplainWhyYouHaveNotSelectedMethodOneToThreeController.onSubmit(mode: Mode = CheckMode)

GET        /select-method-adapt                                           controllers.AdaptMethodController.onPageLoad(mode: Mode = NormalMode)
POST       /select-method-adapt                                           controllers.AdaptMethodController.onSubmit(mode: Mode = NormalMode)
GET        /change-select-method-adapt                                     controllers.AdaptMethodController.onPageLoad(mode: Mode = CheckMode)
POST       /change-select-method-adapt                                     controllers.AdaptMethodController.onSubmit(mode: Mode = CheckMode)

GET        /explain-how-method-6                                          controllers.ExplainHowYouWillUseMethodSixController.onPageLoad(mode: Mode = NormalMode)
POST       /explain-how-method-6                                          controllers.ExplainHowYouWillUseMethodSixController.onSubmit(mode: Mode = NormalMode)
GET        /change-explain-how-method-6                                    controllers.ExplainHowYouWillUseMethodSixController.onPageLoad(mode: Mode = CheckMode)
POST       /change-explain-how-method-6                                    controllers.ExplainHowYouWillUseMethodSixController.onSubmit(mode: Mode = CheckMode)

GET        /explain-why-not-methods-1-5                                   controllers.ExplainWhyYouHaveNotSelectedMethodOneToFiveController.onPageLoad(mode: Mode = NormalMode)
POST       /explain-why-not-methods-1-5                                   controllers.ExplainWhyYouHaveNotSelectedMethodOneToFiveController.onSubmit(mode: Mode = NormalMode)
GET        /change-explain-why-not-methods-1-5                             controllers.ExplainWhyYouHaveNotSelectedMethodOneToFiveController.onPageLoad(mode: Mode = CheckMode)
POST       /change-explain-why-not-methods-1-5                             controllers.ExplainWhyYouHaveNotSelectedMethodOneToFiveController.onSubmit(mode: Mode = CheckMode)

GET        /explain-similar-goods-comparison                        controllers.ExplainYourGoodsComparingToSimilarGoodsController.onPageLoad(mode: Mode = NormalMode)
POST       /explain-similar-goods-comparison                        controllers.ExplainYourGoodsComparingToSimilarGoodsController.onSubmit(mode: Mode = NormalMode)
GET        /change-explain-similar-goods-comparison                  controllers.ExplainYourGoodsComparingToSimilarGoodsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-explain-similar-goods-comparison                  controllers.ExplainYourGoodsComparingToSimilarGoodsController.onSubmit(mode: Mode = CheckMode)

GET        /comparison-similar-goods                        controllers.WillYouCompareToSimilarGoodsController.onPageLoad(mode: Mode = NormalMode)
POST       /comparison-similar-goods                        controllers.WillYouCompareToSimilarGoodsController.onSubmit(mode: Mode = NormalMode)
GET        /change-comparison-similar-goods                 controllers.WillYouCompareToSimilarGoodsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-comparison-similar-goods                  controllers.WillYouCompareToSimilarGoodsController.onSubmit(mode: Mode = CheckMode)

GET        /describe-similar-goods                        controllers.DescribeTheSimilarGoodsController.onPageLoad(mode: Mode = NormalMode)
POST       /describe-similar-goods                        controllers.DescribeTheSimilarGoodsController.onSubmit(mode: Mode = NormalMode)
GET        /change-describe-similar-goods                  controllers.DescribeTheSimilarGoodsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-describe-similar-goods                  controllers.DescribeTheSimilarGoodsController.onSubmit(mode: Mode = CheckMode)

GET        /method-1-import-similar-goods                        controllers.HaveYouUsedMethodOneForSimilarGoodsInPastController.onPageLoad(mode: Mode = NormalMode)
POST       /method-1-import-similar-goods                        controllers.HaveYouUsedMethodOneForSimilarGoodsInPastController.onSubmit(mode: Mode = NormalMode)
GET        /change-method-1-import-similar-goods                  controllers.HaveYouUsedMethodOneForSimilarGoodsInPastController.onPageLoad(mode: Mode = CheckMode)
POST       /change-method-1-import-similar-goods                  controllers.HaveYouUsedMethodOneForSimilarGoodsInPastController.onSubmit(mode: Mode = CheckMode)

GET        /whatIsYourRoleAsImporter                        controllers.WhatIsYourRoleAsImporterController.onPageLoad(mode: Mode = NormalMode)
POST       /whatIsYourRoleAsImporter                        controllers.WhatIsYourRoleAsImporterController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhatIsYourRoleAsImporter                  controllers.WhatIsYourRoleAsImporterController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhatIsYourRoleAsImporter                  controllers.WhatIsYourRoleAsImporterController.onSubmit(mode: Mode = CheckMode)

GET        /whoAreYouAgent                        controllers.WhoAreYouAgentController.onPageLoad(mode: Mode = NormalMode)
POST       /whoAreYouAgent                        controllers.WhoAreYouAgentController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhoAreYouAgent                  controllers.WhoAreYouAgentController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhoAreYouAgent                  controllers.WhoAreYouAgentController.onSubmit(mode: Mode = CheckMode)

GET        /application                           controllers.ViewApplicationController.onPageLoad()

GET        /your-application-ruling               controllers.ViewRulingController.onPageLoad()

GET        /cancel                                controllers.CancelApplicationController.onPageLoad()
