# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                            controllers.Default.redirect(to = "/advance-valuation-ruling/applications-and-rulings")

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /:draftId/refresh-session                             controllers.KeepAliveController.keepAlive(draftId: DraftId)

GET        /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)


GET        /:draftId/check-your-answers                          controllers.CheckYourAnswersController.onPageLoad(draftId: DraftId)
POST       /:draftId/check-your-answers                          controllers.CheckYourAnswersController.onSubmit(draftId: DraftId)

GET        /:draftId/check-your-answers-for-agents               controllers.CheckYourAnswersForAgentsController.onPageLoad(draftId: DraftId)
POST       /:draftId/check-your-answers-for-agents               controllers.CheckYourAnswersForAgentsController.onSubmit(draftId: DraftId)

GET        /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET        /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET        /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /applications-and-rulings                    controllers.AccountHomeController.onPageLoad()
POST       /applications-and-rulings                    controllers.AccountHomeController.startApplication()

GET        /:draftId/select-valuation-method                     controllers.ValuationMethodController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/select-valuation-method                     controllers.ValuationMethodController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/change-select-valuation-method               controllers.ValuationMethodController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-select-valuation-method               controllers.ValuationMethodController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

GET        /:draftId/provide-trader-eori                                          controllers.ProvideTraderEoriController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/provide-trader-eori                                          controllers.ProvideTraderEoriController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)

GET        /:draftId/enter-commodity-code                                          controllers.CommodityCodeController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/enter-commodity-code                                          controllers.CommodityCodeController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-enter-commodity-code                                    controllers.CommodityCodeController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-enter-commodity-code                                    controllers.CommodityCodeController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/do-you-have-commodity-code                                    controllers.HasCommodityCodeController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/do-you-have-commodity-code                                    controllers.HasCommodityCodeController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/change-do-you-have-commodity-code                              controllers.HasCommodityCodeController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-do-you-have-commodity-code                              controllers.HasCommodityCodeController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

GET        /:draftId/need-to-contact-you                                           controllers.ContactPageController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/need-to-contact-you                                           controllers.ContactPageController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/change-need-to-contact-you                                    controllers.ContactPageController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-need-to-contact-you                                    controllers.ContactPageController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

GET        /:draftId/planning-import-goods-great-britain                           controllers.ImportGoodsController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/planning-import-goods-great-britain                           controllers.ImportGoodsController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/change-planning-import-goods-great-britain                     controllers.ImportGoodsController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-planning-import-goods-great-britain                     controllers.ImportGoodsController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

# Update this
GET        /:draftId/start-application                                             controllers.RequiredInformationController.onPageLoad(draftId: DraftId)

GET        /:draftId/provide-confidential-information                              controllers.ConfidentialInformationController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/provide-confidential-information                              controllers.ConfidentialInformationController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-provide-confidential-information                        controllers.ConfidentialInformationController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-provide-confidential-information                        controllers.ConfidentialInformationController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/importing-goods-great-britain                                 controllers.ImportingGoodsController.onPageLoad(draftId: DraftId)

GET        /:draftId/check-EORI-details                                            controllers.CheckRegisteredDetailsController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/check-EORI-details                                            controllers.CheckRegisteredDetailsController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/change-check-EORI-details                                      controllers.CheckRegisteredDetailsController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-check-EORI-details                                      controllers.CheckRegisteredDetailsController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

GET        /:draftId/check-trader-EORI-details                                            controllers.VerifyTraderEoriController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/check-trader-EORI-details                                            controllers.VerifyTraderEoriController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/change-check-trader-EORI-details                                      controllers.VerifyTraderEoriController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-check-trader-EORI-details                                      controllers.VerifyTraderEoriController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

GET        /:draftId/provide-contact-details                                       controllers.ApplicationContactDetailsController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/provide-contact-details                                       controllers.ApplicationContactDetailsController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-provide-contact-details                                 controllers.ApplicationContactDetailsController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-provide-contact-details                                 controllers.ApplicationContactDetailsController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/incorrect-EORI-details                                        controllers.EORIBeUpToDateController.onPageLoad(draftId: DraftId)

GET        /:draftId/add-confidential-information                                  controllers.HasConfidentialInformationController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/add-confidential-information                                  controllers.HasConfidentialInformationController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/change-add-confidential-information                            controllers.HasConfidentialInformationController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-add-confidential-information                            controllers.HasConfidentialInformationController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

GET        /:draftId/add-supporting-documents                                      controllers.DoYouWantToUploadDocumentsController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/add-supporting-documents                                      controllers.DoYouWantToUploadDocumentsController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/change-add-supporting-documents                                controllers.DoYouWantToUploadDocumentsController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-add-supporting-documents                                controllers.DoYouWantToUploadDocumentsController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

GET        /:draftId/supporting-documents/upload                                  controllers.UploadSupportingDocumentsController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId, errorCode: Option[String], key: Option[String])
GET        /:draftId/supporting-documents/change-upload                           controllers.UploadSupportingDocumentsController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId, errorCode: Option[String], key: Option[String])

GET        /:draftId/supporting-documents/mark-confidential                       controllers.IsThisFileConfidentialController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/supporting-documents/mark-confidential                       controllers.IsThisFileConfidentialController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/supporting-documents/change-mark-confidential                controllers.IsThisFileConfidentialController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/supporting-documents/change-mark-confidential                controllers.IsThisFileConfidentialController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

GET        /:draftId/supporting-documents/uploaded                                 controllers.UploadAnotherSupportingDocumentController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/supporting-documents/uploaded                                 controllers.UploadAnotherSupportingDocumentController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/supporting-documents/change-uploaded                          controllers.UploadAnotherSupportingDocumentController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/supporting-documents/change-uploaded                          controllers.UploadAnotherSupportingDocumentController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

GET        /:draftId/explain-why-method-5                                          controllers.ExplainReasonComputedValueController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/explain-why-method-5                                          controllers.ExplainReasonComputedValueController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-explain-why-method-5                                    controllers.ExplainReasonComputedValueController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-explain-why-method-5                                    controllers.ExplainReasonComputedValueController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/explain-why-not-methods-1-4                                   controllers.WhyComputedValueController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/explain-why-not-methods-1-4                                   controllers.WhyComputedValueController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-explain-why-not-methods-1-4                             controllers.WhyComputedValueController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-explain-why-not-methods-1-4                             controllers.WhyComputedValueController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/method-1-import-identical-goods                               controllers.HaveYouUsedMethodOneInPastController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/method-1-import-identical-goods                               controllers.HaveYouUsedMethodOneInPastController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/change-method-1-import-identical-goods                         controllers.HaveYouUsedMethodOneInPastController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-method-1-import-identical-goods                         controllers.HaveYouUsedMethodOneInPastController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

GET        /:draftId/explain-why-not-methods-1-2                                   controllers.WhyTransactionValueOfSimilarGoodsController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/explain-why-not-methods-1-2                                   controllers.WhyTransactionValueOfSimilarGoodsController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-explain-why-not-methods-1-2                             controllers.WhyTransactionValueOfSimilarGoodsController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-explain-why-not-methods-1-2                             controllers.WhyTransactionValueOfSimilarGoodsController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/explain-why-not-method-1                                      controllers.WhyIdenticalGoodsController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/explain-why-not-method-1                                      controllers.WhyIdenticalGoodsController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-explain-why-not-method-1                                controllers.WhyIdenticalGoodsController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-explain-why-not-method-1                                controllers.WhyIdenticalGoodsController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/describe-related-parties                                      controllers.ExplainHowPartiesAreRelatedController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/describe-related-parties                                      controllers.ExplainHowPartiesAreRelatedController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-describe-related-parties                                controllers.ExplainHowPartiesAreRelatedController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-describe-related-parties                                controllers.ExplainHowPartiesAreRelatedController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/sale-between-related-parties                                  controllers.IsSaleBetweenRelatedPartiesController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/sale-between-related-parties                                  controllers.IsSaleBetweenRelatedPartiesController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/change-sale-between-related-parties                            controllers.IsSaleBetweenRelatedPartiesController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-sale-between-related-parties                            controllers.IsSaleBetweenRelatedPartiesController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

GET        /:draftId/sale-involved                                                 controllers.IsThereASaleInvolvedController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/sale-involved                                                 controllers.IsThereASaleInvolvedController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/change-sale-involved                                           controllers.IsThereASaleInvolvedController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-sale-involved                                           controllers.IsThereASaleInvolvedController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

GET        /:draftId/restrictions-use-resale-goods                                 controllers.AreThereRestrictionsOnTheGoodsController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/restrictions-use-resale-goods                                 controllers.AreThereRestrictionsOnTheGoodsController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/change-restrictions-use-resale-goods                           controllers.AreThereRestrictionsOnTheGoodsController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-restrictions-use-resale-goods                           controllers.AreThereRestrictionsOnTheGoodsController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

GET        /:draftId/describe-conditions-circumstances                             controllers.DescribeTheConditionsController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/describe-conditions-circumstances                             controllers.DescribeTheConditionsController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-describe-conditions-circumstances                       controllers.DescribeTheConditionsController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-describe-conditions-circumstances                       controllers.DescribeTheConditionsController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/describe-restrictions-use-resale-goods                        controllers.DescribeTheRestrictionsController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/describe-restrictions-use-resale-goods                        controllers.DescribeTheRestrictionsController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-describe-restrictions-use-resale-goods                  controllers.DescribeTheRestrictionsController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-describe-restrictions-use-resale-goods                  controllers.DescribeTheRestrictionsController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/conditions-circumstances                                      controllers.IsTheSaleSubjectToConditionsController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/conditions-circumstances                                      controllers.IsTheSaleSubjectToConditionsController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/change-conditions-circumstances                                controllers.IsTheSaleSubjectToConditionsController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-conditions-circumstances                                controllers.IsTheSaleSubjectToConditionsController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

GET        /:draftId/describe-identical-goods                                      controllers.DescribeTheIdenticalGoodsController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/describe-identical-goods                                      controllers.DescribeTheIdenticalGoodsController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-describe-identical-goods                                controllers.DescribeTheIdenticalGoodsController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-describe-identical-goods                                controllers.DescribeTheIdenticalGoodsController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/describe-legal-challenges                                     controllers.DescribeTheLegalChallengesController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/describe-legal-challenges                                     controllers.DescribeTheLegalChallengesController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-describe-legal-challenges                               controllers.DescribeTheLegalChallengesController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-describe-legal-challenges                               controllers.DescribeTheLegalChallengesController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/give-short-description-goods                                  controllers.DescriptionOfGoodsController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/give-short-description-goods                                  controllers.DescriptionOfGoodsController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-give-short-description-goods                            controllers.DescriptionOfGoodsController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-give-short-description-goods                            controllers.DescriptionOfGoodsController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/any-legal-challenges                                          controllers.HaveTheGoodsBeenSubjectToLegalChallengesController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/any-legal-challenges                                          controllers.HaveTheGoodsBeenSubjectToLegalChallengesController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/change-any-legal-challenges                                    controllers.HaveTheGoodsBeenSubjectToLegalChallengesController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-any-legal-challenges                                    controllers.HaveTheGoodsBeenSubjectToLegalChallengesController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

GET        /application-complete                                          controllers.ApplicationCompleteController.onPageLoad(draftId: String)

GET        /:draftId/explain-why-method-4                                          controllers.ExplainWhyYouChoseMethodFourController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/explain-why-method-4                                          controllers.ExplainWhyYouChoseMethodFourController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-explain-why-method-4                                    controllers.ExplainWhyYouChoseMethodFourController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-explain-why-method-4                                    controllers.ExplainWhyYouChoseMethodFourController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/explain-why-not-methods-1-3                                   controllers.ExplainWhyYouHaveNotSelectedMethodOneToThreeController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/explain-why-not-methods-1-3                                   controllers.ExplainWhyYouHaveNotSelectedMethodOneToThreeController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-explain-why-not-methods-1-3                             controllers.ExplainWhyYouHaveNotSelectedMethodOneToThreeController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-explain-why-not-methods-1-3                             controllers.ExplainWhyYouHaveNotSelectedMethodOneToThreeController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/select-method-adapt                                           controllers.AdaptMethodController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/select-method-adapt                                           controllers.AdaptMethodController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/change-select-method-adapt                                     controllers.AdaptMethodController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-select-method-adapt                                     controllers.AdaptMethodController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

GET        /:draftId/explain-how-method-6                                          controllers.ExplainHowYouWillUseMethodSixController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/explain-how-method-6                                          controllers.ExplainHowYouWillUseMethodSixController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-explain-how-method-6                                    controllers.ExplainHowYouWillUseMethodSixController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-explain-how-method-6                                    controllers.ExplainHowYouWillUseMethodSixController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/explain-why-not-methods-1-5                                   controllers.ExplainWhyYouHaveNotSelectedMethodOneToFiveController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/explain-why-not-methods-1-5                                   controllers.ExplainWhyYouHaveNotSelectedMethodOneToFiveController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-explain-why-not-methods-1-5                             controllers.ExplainWhyYouHaveNotSelectedMethodOneToFiveController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-explain-why-not-methods-1-5                             controllers.ExplainWhyYouHaveNotSelectedMethodOneToFiveController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/describe-similar-goods                        controllers.DescribeTheSimilarGoodsController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/describe-similar-goods                        controllers.DescribeTheSimilarGoodsController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-describe-similar-goods                  controllers.DescribeTheSimilarGoodsController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-describe-similar-goods                  controllers.DescribeTheSimilarGoodsController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/method-1-import-similar-goods                        controllers.HaveYouUsedMethodOneForSimilarGoodsInPastController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/method-1-import-similar-goods                        controllers.HaveYouUsedMethodOneForSimilarGoodsInPastController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/change-method-1-import-similar-goods                  controllers.HaveYouUsedMethodOneForSimilarGoodsInPastController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-method-1-import-similar-goods                  controllers.HaveYouUsedMethodOneForSimilarGoodsInPastController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

GET        /:draftId/describe-role-importer                        controllers.WhatIsYourRoleAsImporterController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/describe-role-importer                        controllers.WhatIsYourRoleAsImporterController.onSubmit(mode: Mode = NormalMode, draftId: DraftId)
GET        /:draftId/change-describe-role-importer                 controllers.WhatIsYourRoleAsImporterController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-describe-role-importer                 controllers.WhatIsYourRoleAsImporterController.onSubmit(mode: Mode = CheckMode, draftId: DraftId)

GET        /application/:id                            controllers.ViewApplicationController.onPageLoad(id: String)
GET        /your-application-ruling/:id               controllers.ViewRulingController.onPageLoad(id: String)

GET        /:draftId/cancel                                          controllers.CancelApplicationController.onPageLoad(draftId: DraftId)
GET        /:draftId/confirm-cancel                                  controllers.CancelApplicationController.confirmCancel(draftId: DraftId)

GET        /:draftId/business-contact-details                        controllers.BusinessContactDetailsController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/business-contact-details                        controllers.BusinessContactDetailsController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-business-contact-details                  controllers.BusinessContactDetailsController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-business-contact-details                  controllers.BusinessContactDetailsController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/agent-company-details                        controllers.AgentCompanyDetailsController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId)
POST       /:draftId/agent-company-details                        controllers.AgentCompanyDetailsController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, saveDraft: Boolean)
GET        /:draftId/change-agent-company-details                  controllers.AgentCompanyDetailsController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId)
POST       /:draftId/change-agent-company-details                  controllers.AgentCompanyDetailsController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, saveDraft: Boolean)

GET        /:draftId/delete-application                        controllers.DeleteDraftController.onPageLoad(draftId: DraftId)
POST       /:draftId/delete-application                        controllers.DeleteDraftController.onSubmit(draftId: DraftId)

GET        /:draftId/supporting-documents/:index/remove                        controllers.RemoveSupportingDocumentController.onPageLoad(mode: Mode = NormalMode, draftId: DraftId, index: Index)
POST       /:draftId/supporting-documents/:index/remove                        controllers.RemoveSupportingDocumentController.onSubmit(mode: Mode = NormalMode, draftId: DraftId, index: Index)
GET        /:draftId/supporting-documents/:index/change-remove                  controllers.RemoveSupportingDocumentController.onPageLoad(mode: Mode = CheckMode, draftId: DraftId, index: Index)
POST       /:draftId/supporting-documents/:index/change-remove                  controllers.RemoveSupportingDocumentController.onSubmit(mode: Mode = CheckMode, draftId: DraftId, index: Index)

GET        /:draftId/save-as-draft                       controllers.DraftHasBeenSavedController.onPageLoad(draftId: DraftId)

GET        /:draftId/upload-letter                      controllers.UploadLetterController.onPageLoad(draftId: DraftId)

GET        /application-cancelled                       controllers.YourApplicationHasBeenCancelledController.onPageLoad()