service.name = Advance Ruling Service

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.uploadContinue = Upload and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.cancel = Cancel application

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = advance-valuation-rulings-frontend
index.heading = advance-valuation-rulings-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

caption.prefix = This section is

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

nameOfGoods.title = What is the name of the goods?
nameOfGoods.heading = What is the name of the goods?
nameOfGoods.caption = About the goods
nameOfGoods.hint = This could be a short description, for example, ‘silicone smartphone case’. 
nameOfGoods.checkYourAnswersLabel = This could be a short description, for example, ‘silicone smartphone case’.
nameOfGoods.error.required = Enter a short name to describe the goods
nameOfGoods.error.length = Name for the goods must be 100 characters or less
nameOfGoods.change.hidden = NameOfGoods

valuationMethod.title = Select the method you will use to value your goods
valuationMethod.heading = Select the method you will use to value your goods
valuationMethod.method1 = Method 1: Transaction value
valuationMethod.method2 = Method 2: Transaction value of identical goods
valuationMethod.checkYourAnswersLabel = Select the method you will use to value your goods
valuationMethod.error.required = Select valuationMethod
valuationMethod.change.hidden = ValuationMethod

commodityCode.title = What is the commodity code for the {0}?
commodityCode.heading = What is the commodity code for the {0}?
commodityCode.caption = About the goods
commodityCode.para = Enter a minimum of four digits from your commodity code to continue using this service.
commodityCode.checkYourAnswersLabel = commodityCode
commodityCode.error.required = Enter commodityCode
commodityCode.error.nonNumeric = Commodity codes must only include numbers
commodityCode.error.length.max = Commodity code cannot exceed 10 digits
commodityCode.error.length.min = Commodity code must include minimum 4 digit numbers
commodityCode.change.hidden = CommodityCode

hasCommodityCode.title = Have you found the commodity code for the
hasCommodityCode.heading = Have you found the commodity code for the
hasCommodityCode.caption = About the goods
hasCommodityCode.checkYourAnswersLabel = hasCommodityCode
hasCommodityCode.error.required = Select Yes if you know the commodity code
hasCommodityCode.change.hidden = HasCommodityCode
hasCommodityCode.paragraph.1 = If you do not know your commodity code, {0} now before continuing this application
hasCommodityCode.paragraph.1.link = search for one

contactPage.title = How we contact you about your application
contactPage.heading = How we contact you about your application

contactPage.paragraph.1 = We may need to contact you to ask for further information or to let you know the status of your application.
contactPage.paragraph.2 = We would like to contact you by email. However there are some risks with emails including that they:
contactPage.paragraph.2.point.1 = Are not secure
contactPage.paragraph.2.point.2 = Could be changed or read by someone else before they reach you
contactPage.paragraph.3 = If you do not want us to contact you by email, tell us how we should contact you by emailing us at {0}
contactPage.paragraph.4 = If you choose to opt out of emails, we will only send automated emails. For example, when you complete this application we will send you an automated confirmation email.
contactPage.paragraph.5 = If we do not hear from you, we will assume you have accepted the risks.

importGoods.title = To use this service, you must intend to bring goods into Great Britain
importGoods.heading = Are you planning to import goods into Great Britain?
importGoods.caption = About the goods
importGoods.checkYourAnswersLabel = importGoods
importGoods.error.required = Select Yes if you have intention to move goods
importGoods.change.hidden = ImportGoods

publicInformationNotice.title = Some of the information you provide in this application may appear on a public website
publicInformationNotice.heading = Some of the information you provide in this application may appear on a public website
publicInformationNotice.paragraph.1 = If you are granted a ruling for your goods it will be published on the {0} This information is available for other traders to view so that they can find a ruling if they are trading with similar goods.
publicInformationNotice.paragraph.1.link = Search for Advance Valuation Rulings website.
publicInformationNotice.paragraph.2 = You will be told throughout the application which information may appear on the Advance Valuation Rulings website.
publicInformationNotice.paragraph.3 = You will be able to mark information and files as confidential in your application. We will not publish confidential information or files on the Advance Valuation Rulings website.
publicInformationNotice.button.continue = Agree and continue

requiredInformation.title = Information you need to complete an application
requiredInformation.heading = Information you need to continue your application
requiredInformation.option1 = I have subscribed to the Customs Declaration Service.
requiredInformation.option2 = I know the commodity code of the goods.
requiredInformation.option3 = I have brochures, manuals, photographs and samples to send to HMRC if required.
requiredInformation.option4 = I have reference numbers of previous or similar rulings.
requiredInformation.option5 = I will supply HMRC with my contact email and phone number as part of this application.
requiredInformation.option6 = I have an EORI number starting with GB.
requiredInformation.option7 = The name and address registered to my EORI number is up to date.
requiredInformation.option8 = I am aware that it can take up to 90 days from the date my application was accepted to receive an Advance Valuation Ruling decision.
requiredInformation.checkYourAnswersLabel = Information you need to continue your application
requiredInformation.error.required = Select requiredInformation
requiredInformation.error.selectAll = Check all check boxes to continue
requiredInformation.change.hidden = RequiredInformation
requiredInformation.caption = Starter checklist

confidentialInformation.title = confidentialInformation
confidentialInformation.heading = confidentialInformation
confidentialInformation.checkYourAnswersLabel = confidentialInformation
confidentialInformation.error.required = Enter confidentialInformation
confidentialInformation.error.length = ConfidentialInformation must be 1000 characters or less
confidentialInformation.change.hidden = ConfidentialInformation

describeTheGoods.title = describeTheGoods
describeTheGoods.heading = describeTheGoods
describeTheGoods.checkYourAnswersLabel = describeTheGoods
describeTheGoods.error.required = Enter describeTheGoods
describeTheGoods.error.length = DescribeTheGoods must be 1000 characters or less
describeTheGoods.change.hidden = DescribeTheGoods

hasConfidentialInformation.title = Do you want to add any confidential information about the {0}?
hasConfidentialInformation.heading = Do you want to add any confidential information about the {0}?
hasConfidentialInformation.caption = About the goods
hasConfidentialInformation.paragraph.1 = You could mark the file as confidential if it includes business-sensitive information, for example model numbers or patent details.
hasConfidentialInformation.paragraph.2 = Files marked as confidential will not appear on the Advance Valuation Rulings website.
hasConfidentialInformation.checkYourAnswersLabel = hasConfidentialInformation
hasConfidentialInformation.error.required = Select Yes if you like to provide any confidential information
hasConfidentialInformation.change.hidden = HasConfidentialInformation

howAreTheGoodsMade.title = howAreTheGoodsMade
howAreTheGoodsMade.heading = howAreTheGoodsMade
howAreTheGoodsMade.checkYourAnswersLabel = howAreTheGoodsMade
howAreTheGoodsMade.error.required = Enter howAreTheGoodsMade
howAreTheGoodsMade.error.length = HowAreTheGoodsMade must be 1000 characters or less
howAreTheGoodsMade.change.hidden = HowAreTheGoodsMade

priceOfGoods.title = PriceOfGoods
priceOfGoods.heading = PriceOfGoods
priceOfGoods.checkYourAnswersLabel = PriceOfGoods
priceOfGoods.error.nonNumeric = Enter your priceOfGoods using numbers
priceOfGoods.error.required = Enter your priceOfGoods
priceOfGoods.error.wholeNumber = Enter your priceOfGoods using whole numbers
priceOfGoods.error.outOfRange = PriceOfGoods must be between {0} and {1}
priceOfGoods.change.hidden = PriceOfGoods

importingGoods.title = This service is designed for those who are importing goods into Great Britain
importingGoods.heading = This service is designed for those who are importing goods into Great Britain
importingGoods.caption = About the goods
importingGoods.paragraph.1 = Other services you might be interested in:
importingGoods.point.1 = {0} - for legally binding decisions on the commodity code used to import into or export from Great Britain
importingGoods.point.1.link = Advance Tariff Rulings
importingGoods.point.2 = {0} - for legally binding decisions on the origin of the goods being imported into or exported from Great Britain
importingGoods.point.2.link = Advance Origin Rulings
importingGoods.point.3 = {0} to importing goods into the UK
importingGoods.point.3.link = Step-by-step guide
importingGoods.point.4 = {0} on importing, exporting and customs for businesses
importingGoods.point.4.link = General information
importingGoods.point.5 = {0} - HMRC email alerts, videos and webinars about importing and exporting
importingGoods.point.5.link = Help and support

accountHome.title = Your applications and rulings
accountHome.heading = Your applications and rulings
accountHome.para = You have not started any applications.
accountHome.button.text = Start new application


checkRegisteredDetails.title = Check the name and address for EORI number
checkRegisteredDetails.heading = Check the name and address for EORI number {0}
checkRegisteredDetails.subheading = Are these details correct?
checkRegisteredDetails.caption = About the applicant
checkRegisteredDetails.checkYourAnswersLabel = Check the name and address for EORI number
checkRegisteredDetails.error.required = Select Yes shown if the address is correct
checkRegisteredDetails.change.hidden = CheckRegisteredDetails
checkRegisteredDetails.warning = These are the details we currently have on record. They should reflect the office, headquarters or permanent business establishment used to register your EORI number.

mustHaveCommodityCode.title = You must have a commodity code in order to carry on with your application
mustHaveCommodityCode.heading = You must have a commodity code in order to carry on with your application
mustHaveCommodityCode.caption = About the goods
mustHaveCommodityCode.subHeading = Other services you might be interested in:
mustHaveCommodityCode.bulletPoint.1.link = importing goods into the UK
mustHaveCommodityCode.bulletPoint.1 = Step-by-step guide to {0}
mustHaveCommodityCode.bulletPoint.2.link = customs value of your imported goods
mustHaveCommodityCode.bulletPoint.2 = Work out the {0}
mustHaveCommodityCode.bulletPoint.3.link = Get a legally binding decision
mustHaveCommodityCode.bulletPoint.3 = {0} on the commodity code to use when importing into or exporting from Great Britain

areGoodsShippedDirectly.title = areGoodsShippedDirectly
areGoodsShippedDirectly.heading = areGoodsShippedDirectly
areGoodsShippedDirectly.checkYourAnswersLabel = areGoodsShippedDirectly
areGoodsShippedDirectly.error.required = Select yes if areGoodsShippedDirectly
areGoodsShippedDirectly.change.hidden = AreGoodsShippedDirectly

whatCountryAreGoodsFrom.title = whatCountryAreGoodsFrom
whatCountryAreGoodsFrom.heading = whatCountryAreGoodsFrom
whatCountryAreGoodsFrom.checkYourAnswersLabel = whatCountryAreGoodsFrom
whatCountryAreGoodsFrom.error.required = Enter whatCountryAreGoodsFrom
whatCountryAreGoodsFrom.error.length = WhatCountryAreGoodsFrom must be 50 characters or less
whatCountryAreGoodsFrom.change.hidden = WhatCountryAreGoodsFrom

applicationContactDetails.title = Provide the contact details for this application
applicationContactDetails.heading = Provide the contact details for this application
applicationContactDetails.caption = About the applicant
applicationContactDetails.paragraph = These details <strong>will only</strong> be used to contact you with questions relating to this application.
applicationContactDetails.checkYourAnswersLabel = applicationContactDetails
applicationContactDetails.fullName.label = Full name
applicationContactDetails.email.label = Email
applicationContactDetails.telephoneNumber.label = Telephone number
applicationContactDetails.fullName.error.required = Enter a full name
applicationContactDetails.telephoneNumber.error.required = Enter a telephone number
applicationContactDetails.email.error.required = Enter an email address

applicationContactDetails.error.required = Enter applicationContactDetails
applicationContactDetails.error.length = ApplicationContactDetails must be 100 characters or less
applicationContactDetails.change.hidden = ApplicationContactDetails

eoriBeUpToDate.title = Your EORI details must be up to date to use this service
eoriBeUpToDate.heading = Your EORI details must be up to date to use this service
eoriBeUpToDate.caption = About the applicant
eoriBeUpToDate.paragraph.1 = To update the name or address we have on record, you will need to report a change of circumstances.
eoriBeUpToDate.paragraph.2 = For EORI numbers that start with <strong>GB</strong>, you can either:
eoriBeUpToDate.bulletPoint.1.link = Fill in an enquiry form
eoriBeUpToDate.bulletPoint.1 = {0}
eoriBeUpToDate.bulletPoint.2.link = import and export: general enquiries
eoriBeUpToDate.bulletPoint.2 = Contacts {0}

doYouWantToUploadDocuments.title = Do you want to upload any supporting documents?
doYouWantToUploadDocuments.heading = Do you want to upload any supporting documents?
doYouWantToUploadDocuments.caption = About the goods
doYouWantToUploadDocuments.para = You can provide us with the following documents to support your application:
doYouWantToUploadDocuments.bulletPoint.1 = ingredients lists for food and drink goods
doYouWantToUploadDocuments.bulletPoint.2 = technical specifications
doYouWantToUploadDocuments.bulletPoint.3 = lists of materials
doYouWantToUploadDocuments.bulletPoint.4 = images of the goods
doYouWantToUploadDocuments.bulletPoint.5 = images of packaging
doYouWantToUploadDocuments.checkYourAnswersLabel = doYouWantToUploadDocuments
doYouWantToUploadDocuments.error.required = Select yes if doYouWantToUploadDocuments
doYouWantToUploadDocuments.change.hidden = DoYouWantToUploadDocuments

isThisFileConfidential.title = Do you want this file to be marked as confidential?
isThisFileConfidential.heading = Do you want this file to be marked as confidential?
isThisFileConfidential.caption = About the goods
isThisFileConfidential.para.1 = You could mark the file as confidential if it includes business-sensitive information, for example model numbers or patent details.
isThisFileConfidential.para.2 = Files marked as confidential will not appear on the Advance Valuation Rulings website.
isThisFileConfidential.error.required = Select yes if isThisFileConfidential
isThisFileConfidential.checkYourAnswersLabel = isThisFileConfidential
isThisFileConfidential.change.hidden = IsThisFileConfidential

uploadAnotherSupportingDocument.title = You have uploaded {0} supporting document for the {1}
uploadAnotherSupportingDocument.heading = You have uploaded {0} supporting document for the {1}
uploadAnotherSupportingDocument.subHeading = Do you want to upload another supporting document?
uploadAnotherSupportingDocument.caption = About the goods
uploadAnotherSupportingDocument.checkYourAnswersLabel = uploadAnotherSupportingDocument
uploadAnotherSupportingDocument.error.required = Select yes if uploadAnotherSupportingDocument
uploadAnotherSupportingDocument.change.hidden = UploadAnotherSupportingDocument

uploadSupportingDocuments.title = Upload supporting documents for the {0}
uploadSupportingDocuments.heading = Upload supporting documents for the {0}
uploadSupportingDocuments.caption = About the goods
uploadSupportingDocuments.paragraph.1 = You can upload:
uploadSupportingDocuments.paragraph.2 = An individual file must be:
uploadSupportingDocuments.bulletPoint.1 = one file at a time
uploadSupportingDocuments.bulletPoint.2 = up to 10 files
uploadSupportingDocuments.bulletPoint.3 = photographs, manuals, brochures or technical specifications
uploadSupportingDocuments.bulletPoint.4 = smaller than 10MB
uploadSupportingDocuments.bulletPoint.5 = a pdf, doc, docx, xls, xlsx, png, jpg, jpeg or txt
