service.name = Advance Ruling Service

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.cancel = Cancel application

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = advance-valuation-rulings-frontend
index.heading = advance-valuation-rulings-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

caption.prefix = This section is

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

nameOfGoods.title = About the goods
nameOfGoods.heading = What is the name of the goods?
nameOfGoods.caption = About the goods
nameOfGoods.hint = This could be a short description, for example, ‘silicone smartphone case’. 
nameOfGoods.checkYourAnswersLabel = This could be a short description, for example, ‘silicone smartphone case’.
nameOfGoods.error.required = Enter a short name to describe the goods
nameOfGoods.error.length = Name for the goods must be 100 characters or less
nameOfGoods.change.hidden = NameOfGoods

valuationMethod.title = Select the method you will use to value your goods
valuationMethod.heading = Select the method you will use to value your goods
valuationMethod.method1 = Method 1: Transaction value
valuationMethod.method2 = Method 2: Transaction value of identical goods
valuationMethod.checkYourAnswersLabel = Select the method you will use to value your goods
valuationMethod.error.required = Select valuationMethod
valuationMethod.change.hidden = ValuationMethod

commodityCode.title = What is the commodity code for the
commodityCode.heading = What is the commodity code for the
commodityCode.caption = About the goods
commodityCode.checkYourAnswersLabel = commodityCode
commodityCode.error.required = Enter commodityCode
commodityCode.error.length = CommodityCode must be 100 characters or less
commodityCode.change.hidden = CommodityCode

hasCommodityCode.title = Have you found the commodity code for the
hasCommodityCode.heading = Have you found the commodity code for the
hasCommodityCode.caption = About the goods
hasCommodityCode.checkYourAnswersLabel = hasCommodityCode
hasCommodityCode.error.required = Select Yes if you know the commodity code
hasCommodityCode.change.hidden = HasCommodityCode
hasCommodityCode.paragraph.1 = If you do not know your commodity code, {0} now before continuing this application
hasCommodityCode.paragraph.1.link = search for one

contactPage.title = How we contact you about your application
contactPage.heading = How we contact you about your application

contactPage.paragraph.1 = We may need to contact you to ask for further information or to let you know the status of your application.
contactPage.paragraph.2 = We would like to contact you by email. However there are some risks with emails including that they:
contactPage.paragraph.2.point.1 = Are not secure
contactPage.paragraph.2.point.2 = Could be changed or read by someone else before they reach you
contactPage.paragraph.3 = If you do not want us to contact you by email, tell us how we should contact you by emailing us at {0}
contactPage.paragraph.4 = If you choose to opt out of emails, we will only send automated emails. For example, when you complete this application we will send you an automated confirmation email.
contactPage.paragraph.5 = If we do not hear from you, we will assume you have accepted the risks.

importGoods.title = To use this service, you must intend to bring goods into Great Britain
importGoods.heading = Are you planning to import goods into Great Britain?
importGoods.caption = About the goods
importGoods.checkYourAnswersLabel = importGoods
importGoods.error.required = Select Yes if you have intention to move goods
importGoods.change.hidden = ImportGoods

publicInformationNotice.title = Some of the information you provide in this application may appear on a public website
publicInformationNotice.heading = Some of the information you provide in this application may appear on a public website
publicInformationNotice.paragraph.1 = If you are granted a ruling for your goods it will be published on the {0} This information is available for other traders to view so that they can find a ruling if they are trading with similar goods.
publicInformationNotice.paragraph.1.link = Search for Advance Valuation Rulings website.
publicInformationNotice.paragraph.2 = You will be told throughout the application which information may appear on the Advance Valuation Rulings website.
publicInformationNotice.paragraph.3 = You will be able to mark information and files as confidential in your application. We will not publish confidential information or files on the Advance Valuation Rulings website.
publicInformationNotice.button.continue = Agree and continue

requiredInformation.title = Information you need to complete an application
requiredInformation.heading = Information you need to continue your application
requiredInformation.option1 = I have subscribed to the Customs Declaration Service.
requiredInformation.option2 = I know the commodity code of the goods.
requiredInformation.option3 = I have brochures, manuals, photographs and samples to send to HMRC if required.
requiredInformation.option4 = I have reference numbers of previous or similar rulings.
requiredInformation.option5 = I will supply HMRC with my contact email and phone number as part of this application.
requiredInformation.option6 = I have an EORI number starting with GB.
requiredInformation.option7 = The name and address registered to my EORI number is up to date.
requiredInformation.option8 = I am aware that it can take up to 90 days from the date my application was accepted to receive an Advance Valuation Ruling decision.
requiredInformation.checkYourAnswersLabel = Information you need to continue your application
requiredInformation.error.required = Select requiredInformation
requiredInformation.error.selectAll = Check all check boxes to continue
requiredInformation.change.hidden = RequiredInformation
requiredInformation.caption = Starter checklist

confidentialInformation.title = confidentialInformation
confidentialInformation.heading = confidentialInformation
confidentialInformation.checkYourAnswersLabel = confidentialInformation
confidentialInformation.error.required = Enter confidentialInformation
confidentialInformation.error.length = ConfidentialInformation must be 1000 characters or less
confidentialInformation.change.hidden = ConfidentialInformation

describeTheGoods.title = describeTheGoods
describeTheGoods.heading = describeTheGoods
describeTheGoods.checkYourAnswersLabel = describeTheGoods
describeTheGoods.error.required = Enter describeTheGoods
describeTheGoods.error.length = DescribeTheGoods must be 1000 characters or less
describeTheGoods.change.hidden = DescribeTheGoods

hasConfidentialInformation.title = hasConfidentialInformation
hasConfidentialInformation.heading = hasConfidentialInformation
hasConfidentialInformation.checkYourAnswersLabel = hasConfidentialInformation
hasConfidentialInformation.error.required = Select yes if hasConfidentialInformation
hasConfidentialInformation.change.hidden = HasConfidentialInformation

howAreTheGoodsMade.title = howAreTheGoodsMade
howAreTheGoodsMade.heading = howAreTheGoodsMade
howAreTheGoodsMade.checkYourAnswersLabel = howAreTheGoodsMade
howAreTheGoodsMade.error.required = Enter howAreTheGoodsMade
howAreTheGoodsMade.error.length = HowAreTheGoodsMade must be 1000 characters or less
howAreTheGoodsMade.change.hidden = HowAreTheGoodsMade

priceOfGoods.title = PriceOfGoods
priceOfGoods.heading = PriceOfGoods
priceOfGoods.checkYourAnswersLabel = PriceOfGoods
priceOfGoods.error.nonNumeric = Enter your priceOfGoods using numbers
priceOfGoods.error.required = Enter your priceOfGoods
priceOfGoods.error.wholeNumber = Enter your priceOfGoods using whole numbers
priceOfGoods.error.outOfRange = PriceOfGoods must be between {0} and {1}
priceOfGoods.change.hidden = PriceOfGoods

importingGoods.title = This service is designed for those who are importing goods into Great Britain
importingGoods.heading = This service is designed for those who are importing goods into Great Britain
importingGoods.caption = About the goods
importingGoods.paragraph.1 = Other services you might be interested in:
importingGoods.point.1 = {0} - for legally binding decisions on the commodity code used to import into or export from Great Britain
importingGoods.point.1.link = Advance Tariff Rulings
importingGoods.point.2 = {0} - for legally binding decisions on the origin of the goods being imported into or exported from Great Britain
importingGoods.point.2.link = Advance Origin Rulings
importingGoods.point.3 = {0} to importing goods into the UK
importingGoods.point.3.link = Step-by-step guide
importingGoods.point.4 = {0} on importing, exporting and customs for businesses
importingGoods.point.4.link = General information
importingGoods.point.5 = {0} - HMRC email alerts, videos and webinars about importing and exporting
importingGoods.point.5.link = Help and support

accountHome.title = Your applications and rulings
accountHome.heading = Your applications and rulings
accountHome.para = You have not started any applications.
accountHome.button.text = Start new application


checkRegisteredDetails.title = Check the name and address for EORI number
checkRegisteredDetails.heading = Check the name and address for EORI number {0}
checkRegisteredDetails.subheading = Are these details correct?
checkRegisteredDetails.caption = About the applicant
checkRegisteredDetails.checkYourAnswersLabel = Check the name and address for EORI number
checkRegisteredDetails.error.required = Select checkRegisteredDetails
checkRegisteredDetails.change.hidden = CheckRegisteredDetails
