service.name = advance-valuation-rulings-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = advance-valuation-rulings-frontend
index.heading = advance-valuation-rulings-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

nameOfGoods.title = About the goods
nameOfGoods.heading = What is the name of the goods?
nameOfGoods.checkYourAnswersLabel = This could be a short description, for example, 'silicone smartphone case'.
nameOfGoods.error.required = Please enter the name of the goods
nameOfGoods.error.length = Name must be 100 characters or less
nameOfGoods.change.hidden = NameOfGoods

valuationMethod.title = Select the method you will use to value your goods
valuationMethod.heading = Select the method you will use to value your goods
valuationMethod.method1 = Method 1: Transaction value
valuationMethod.method2 = Method 2: Transaction value of identical goods
valuationMethod.checkYourAnswersLabel = Select the method you will use to value your goods
valuationMethod.error.required = Select valuationMethod
valuationMethod.change.hidden = ValuationMethod

commodityCode.title = What is the commodity code for the
commodityCode.heading = What is the commodity code for the
commodityCode.checkYourAnswersLabel = commodityCode
commodityCode.error.required = Enter commodityCode
commodityCode.error.length = CommodityCode must be 100 characters or less
commodityCode.change.hidden = CommodityCode

hasCommodityCode.title = Have you found the commodity code for the
hasCommodityCode.heading = Have you found the commodity code for the
hasCommodityCode.checkYourAnswersLabel = hasCommodityCode
hasCommodityCode.error.required = Select yes if hasCommodityCode
hasCommodityCode.change.hidden = HasCommodityCode

contactPage.title = How we contact you about your application
contactPage.heading = How we contact you about your application

importGoods.title = Are you planning to import goods into Great Britain?
importGoods.heading = Are you planning to import goods into Great Britain?
importGoods.checkYourAnswersLabel = importGoods
importGoods.error.required = Select yes if importGoods
importGoods.change.hidden = ImportGoods

publicInformationNotice.title = Some of the information you provide in this application may appear on a public website
publicInformationNotice.heading = Some of the information you provide in this application may appear on a public website

requiredInformation.title = Information you need to continue your application
requiredInformation.heading = Information you need to continue your application
requiredInformation.option1 = I have subscribed to the Customs Declaration Service.
requiredInformation.option2 = I know the commodity code of the goods.
requiredInformation.option3 = I have brochures, manuals, photographs and samples to send to HMRC if required.
requiredInformation.option4 = I have reference numbers of previous or similar rulings.
requiredInformation.option5 = I will supply HMRC with my contact email and phone number as part of this application.
requiredInformation.option6 = I have an EORI number starting with GB.
requiredInformation.option7 = The name and address registered to my EORI number is up to date.
requiredInformation.option8 = I am aware that it can take up to 90 days from the date my application was accepted to receive an Advance Valuation Ruling decision.
requiredInformation.checkYourAnswersLabel = Information you need to continue your application
requiredInformation.error.required = Select requiredInformation
requiredInformation.error.selectAll = Check all the boxes to continue
requiredInformation.change.hidden = RequiredInformation

confidentialInformation.title = confidentialInformation
confidentialInformation.heading = confidentialInformation
confidentialInformation.checkYourAnswersLabel = confidentialInformation
confidentialInformation.error.required = Enter confidentialInformation
confidentialInformation.error.length = ConfidentialInformation must be 1000 characters or less
confidentialInformation.change.hidden = ConfidentialInformation

describeTheGoods.title = describeTheGoods
describeTheGoods.heading = describeTheGoods
describeTheGoods.checkYourAnswersLabel = describeTheGoods
describeTheGoods.error.required = Enter describeTheGoods
describeTheGoods.error.length = DescribeTheGoods must be 1000 characters or less
describeTheGoods.change.hidden = DescribeTheGoods

hasConfidentialInformation.title = hasConfidentialInformation
hasConfidentialInformation.heading = hasConfidentialInformation
hasConfidentialInformation.checkYourAnswersLabel = hasConfidentialInformation
hasConfidentialInformation.error.required = Select yes if hasConfidentialInformation
hasConfidentialInformation.change.hidden = HasConfidentialInformation

howAreTheGoodsMade.title = howAreTheGoodsMade
howAreTheGoodsMade.heading = howAreTheGoodsMade
howAreTheGoodsMade.checkYourAnswersLabel = howAreTheGoodsMade
howAreTheGoodsMade.error.required = Enter howAreTheGoodsMade
howAreTheGoodsMade.error.length = HowAreTheGoodsMade must be 1000 characters or less
howAreTheGoodsMade.change.hidden = HowAreTheGoodsMade

priceOfGoods.title = PriceOfGoods
priceOfGoods.heading = PriceOfGoods
priceOfGoods.checkYourAnswersLabel = PriceOfGoods
priceOfGoods.error.nonNumeric = Enter your priceOfGoods using numbers
priceOfGoods.error.required = Enter your priceOfGoods
priceOfGoods.error.wholeNumber = Enter your priceOfGoods using whole numbers
priceOfGoods.error.outOfRange = PriceOfGoods must be between {0} and {1}
priceOfGoods.change.hidden = PriceOfGoods
