service.name = Gwneud cais am Ddyfarniad Prisio Ymlaen Llaw

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Parhau
site.acceptContinue = Derbyn a pharhau
site.uploadContinue = Uwchlwytho a pharhau
site.start = Dechreuwch nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK
site.cancel = Canslo’r cais
site.printApplication = Argraffwch eich cais
site.saveApplication = Arbedwch eich cais
site.page = Tudalen {0} o {1}
site.saveAndContinue = Cadw a pharhau
site.saveAsDraft = Cadw fel drafft
site.warning = Rhybudd

site.1 = un
site.2 = dau
site.3 = tri
site.4 = pedwar
site.5 = pump
site.6 = chwech
site.7 = saith
site.8 = wyth
site.9 = naw
site.10 = deg

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

error.browser.title.prefix = Gwall:
error.message.prefix = Gwall
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

countrySelect.label = dewiswch wlad

caption.prefix = Yr adran hon yw
caption.applicant = Ynglŷn â’r ymgeisydd
caption.goods = Ynglŷn â’r nwyddau

requiredInformation.caption = Rhestr wirio
requiredInformation.title = Cyn i chi ddechrau’ch cais
requiredInformation.heading = Cyn i chi ddechrau’ch cais
requiredInformation.checkYourAnswersLabel = Cyn i chi ddechrau’ch cais
requiredInformation.change.hidden = Mae’n rhaid i chi allu derbyn y rhagamodau canlynol i fynd yn eich blaen. Os na fyddwch yn gwneud hynny, gallai oedi eich cais am benderfyniad ar Ddyfarniad Prisio Ymlaen Llaw.
requiredInformation.inset.para = Mae’n rhaid eich bod yn gallu derbyn y rhagamodau canlynol i fynd yn eich blaen. Os na fyddwch yn gwneud hynny, gallai oedi eich cais am benderfyniad Dyfarniad Prisio Uwch.

requiredInformation.option1.individual = Rwy’n ymwybodol bydd yn rhaid i mi gynnig dull o brisio’r nwyddau.
requiredInformation.option2.individual = Byddaf yn rhoi fy e-bost cyswllt a rhif ffôn i CThEF fel rhan o’r cais hwn.
requiredInformation.option3.individual = Mae gen i rif EORI sy’n dechrau gyda GB.
requiredInformation.option4.individual = Mae’r enw a’r cyfeiriad a gofrestrwyd â’m rhif EORI yn gyfredol.
requiredInformation.option5.individual = Rwy’n ymwybodol y gall gymryd hyd at 120 diwrnod ar ôl i mi gyflwyno fy nghais i gael penderfyniad.
requiredInformation.option6.individual = Rwy’n ymwybodol na fydd angen i mi wneud cais am Ddyfarniad Prisiad Uwch bob tro y byddaf yn mewnforio’r nwyddau hyn drwy’r un dull prisio, gan fod y dyfarniad yn gyfreithiol rhwymol am hyd at dair blynedd o’r dyddiad cyhoeddi.

requiredInformation.option1.agentForOrg = Rwy’n ymwybodol bydd yn rhaid i mi gynnig dull o brisio’r nwyddau.
requiredInformation.option2.agentForOrg = Byddaf yn rhoi fy e-bost cyswllt, fy rhif ffôn, a’r manylion EORI cofrestredig i CThEF fel rhan o’r cais hwn.
requiredInformation.option3.agentForOrg = Mae gen i rif EORI y sefydliad sy’n dechrau gyda GB.
requiredInformation.option4.agentForOrg = Mae’r enw a’r cyfeiriad a gofrestrwyd â rhif EORI y sefydliad yn gyfredol.
requiredInformation.option5.agentForOrg = Rwy’n ymwybodol y gall gymryd hyd at 120 diwrnod ar ôl i mi gyflwyno fy nghais i gael penderfyniad.
requiredInformation.option6.agentForOrg = Rwy’n ymwybodol na fydd angen i mi wneud cais am Ddyfarniad Prisio Uwch bob tro y byddaf yn mewnforio’r nwyddau hyn drwy’r un dull prisio, gan fod y dyfarniad yn gyfreithiol rwymol am hyd at dair blynedd o’r dyddiad cyhoeddi.

requiredInformation.option1.agentForTrader = Rwy’n ymwybodol bydd angen i mi gael llythyr o awdurdod wedi’i lofnodi yn cadarnhau y gallaf weithredu ar ran y masnachwr.
requiredInformation.option2.agentForTrader = Rwy’n ymwybodol bydd yn rhaid i mi gynnig dull i brisio’r nwyddau.
requiredInformation.option3.agentForTrader = Byddaf yn rhoi fy e-bost cyswllt a rhif ffôn i CThEF fel rhan o’r cais hwn.
requiredInformation.option4.agentForTrader = Mae gen i rif EORI y masnachwr sy’n dechrau gyda GB.
requiredInformation.option5.agentForTrader = Mae’r enw a’r cyfeiriad sydd wedi’u cofrestru i rif EORI y masnachwr yn gyfredol.
requiredInformation.option6.agentForTrader = Rwy’n ymwybodol y gall gymryd hyd at 120 diwrnod ar ôl i mi gyflwyno fy nghais i gael penderfyniad.
requiredInformation.option7.agentForTrader = Rwy’n ymwybodol na fydd angen i’r masnachwr wneud cais am Ddyfarniad Prisio Uwch bob tro y bydd yn mewnforio’r nwyddau hyn drwy’r un dull prisio, gan fod y dyfarniad yn gyfreithiol rwymol am hyd at dair blynedd o’r dyddiad cyhoeddi.


importGoods.title = Ydych chi’n bwriadu mewnforio nwyddau i Brydain Fawr?
importGoods.heading = Ydych chi’n bwriadu mewnforio nwyddau i Brydain Fawr?
importGoods.caption = Ynglŷn â’r ymgeisydd
importGoods.paragraph = Mae’r gwasanaeth hwn ar gyfer mewnforio nwyddau i mewn i Brydain Fawr (Cymru, Lloegr, a’r Alban) yn unig. Ni ddylech ddefnyddio’r gwasanaeth hwn os ydych yn masnachu neu’n symud nwyddau i mewn ac allan o Ogledd Iwerddon.
importGoods.checkYourAnswersLabel = importGoods
importGoods.error.required = Dewiswch a ydych chi’n bwriadu mewnforio nwyddau i Brydain Fawr
importGoods.change.hidden = a ydych yn mewnforio nwyddau

checkRegisteredDetails.title = Gwirio’r enw a’r cyfeiriad ar gyfer y rhif EORI {0}
checkRegisteredDetails.private.title = Mae’r manylion cofrestru ar gyfer rhif EORI {0} yn gyfrinachol
checkRegisteredDetails.title.employeeOrg = Gwirio’ch manylion EORI
checkRegisteredDetails.title.agentOrg = Gwirio manylion EORI y sefydliad
checkRegisteredDetails.title.agentTrader = Gwirio manylion EORI y masnachwr
checkRegisteredDetails.heading.employeeOrg = Gwirio’ch manylion EORI
checkRegisteredDetails.heading.agentOrg = Gwirio manylion EORI y sefydliad
checkRegisteredDetails.heading.agentTrader = Gwirio manylion EORI y masnachwr
checkRegisteredDetails.heading.1 = Gwirio’ch manylion EORI
checkRegisteredDetails.heading.2 = Enw’r busnes cofrestredig
checkRegisteredDetails.heading.3 = Cyfeiriad cofrestredig y busnes
checkRegisteredDetails.private.heading.1 = Mae’r manylion cofrestru ar gyfer rhif EORI {0} yn gyfrinachol
checkRegisteredDetails.subheading.1 = Manylion cofrestru EORI
checkRegisteredDetails.subheading.2 = A yw’r enw a manylion y cyfeiriad yn gywir?
checkRegisteredDetails.caption = Ynglŷn â’r ymgeisydd
checkRegisteredDetails.private.subheading.2 = A hoffech fynd yn eich blaen?
checkRegisteredDetails.paragraph.1 = Gallwch ddarparu eich manylion cyswllt eich hun ar y dudalen nesaf.
checkRegisteredDetails.private.paragraph.1 = Nid yw’r busnes y mae’r rhif hwn wedi’i gofrestru iddo wedi caniatáu i’w enw a’i gyfeiriad gael eu rhannu.
checkRegisteredDetails.error.required.individual = Dewiswch ‘Iawn’ i gadarnhau’ch manylion EORI
checkRegisteredDetails.error.required.organisation = Dewiswch ‘Iawn’ i gadarnhau manylion EORI y sefydliad
checkRegisteredDetails.error.required.agent = Dewiswch ‘Iawn’ i gadarnhau’ch manylion EORI
checkRegisteredDetails.error.required.employee.consent = Cadarnhau’ch manylion EORI
checkRegisteredDetails.error.required.agentForOrg.consent = Cadarnhau manylion EORI y sefydliad
checkRegisteredDetails.error.required.agentForTrader.consent = Dewiswch ‘Iawn’ i barhau â’r cais
checkRegisteredDetails.warning.individual = Dyma’r manylion sydd gennym ar gofnod. Dylai’r rhain fod yr un manylion a ddefnyddiwyd i gofrestru eich rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI).
checkRegisteredDetails.warning.organisation = Dyma’r manylion sydd gennym ar gofnod ar gyfer y sefydliad rydych yn ei gynrychioli. Dylid defnyddio’r manylion a ddefnyddiwyd i gofrestru eu rhif EORI.
checkRegisteredDetails.warning.agent = Dyma’r manylion sydd gennym ar gofnod. Dylai’r rhain fod yr un manylion a ddefnyddiwyd i gofrestru eich rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI).
checkRegisteredDetails.name.change.hidden = enw’ch busnes cofrestredig
checkRegisteredDetails.address.change.hidden = eich cyfeiriad busnes cofrestredig
checkRegisteredDetails.eori.change.hidden = eich rhif EORI cofrestredig
checkRegisteredDetails.private.title = Mae’r manylion cofrestru ar gyfer rhif EORI {0} yn gyfrinachol
checkRegisteredDetails.checkYourAnswersLabel = Gwirio’r enw a’r cyfeiriad ar gyfer rhif EORI

checkRegisteredDetails.warning.agentOnBehalfOfTrader = Dyma’r manylion sydd gennym ar gofnod ar gyfer y sefydliad rydych yn ei gynrychioli. Dylid defnyddio’r manylion a ddefnyddiwyd i gofrestru eu rhif EORI.
checkRegisteredDetails.radio.agentOnBehalfOfTrader.yes = Iawn, dyma fanylion y masnachwr rwyf yn gwneud cais ar ei ran
checkRegisteredDetails.radio.agentOnBehalfOfTrader.no = Na, mae’r manylion hyn yn anghywir

checkRegisteredDetails.search.link = Chwiliwch eto
checkRegisteredDetails.search.text = os ydych yn meddwl eich bod wedi nodi cyfeiriad EORI y masnachwr yn anghywir


eoriBeUpToDate.caption = Ynglŷn â’r ymgeisydd
eoriBeUpToDate.title = Mae’n rhaid bod manylion eich rhif EORI yn gywir i ddefnyddio’r gwasanaeth hwn
eoriBeUpToDate.title.org = Mae’n rhaid bod manylion EORI y sefydliad yn gywir er mwyn defnyddio’r gwasanaeth hwn
eoriBeUpToDate.heading = Mae’n rhaid bod manylion eich rhif EORI yn gywir i ddefnyddio’r gwasanaeth hwn
eoriBeUpToDate.heading.org = Mae’n rhaid bod manylion EORI y sefydliad yn gywir er mwyn defnyddio’r gwasanaeth hwn
eoriBeUpToDate.paragraph.1 = Bydd angen i chi roi gwybod am newid mewn amgylchiadau er mwyn diweddaru’r manylion sydd gennym ar gofnod.
eoriBeUpToDate.paragraph.2 = Ar gyfer rhif EORI sy’n dechrau gyda GB, gallwch wneud y naill neu’r llall o’r canlynol:
eoriBeUpToDate.paragraph.1.org = I ddiweddaru’r enw neu’r cyfeiriad sydd gennym ar gofnod, bydd angen i’r sefydliad roi gwybod am newid mewn amgylchiadau.
eoriBeUpToDate.paragraph.2.org = Ar gyfer rhif EORI sy’n dechrau gyda GB, gall y sefydliad wneud y naill neu’r llall o’r canlynol:
eoriBeUpToDate.bulletPoint.1.link = llenwi ffurflen ymholiadau (yn agor tab newydd)
eoriBeUpToDate.bulletPoint.1 = {0}
eoriBeUpToDate.bulletPoint.2.link = Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF (yn agor tab newydd)
eoriBeUpToDate.bulletPoint.2 = {0}
eoriBeUpToDate.paragraph.1.agentOnBehalfOfTrader.public = I ddefnyddio’r gwasanaeth hwn, mae’n bwysig bod manylion EORI y masnachwr yn fanwl gywir. Bydd angen iddo roi gwybod am newid mewn amgylchiadau ei hun er mwyn diweddaru ei enw neu gyfeiriad ar ein cofnodion. Ni allwch wneud hyn ar ei ran.
eoriBeUpToDate.paragraph.2.agentOnBehalfOfTrader.public = Cyn i chi fynd ymlaen â’ch cais, sicrhewch eich bod yn cysylltu â’r masnachwr yn uniongyrchol. Canslwch eich cais presennol a’i ailgyflwyno unwaith y bydd gennych wybodaeth ddiweddaraf y masnachwr.
eoriBeUpToDate.paragraph.1.agentOnBehalfOfTrader.private = Ni allwch fynd yn eich blaen â’r cais hwn. Mae hyn oherwydd eich bod wedi rhoi gwybod i ni nad ydych am fynd yn eich blaen oherwydd manylion EORI preifat y masnachwr.
eoriBeUpToDate.paragraph.2.agentOnBehalfOfTrader.private = Os oes angen rhagor o wybodaeth arnoch am fanylion EORI y masnachwr, bydd angen i chi cysylltu ag ef yn uniongyrchol.
eoriBeUpToDate.paragraph.3.agentOnBehalfOfTrader.private = Mae’n bwysig bod manylion EORI masnachwr yn gywir ac yn gyfredol. Bydd angen iddo roi gwybod am newid mewn amgylchiadau er mwyn diweddaru ei enw neu gyfeiriad ar ein cofnodion, os yw’r manylion hyn yn anghywir. Ni allwch wneud hyn ar ei ran.
eoriBeUpToDate.paragraph.4.agentOnBehalfOfTrader.private = Bydd ceisiadau â manylion anghywir yn cael eu gwrthod.
eoriBeUpToDate.paragraph.5.agentOnBehalfOfTrader.private = Gallwch ganslo’r cais hwn a gwneud cais arall yn hwyrach os hoffech chi.

eoriBeUpToDate.heading.agentOnBehalfOfTrader.public = Mae’n rhaid i fanylion EORI y masnachwr fod yn gywir er mwyn defnyddio’r gwasanaeth hwn
eoriBeUpToDate.heading.agentOnBehalfOfTrader.private = Ni allwch fynd yn eich blaen â’r cais hwn
eoriBeUpToDate.title.agentOnBehalfOfTrader = Mae’n rhaid i fanylion EORI y masnachwr fod yn gywir er mwyn defnyddio’r gwasanaeth hwn

applicationContactDetails.caption = Ynglŷn â’r ymgeisydd
applicationContactDetails.title = Eich manylion cyswllt
applicationContactDetails.heading = Eich manylion cyswllt
applicationContactDetails.paragraph = Dim ond os bydd angen i ni gysylltu â chi ynghylch eich cais y byddwn yn defnyddio’r manylion hyn.
applicationContactDetails.checkYourAnswersLabel = applicationContactDetails
applicationContactDetails.fullName.label = Enw llawn
applicationContactDetails.email.label = Cyfeiriad e-bost
applicationContactDetails.telephoneNumber.label = Rhif ffôn
applicationContactDetails.jobTitle.label = Teitl eich swydd
applicationContactDetails.fullName.error.required = Nodwch eich enw llawn
applicationContactDetails.simpleChars.error.format = Mae’n rhaid i hyn gynnwys llythrennau, bylchau a chysylltnodau yn unig
applicationContactDetails.email.error.required = Nodwch eich cyfeiriad e-bost
applicationContactDetails.email.error.format = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
applicationContactDetails.telephoneNumber.error.required = Nodwch eich rhif ffôn
applicationContactDetails.telephoneNumber.error.format = Nodwch rif ffôn, megis 01632 960 001, 07700 900 982 neu +44 808 157 0192
applicationContactDetails.name.change.hidden = eich enw cyswllt
applicationContactDetails.email.change.hidden = eich cyfeiriad e-bost
applicationContactDetails.phone.change.hidden = eich rhif ffôn
applicationContactDetails.jobTitle.change.hidden = Teitl eich swydd
applicationContactDetails.jobTitle.error.required = Nodwch deitl eich swydd

choosingMethod.title = Dewis y dull mwyaf priodol i brisio’ch nwyddau
choosingMethod.heading = Dewis y dull mwyaf priodol i brisio’ch nwyddau
choosingMethod.para = Mae’n rhaid i chi weithio drwy’r dulliau yn eu trefn, gan ddechrau gyda Dull 1.
choosingMethod.caption = Ynglŷn â’r nwyddau
choosingMethod.paragraph.1 = Mae angen i chi ddewis dull er mwyn {0}.
choosingMethod.methods = Dulliau 1 i 6
choosingMethod.continue = Yn eich blaen a dewis dull

valuationMethod.caption = Ynglŷn â’r nwyddau
valuationMethod.title = Pa ddull rydych am ei ddefnyddio i brisio’ch nwyddau?
valuationMethod.heading = Pa ddull rydych am ei ddefnyddio i brisio’ch nwyddau?
valuationMethod.paragraph.1 = Bydd angen i chi ddewis dull i {0}.
valuationMethod.paragraph.2 = Mae’n rhaid i chi weithio drwy’r dulliau yn eu trefn, gan ddechrau gyda Dull 1.
valuationMethod.paragraph.3 = Efallai y byddwn yn cysylltu â chi os bydd angen rhagor o wybodaeth arnom neu i argymell dull sy’n fwy priodol.
valuationMethod.link.text = cyfrifo gwerth tollau eich mewnforion (yn agor tab newydd).
valuationMethod.h2 = Pa ddull ydych am ei ddefnyddio i brisio’ch nwyddau?
valuationMethod.hint = Dewiswch un dull.
valuationMethod.method1 = Dull 1 (gwerth y trafodyn)
valuationMethod.method1.hint = Mae’r dull hwn yn seiliedig ar y pris a dalwyd neu sy’n daladwy pan fydd y nwyddau’n cael eu gwerthu i’w hallforio i’r DU. Gallwch ond defnyddio Dull 1 os oes gwerthiant dan sylw.
valuationMethod.method2 = Dull 2 (gwerth trafodyn y nwyddau unfath)
valuationMethod.method2.hint = Mae hyn yn seiliedig ar werth trafodyn nwyddau unfath sy’n cael eu hallforio i’r DU ar yr un adeg neu tua’r un adeg (o fewn 90 diwrnod) â’r nwyddau sy’n cael eu prisio.
valuationMethod.method3 = Dull 3 (gwerth trafodyn y nwyddau tebyg)
valuationMethod.method3.hint = Mae’r dull hwn yn seiliedig ar werth trafodyn nwyddau tebyg sy’n cael eu hallforio i’r DU ar yr un adeg neu tua’r un adeg (o fewn 90 diwrnod) â’r nwyddau sy’n cael eu prisio.
valuationMethod.method4 = Dull 4 (dull diddwytho)
valuationMethod.method4.hint = Defnyddiwch y dull hwn os ydych yn seilio’ch prisiad ar bris gwerthu nwyddau yn y DU. Gall y nwyddau fod yr union nwyddau sydd wedi’u mewnforio, nwyddau unfath, neu nwyddau tebyg.
valuationMethod.method5 = Dull 5 (gwerth cyfrifedig)
valuationMethod.method5.hint = Gallwch ddefnyddio’r dull hwn os ydych yn seilio’ch prisiad ar gostau cynhyrchu’r nwyddau a fewnforir. Mae’n defnyddio cyfanswm cost neu werth y deunyddiau a’r gwneuthuriad neu brosesu arall a ddefnyddir wrth gynhyrchu’r nwyddau.
valuationMethod.method6 = Dull 6 (dull ‘wrth gefn’)
valuationMethod.method6.hint = Dyma’r dull olaf y gallwch roi cynnig arno. Gallwch ond ei ddefnyddio os na allwch ddefnyddio unrhyw ddull arall. Mae’n golygu addasu Dulliau 1 i 5 er mwyn ystyried amgylchiadau anarferol.
valuationMethod.checkYourAnswersLabel = Y dull prisio arfaethedig
valuationMethod.error.required = Dewiswch ddull i brisio’r nwyddau
valuationMethod.change.hidden = eich dull prisio arfaethedig

isThereASaleInvolved.caption = Ynglŷn â’r nwyddau
isThereASaleInvolved.title = Oes gwerthiant ar waith?
isThereASaleInvolved.heading = Oes gwerthiant ar waith?
isThereASaleInvolved.no.text = Na - bydd yn rhaid i chi ddewis dull gwahanol
isThereASaleInvolved.no.hint = Dull 1: Gellir ond defnyddio’r gwerth trafodiad os oes gwerthiant dan sylw.
isThereASaleInvolved.error.required = Dewiswch ‘Iawn’ os oes gwerthiant ar waith
isThereASaleInvolved.checkYourAnswersLabel = Oes gwerthiant ar waith?
isThereASaleInvolved.change.hidden = your response to whether a sale is involved

isSaleBetweenRelatedParties.caption = Ynglŷn â’r nwyddau
isSaleBetweenRelatedParties.title = A yw’r gwerthiant rhwng partïon cysylltiedig?
isSaleBetweenRelatedParties.heading = A yw’r gwerthiant rhwng partïon cysylltiedig?
isSaleBetweenRelatedParties.para = Mae ‘partïon cysylltiedig’ yn golygu bod perthynas neu ddiddordeb cyffredin rhwng 2 fusnes neu sefydliad yn barod.
isSaleBetweenRelatedParties.checkYourAnswersLabel = A yw’r gwerthiant rhwng partïon cysylltiedig?
isSaleBetweenRelatedParties.error.required = Dewiswch ‘Iawn’ os yw’r gwerthiant rhwng partïon cysylltiedig
isSaleBetweenRelatedParties.change.hidden = your response to whether the sale is between related parties

explainHowPartiesAreRelated.caption = Ynglŷn â’r nwyddau
explainHowPartiesAreRelated.title = Disgrifiwch beth yw’r cysylltiad rhwng y partïon
explainHowPartiesAreRelated.heading = Disgrifiwch beth yw’r cysylltiad rhwng y partïon
explainHowPartiesAreRelated.label = Disgrifiwch beth yw’r cysylltiad rhwng y partïon
explainHowPartiesAreRelated.para.1 = Gallwn ond a derbyn y pris a dalwyd neu sy’n daladwy o dan Ddull 1 os nad yw’r berthynas rhyngoch chi a’r gwerthwr wedi cael effaith ar y pris.
explainHowPartiesAreRelated.para.2 = Bydd rhoi disgrifiad manwl o’r cysylltiad yn ein helpu ni i brosesu’ch cais cyn gynted â phosibl.
explainHowPartiesAreRelated.error.required = Nodwch ddisgrifiad o’r cysylltiad rhwng y partïon
explainHowPartiesAreRelated.checkYourAnswersLabel = Disgrifiwch beth yw’r cysylltiad rhwng y partïon
explainHowPartiesAreRelated.error.length = Caniateir uchafswm o 8168 o gymeriadau
explainHowPartiesAreRelated.change.hidden = eich disgrifiad o’r cysylltiad rhwng y partïon
explainHowPartiesAreRelated.question = A allwch ddisgrifio sut mae’r ddau barti’n gysylltiedig?

areThereRestrictionsOnTheGoods.caption = Ynglŷn â’r nwyddau
areThereRestrictionsOnTheGoods.title = Cyfyngiadau o ran ailwerthu neu ddefnyddio’r nwyddau
areThereRestrictionsOnTheGoods.heading = Cyfyngiadau o ran ailwerthu neu ddefnyddio’r nwyddau
areThereRestrictionsOnTheGoods.checkYourAnswersLabel = A oes unrhyw gyfyngiadau o ran ailwerthu neu ddefnyddio’r nwyddau?
areThereRestrictionsOnTheGoods.error.required = Dewiswch ‘Iawn’ os oes unrhyw gyfyngiadau ar waith
areThereRestrictionsOnTheGoods.paragraph.1 = Gallwn ond derbyn cyfyngiadau os yw’r canlynol yn wir:
areThereRestrictionsOnTheGoods.bulletPoint.1 = maent wedi’u gorfodi neu’n ofynnol yn ôl y gyfraith neu gan awdurdodau cyhoeddus yn y DU
areThereRestrictionsOnTheGoods.bulletPoint.2 = maent yn cyfyngu’r ardal ddaearyddol lle gellir ailwerthu’r nwyddau
areThereRestrictionsOnTheGoods.bulletPoint.3 = nid ydynt yn effeithio’n sylweddol ar werth y nwyddau
areThereRestrictionsOnTheGoods.question = A oes gennych gyfyngiadau o ran ailwerthu neu ddefnyddio’r nwyddau?
areThereRestrictionsOnTheGoods.change.hidden = eich ymateb ynghylch a oes cyfyngiadau o ran defnyddio neu ailwerthu’r nwyddau

describeTheRestrictions.caption = Ynglŷn â’r nwyddau
describeTheRestrictions.title =  Disgrifiwch unrhyw gyfyngiadau o ran defnyddio neu ailwerthu’r nwyddau
describeTheRestrictions.heading = Disgrifiwch unrhyw gyfyngiadau o ran defnyddio neu ailwerthu’r nwyddau
describeTheRestrictions.label = Disgrifiwch unrhyw gyfyngiadau o ran defnyddio neu ailwerthu’r nwyddau
describeTheRestrictions.checkYourAnswersLabel = Disgrifiad o’r cyfyngiadau
describeTheRestrictions.error.required = Nodwch ddisgrifiad o’r cyfyngiadau sydd ar waith
describeTheRestrictions.error.length = Caniateir uchafswm o 8168 o gymeriadau
describeTheRestrictions.paragraph.1 = Bydd rhoi disgrifiad manwl o’r cysylltiad yn ein helpu ni i brosesu’ch cais cyn gynted â phosibl
describeTheRestrictions.change.hidden = eich disgrifiad o’r cyfyngiadau o ran defnyddio neu ailwerthu’r nwyddau

isTheSaleSubjectToConditions.caption = Ynglŷn â’r nwyddau
isTheSaleSubjectToConditions.title = Amodau neu amgylchiadau a allai eich atal rhag prisio’r nwyddau
isTheSaleSubjectToConditions.heading = Amodau neu amgylchiadau a allai eich atal rhag prisio’r nwyddau
isTheSaleSubjectToConditions.checkYourAnswersLabel = A yw’r gwerthiant yn destun i unrhyw amodau neu amgylchiadau na ellir eu cyfrifo?
isTheSaleSubjectToConditions.error.required = Dewiswch ‘Iawn’ os yw’r gwerthiant yn destun unrhyw amodau neu amgylchiadau a allai eich rhwystro rhag prisio’r nwyddau
isTheSaleSubjectToConditions.paragraph.1 = Ni ddylai gwerthiant neu bris fod yn seiliedig ar amodau neu amgylchiadau na ellir eu cyfrifo mewn perthynas â’r nwyddau. Mae enghreifftiau’n cynnwys:
isTheSaleSubjectToConditions.bulletPoint.1 = pan fydd y gwerthwr yn gosod y pris ar yr amod eich bod yn prynu nwyddau eraill ganddyn nhw mewn symiau penodedig
isTheSaleSubjectToConditions.bulletPoint.2 = pan fydd y pris y byddwch yn ei godi ar y gwerthwr am nwyddau eraill yn pennu’r pris y byddwch yn ei dalu am y nwyddau a fewnforiwyd
isTheSaleSubjectToConditions.bulletPoint.3 = pan fydd cytundeb rhyngoch chi a’r gwerthwr yn pennu’r pris y byddwch yn ei dalu ar gyfer y nwyddau a fewnforiwyd
isTheSaleSubjectToConditions.question = A oes unrhyw beth a allai eich atal rhag prisio’r nwyddau?
isTheSaleSubjectToConditions.change.hidden = your response to whether the sale is subject to conditions or circumstances which cannot be calculated

describeTheConditions.caption = Ynglŷn â’r nwyddau
describeTheConditions.title = Disgrifiwch yr amodau neu’r amgylchiadau na ellir eu cyfrifo
describeTheConditions.heading = Disgrifiwch yr amodau neu’r amgylchiadau na ellir eu cyfrifo
describeTheConditions.label = Disgrifiwch yr amodau neu’r amgylchiadau na ellir eu cyfrifo
describeTheConditions.checkYourAnswersLabel = Disgrifiad o’r amodau/amgylchiadau
describeTheConditions.error.required = Nodwch ddisgrifiad o unrhyw amodau neu amgylchiadau na allant gael eu cyfrifo
describeTheConditions.error.length = Caniateir uchafswm o 8168 o gymeriadau
describeTheConditions.paragraph.1 = Bydd rhoi disgrifiad manwl o’r cysylltiad yn ein helpu ni i brosesu’ch cais cyn gynted â phosibl.
describeTheConditions.change.hidden = eich disgrifiad o’r amodau neu’r amgylchiadau na allant gael eu cyfrifo

whyIdenticalGoods.caption = Ynglŷn â’r nwyddau
whyIdenticalGoods.title = Esboniwch pam nad ydych wedi defnyddio Dull 1
whyIdenticalGoods.heading = Esboniwch pam nad ydych wedi defnyddio Dull 1
whyIdenticalGoods.label = A allwch esbonio pam na allwch ddefnyddio Dull 1 i gyfrifo gwerth tollau eich nwyddau?
whyIdenticalGoods.paragraph.1 = Cyn i chi roi cynnig ar Ddull 2, mae’n rhaid i chi fod wedi defnyddio Dull 1 (gwerth trafodiad y nwyddau a fewnforiwyd).
whyIdenticalGoods.checkYourAnswersLabel = Y rheswm dros beidio â dewis Dull 1 i brisio’ch nwyddau
whyIdenticalGoods.error.required = Nodwch reswm pam na all Dull 1 gael ei ddefnyddio
whyIdenticalGoods.error.length = Mae’n rhaid i’r esboniad o pam nad ydych wedi defnyddio Dull 1 fod yn 8,167 o gymeriadau neu lai
whyIdenticalGoods.change.hidden = your reason for not selecting Method 1 to value the goods

haveYouUsedMethodOneInPast.caption = Ynglŷn â’r nwyddau
haveYouUsedMethodOneInPast.title = Rhowch dystiolaeth o ddatganiad Dull 1
haveYouUsedMethodOneInPast.heading = Rhowch dystiolaeth o ddatganiad Dull 1
haveYouUsedMethodOneInPast.paragraph.1 = Mae Dull 2 yn seiliedig ar werth trafodyn nwyddau unfath sy’n cael eu hallforio i’r DU cyn pen 90 diwrnod i’r nwyddau rydych yn eu prisio. Mae’n rhaid bod Tollau’r DU eisoes wedi derbyn hyn.
haveYouUsedMethodOneInPast.paragraph.2 = Gall tystiolaeth dderbyniol o ddatganiad Dull 1 gynnwys y canlynol:
haveYouUsedMethodOneInPast.bulletPoint.1 = copi o’r cofnod mewnforio ar gyfer y nwyddau unfath
haveYouUsedMethodOneInPast.bulletPoint.2 = copïau o’r dogfennau ategol
haveYouUsedMethodOneInPast.bulletPoint.3 = data a fydd yn helpu CThEF i olrhain mewnforio’r nwyddau unfath
haveYouUsedMethodOneInPast.paragraph.inset = Os na allwch roi tystiolaeth o ddatganiad Dull 1, bydd angen i chi ddewis dull prisio arall ar gyfer eich nwyddau.
haveYouUsedMethodOneInPast.error.required = Dewiswch ‘Iawn’ os gallwch roi tystiolaeth o ddatganiad Dull 1
haveYouUsedMethodOneInPast.checkYourAnswersLabel = Allwch chi ddarparu tystiolaeth o ddatganiad Dull 1, sydd wedi’i dderbyn gan Dollau’r DU cyn pen 90 diwrnod o fewnforio’r nwyddau hynny, sy’n union yr un fath â’r rhai sy’n cael eu prisio?
haveYouUsedMethodOneInPast.change.hidden = eich ymateb i a allwch roi tystiolaeth o ddatganiad Dull 1
haveYouUsedMethodOneInPast.question = A oes gennych dystiolaeth o ddatganiad Dull 1?

describeTheIdenticalGoods.caption = Ynglŷn â’r nwyddau
describeTheIdenticalGoods.title = Disgrifiad o’r nwyddau unfath
describeTheIdenticalGoods.heading = Disgrifiad o’r nwyddau unfath
describeTheIdenticalGoods.label = Disgrifiwch y nwyddau unfath
describeTheIdenticalGoods.paragraph = Wrth gymharu’r nwyddau â’r nwyddau rydych chi’n eu prisio, mae’n rhaid i nwyddau unfath fod:
describeTheIdenticalGoods.bulletPoint.1 = wedi’u cynhyrchu yn yr un wlad
describeTheIdenticalGoods.bulletPoint.2 = wedi’u hallforio i’r DU ar neu o gwmpas yr un adeg (cyn pen 90 diwrnod)
describeTheIdenticalGoods.bulletPoint.3 = yn union yr un fath ym mhob ffordd gan gynnwys nodweddion ffisegol, ansawdd ac enw da – nid yw mân wahaniaethau o ran golwg yn bwysig
describeTheIdenticalGoods.checkYourAnswersLabel = Disgrifiad o’r nwyddau unfath
describeTheIdenticalGoods.error.required = Nodwch ddisgrifiad o’r nwyddau unfath
describeTheIdenticalGoods.error.length = Caniateir uchafswm o 8168 o gymeriadau
describeTheIdenticalGoods.change.hidden = eich disgrifiad o’r nwyddau unfath

whyTransactionValueOfSimilarGoods.caption = Ynglŷn â’r nwyddau
whyTransactionValueOfSimilarGoods.title = Esboniwch pam nad ydych wedi defnyddio Dull 1 na 2
whyTransactionValueOfSimilarGoods.heading = Esboniwch pam nad ydych wedi defnyddio Dull 1 na 2
whyTransactionValueOfSimilarGoods.label = A allwch esbonio pam na allwch ddefnyddio Dull 1 na 2 i gyfrifo gwerth tollau eich nwyddau?
whyTransactionValueOfSimilarGoods.paragraph.1 = Cyn i chi roi cynnig ar Ddull 3 dylech fod wedi defnyddio’r canlynol yn gyntaf:
whyTransactionValueOfSimilarGoods.paragraph.2 = Esboniwch pam rydych o’r farn nad yw Dull 1-2 yn addas i gyfrifo gwerth tollau eich nwyddau.
whyTransactionValueOfSimilarGoods.bulletPoint.1 = Dull 1 (gwerth trafodiad y nwyddau a fewnforiwyd)
whyTransactionValueOfSimilarGoods.bulletPoint.2 = Dull 2 (gwerth trafodiad y nwyddau unfath a fewnforiwyd)
whyTransactionValueOfSimilarGoods.error.required = Nodwch reswm pam na all Dull 1 na 2 gael eu defnyddio
whyTransactionValueOfSimilarGoods.error.length = Mae’n rhaid i’r esboniad o pam nad ydych wedi defnyddio Dull 1 na 2 fod yn 8,167 o gymeriadau neu lai
whyTransactionValueOfSimilarGoods.checkYourAnswersLabel = Y rheswm dros beidio â dewis Dulliau 1 neu 2 i brisio’ch nwyddau
whyTransactionValueOfSimilarGoods.change.hidden = eich rheswm dros beidio â dewis Dulliau 1-2 i brisio’r nwyddau

haveYouUsedMethodOneForSimilarGoodsInPast.caption = Ynglŷn â’r nwyddau
haveYouUsedMethodOneForSimilarGoodsInPast.title = Rhowch dystiolaeth o ddatganiad Dull 1
haveYouUsedMethodOneForSimilarGoodsInPast.heading = Rhowch dystiolaeth o ddatganiad Dull 1
haveYouUsedMethodOneForSimilarGoodsInPast.paragraph.1 = Mae Dull 3 yn seiliedig ar werth nwyddau tebyg sy’n cael eu hallforio i’r DU ar yr un adeg neu tua’r un adeg (cyn pen 90 diwrnod) â’r nwyddau sy’n cael eu prisio.
haveYouUsedMethodOneForSimilarGoodsInPast.paragraph.2 = Cyn i chi roi cynnig ar Ddull 3 dylech fod wedi defnyddio’r canlynol yn gyntaf:
haveYouUsedMethodOneForSimilarGoodsInPast.paragraph.3 = Gall tystiolaeth dderbyniol o ddatganiad Dull 1 gynnwys y canlynol:
haveYouUsedMethodOneForSimilarGoodsInPast.bulletPoint.1 = Dull 1 (gwerth trafodiad y nwyddau a fewnforiwyd)
haveYouUsedMethodOneForSimilarGoodsInPast.bulletPoint.2 = Dull 2 (gwerth trafodiad nwyddau unfath)
haveYouUsedMethodOneForSimilarGoodsInPast.bulletPoint.3 = copi o’r cofnod mewnforio ar gyfer y nwyddau unfath
haveYouUsedMethodOneForSimilarGoodsInPast.bulletPoint.4 = copïau o’r dogfennau ategol
haveYouUsedMethodOneForSimilarGoodsInPast.bulletPoint.5 = data a fydd yn helpu CThEF i olrhain mewnforio’r nwyddau unfath
haveYouUsedMethodOneForSimilarGoodsInPast.paragraph.inset = Os na allwch roi tystiolaeth o ddatganiad Dull 1, bydd angen i chi ddewis dull prisio arall ar gyfer eich nwyddau.
haveYouUsedMethodOneForSimilarGoodsInPast.checkYourAnswersLabel = Allwch chi ddarparu tystiolaeth o ddatganiad Dull 1, sydd wedi’i dderbyn gan Dollau’r DU cyn pen 90 diwrnod o fewnforio’r nwyddau hynny, sy’n union yr un fath â’r rhai sy’n cael eu prisio?
haveYouUsedMethodOneForSimilarGoodsInPast.error.required = Dewiswch ‘Iawn’ os gallwch roi tystiolaeth o ddatganiad Dull 1
haveYouUsedMethodOneForSimilarGoodsInPast.change.hidden = eich ymateb i a allwch roi tystiolaeth o ddatganiad Dull 1, sydd wedi’i dderbyn gan Dollau’r DU cyn pen 90 diwrnod ar ôl mewnforio nwyddau sy’n debyg i’r rhai sy’n cael eu prisio

describeTheSimilarGoods.caption = Ynglŷn â’r nwyddau
describeTheSimilarGoods.title = Disgrifiwch y nwyddau tebyg
describeTheSimilarGoods.heading = Disgrifiwch y nwyddau tebyg
describeTheSimilarGoods.label = Disgrifiwch y nwyddau tebyg
describeTheSimilarGoods.paragraph.1 = Nid yw nwyddau ‘tebyg’ yn nwyddau unfath â’r rhai sy’n cael eu prisio ond mae’r canlynol yn wir amdanynt:
describeTheSimilarGoods.bulletPoint.1 = cynhyrchir y nwyddau yn yr un wlad
describeTheSimilarGoods.bulletPoint.2 = gall y nwyddau gyflawni’r un tasgau
describeTheSimilarGoods.bulletPoint.3 = mae’r nwyddau’n fasnachol gyfnewidiol
describeTheSimilarGoods.checkYourAnswersLabel = Disgrifiad o nwyddau tebyg
describeTheSimilarGoods.error.required = Nodwch ddisgrifiad o’r nwyddau tebyg
describeTheSimilarGoods.error.length = Caniateir uchafswm o 8168 o gymeriadau
describeTheSimilarGoods.change.hidden = eich disgrifiad o’r nwyddau tebyg

explainWhyYouHaveNotSelectedMethodOneToThree.caption = Ynglŷn â’r nwyddau
explainWhyYouHaveNotSelectedMethodOneToThree.title = Esboniwch pam nad ydych wedi defnyddio Dull 1 i 3
explainWhyYouHaveNotSelectedMethodOneToThree.heading = Esboniwch pam nad ydych wedi defnyddio Dull 1 i 3
explainWhyYouHaveNotSelectedMethodOneToThree.label = A allwch esbonio pam na allwch ddefnyddio Dull 1 i 3 i gyfrifo gwerth tollau eich nwyddau?
explainWhyYouHaveNotSelectedMethodOneToThree.paragraph.1 = Cyn i chi roi cynnig ar Ddull 4 dylech fod wedi defnyddio’r canlynol yn gyntaf:
explainWhyYouHaveNotSelectedMethodOneToThree.bulletPoint.1 = Dull 1 (gwerth trafodiad y nwyddau a fewnforiwyd)
explainWhyYouHaveNotSelectedMethodOneToThree.bulletPoint.2 = Dull 2 (gwerth trafodiad y nwyddau unfath)
explainWhyYouHaveNotSelectedMethodOneToThree.bulletPoint.3 = Dull 3 (gwerth trafodiad y nwyddau tebyg)
explainWhyYouHaveNotSelectedMethodOneToThree.paragraph.2 = Esboniwch pam rydych o’r farn nad yw Dulliau 1-3 yn addas i gyfrifo gwerth tollau eich nwyddau.
explainWhyYouHaveNotSelectedMethodOneToThree.checkYourAnswersLabel = Rheswm dros beidio â dewis Dulliau 1-3 i brisio’ch nwyddau
explainWhyYouHaveNotSelectedMethodOneToThree.error.required = Nodwch reswm pam na all Dull 1, 2, na 3 gael eu defnyddio
explainWhyYouHaveNotSelectedMethodOneToThree.error.length = Mae’n rhaid i’r esboniad o pam nad ydych wedi defnyddio Dulliau 1 i 3 fod yn 8,167 o gymeriadau neu lai
explainWhyYouHaveNotSelectedMethodOneToThree.change.hidden = your reason for not selecting Methods 1-3 to value the goods

explainWhyYouChoseMethodFour.caption = Ynglŷn â’r nwyddau
explainWhyYouChoseMethodFour.title = Esboniwch pam nad ydych wedi dewis Dull 4 i brisio’ch nwyddau
explainWhyYouChoseMethodFour.heading = Esboniwch pam nad ydych wedi dewis Dull 4 i brisio’ch nwyddau
explainWhyYouChoseMethodFour.label = Esboniwch pam nad ydych wedi dewis Dull 4 i brisio’ch nwyddau
explainWhyYouChoseMethodFour.paragraph.1 = Mae Dull 4 (dull casgliadol) yn defnyddio pris gwerthu’r nwyddau yn y DU.
explainWhyYouChoseMethodFour.paragraph.2 = Gallwch ond defnyddio Dull 4 os bydd y nwyddau’n cael eu gwerthu i berson yn y DU sydd heb gysylltiad. Os na fydd y nwyddau’n cael eu gwerthu i berson heb gysylltiad, gallwch roi cynnig ar Ddull 5 (dull cyfrifiadurol) cyn Dull 4.
explainWhyYouChoseMethodFour.paragraph.3 = Mae ‘heb gysylltiad’ yn golygu nad oes perthynas neu gysylltiad cyffredin rhwng y ddau gwmni.
explainWhyYouChoseMethodFour.checkYourAnswersLabel = Rheswm dros ddewis Dull 4 i brisio’ch nwyddau
explainWhyYouChoseMethodFour.error.required = Nodwch esboniad ynghylch pam yr ydych wedi dewis Dull 4 i brisio’ch nwyddau
explainWhyYouChoseMethodFour.error.length = Caniateir uchafswm o 8168 o gymeriadau
explainWhyYouChoseMethodFour.change.hidden = eich rheswm dros ddewis Dull 4 i brisio’r nwyddau

whyComputedValue.caption = Ynglŷn â’r nwyddau
whyComputedValue.title = Esboniwch pam nad ydych wedi defnyddio Dull 1 i 4
whyComputedValue.heading = Esboniwch pam nad ydych wedi defnyddio Dull 1 i 4
whyComputedValue.label = A allwch esbonio pam na allwch ddefnyddio Dull 1 i 4 i gyfrifo gwerth tollau eich nwyddau?
whyComputedValue.paragraph.1 = Cyn i chi roi cynnig ar Ddull 5 dylech fod wedi defnyddio’r canlynol yn gyntaf:
whyComputedValue.bulletPoint.1 = Dull 1 (gwerth trafodiad y nwyddau a fewnforiwyd)
whyComputedValue.bulletPoint.2 = Dull 2 (gwerth trafodiad nwyddau unfath)
whyComputedValue.bulletPoint.3 = Dull 3 (gwerth trafodiad nwyddau tebyg)
whyComputedValue.bulletPoint.4 = Dull 4 (dull casgliadol)
whyComputedValue.paragraph.2 = Esboniwch pam ydych o’r farn nad yw Dulliau 1-4 yn addas i gyfrifo gwerth tollau eich nwyddau.
whyComputedValue.checkYourAnswersLabel = Rheswm dros beidio â dewis Dulliau 1-4 i brisio’ch nwyddau
whyComputedValue.error.required = Nodwch reswm pam na all Dull 1, 2, 3, na 4 gael eu defnyddio
whyComputedValue.error.length = Mae’n rhaid i’r esboniad o pam nad ydych wedi defnyddio Dulliau 1 i 4 fod yn 8,167 o gymeriadau neu lai
whyComputedValue.change.hidden = your reason for not selecting Methods 1-4 to value the goods

explainReasonComputedValue.caption = Ynglŷn â’r nwyddau
explainReasonComputedValue.title = Esboniwch pam rydych wedi dewis Dull 5 i brisio’ch nwyddau
explainReasonComputedValue.heading = Esboniwch pam rydych wedi dewis Dull 5 i brisio’ch nwyddau
explainReasonComputedValue.label = Esboniwch pam rydych wedi dewis Dull 5 i brisio’ch nwyddau
explainReasonComputedValue.paragraph = Mae Dull 5 (dull cyfrifiadurol) yn seiliedig ar gostau cynhyrchu’r nwyddau.
explainReasonComputedValue.checkYourAnswersLabel = Rheswm dros ddewis Dull 5 i brisio’ch nwyddau
explainReasonComputedValue.error.required = Nodwch esboniad ynghylch pam yr ydych wedi dewis Dull 5 i brisio’ch nwyddau
explainReasonComputedValue.error.length = Caniateir uchafswm o 8168 o gymeriadau
explainReasonComputedValue.change.hidden = eich rheswm dros ddewis Dull 5 i brisio’r nwyddau

explainWhyYouHaveNotSelectedMethodOneToFive.caption = Ynglŷn â’r nwyddau
explainWhyYouHaveNotSelectedMethodOneToFive.title = Esboniwch pam nad ydych wedi defnyddio Dull 1 i 5
explainWhyYouHaveNotSelectedMethodOneToFive.heading = Esboniwch pam nad ydych wedi defnyddio Dull 1 i 5
explainWhyYouHaveNotSelectedMethodOneToFive.label = A allwch esbonio pam na allwch ddefnyddio Dull 1 i 5 i gyfrifo gwerth tollau eich mewnforion?
explainWhyYouHaveNotSelectedMethodOneToFive.checkYourAnswersLabel = Rheswm dros beidio â dewis Dulliau 1-5 i brisio’ch nwyddau
explainWhyYouHaveNotSelectedMethodOneToFive.error.required = Nodwch reswm pam na all Dull 1, 2, 3, 4, na 5 gael eu defnyddio
explainWhyYouHaveNotSelectedMethodOneToFive.error.length = Mae’n rhaid i’r esboniad o pam nad ydych wedi defnyddio Dulliau 1 i 5 fod yn 8,167 o gymeriadau neu lai
explainWhyYouHaveNotSelectedMethodOneToFive.paragraph.1 = Dull 6 yw’r dull ‘wrth gefn’ i’w ddefnyddio pan na fyddwch yn gallu defnyddio unrhyw un o’r dulliau eraill. Cyn i chi ddefnyddio Dull 6 mae’n rhaid eich bod wedi rhoi cynnig ar y canlynol yn gyntaf:
explainWhyYouHaveNotSelectedMethodOneToFive.bulletPoint.1 = Dull 1 (gwerth trafodiad y nwyddau a fewnforiwyd)
explainWhyYouHaveNotSelectedMethodOneToFive.bulletPoint.2 = Dull 2 (gwerth trafodiad nwyddau unfath)
explainWhyYouHaveNotSelectedMethodOneToFive.bulletPoint.3 = Dull 3 (gwerth trafodiad nwyddau tebyg)
explainWhyYouHaveNotSelectedMethodOneToFive.bulletPoint.4 = Dull 4 (dull casgliadol)
explainWhyYouHaveNotSelectedMethodOneToFive.bulletPoint.5 = Dull 5 (dull cyfrifiadurol)
explainWhyYouHaveNotSelectedMethodOneToFive.paragraph.2 = Esboniwch pam rydych o’r farn nad yw Dulliau 1-5 yn addas i gyfrifo gwerth tollau eich nwyddau.
explainWhyYouHaveNotSelectedMethodOneToFive.change.hidden = eich rheswm dros beidio â dewis Dulliau 1-5 i brisio’r nwyddau

adaptMethod.caption = Ynglŷn â’r nwyddau
adaptMethod.title = Pa ddull hoffech chi ei addasu?
adaptMethod.heading = Pa ddull hoffech chi ei addasu?
adaptMethod.hint = Dewiswch pa ddull, os o gwbl, yr hoffech gael hyblygrwydd wrth i chi ei ddefnyddio:
adaptMethod.method1 = Dull 1: Gwerth trafodiad
adaptMethod.method2 = Dull 2: Gwerth trafodiad nwyddau unfath
adaptMethod.method3 = Dull 3: Gwerth trafodiad nwyddau tebyg
adaptMethod.method4 = Dull 4: Dull casgliadol
adaptMethod.method5 = Dull 5: Gwerth cyfrifiadurol
adaptMethod.method6 = Dim: Ni allaf ddefnyddio dull arall
adaptMethod.checkYourAnswersLabel = Pa ddull hoffech chi ei addasu?
adaptMethod.error.required = Dewiswch y dull yr hoffech gael hyblygrwydd arno
adaptMethod.change.hidden = y dull yr hoffech ei addasu

explainHowYouWillUseMethodSix.caption = Ynglŷn â’r nwyddau
explainHowYouWillUseMethodSix.title = Esboniwch sut y gwnaethoch ddefnyddio Dull 6
explainHowYouWillUseMethodSix.heading = Esboniwch sut y gwnaethoch ddefnyddio Dull 6
explainHowYouWillUseMethodSix.label = A allwch esbonio sut y gwnaethoch ddefnyddio Dull 6 i brisio’ch nwyddau?
explainHowYouWillUseMethodSix.checkYourAnswersLabel = Esboniad o sut rydych wedi defnyddio Dull 6 i brisio’ch nwyddau
explainHowYouWillUseMethodSix.error.required = Nodwch fanylion ynghylch sut y gwnaethoch ddefnyddio Dull 6, a pha Ddull yr hoffech gael hyblygrwydd arno
explainHowYouWillUseMethodSix.error.length = Mae’n rhaid i’r esboniad o pam rydych wedi defnyddio Dull 6 fod yn 8,167 o gymeriadau neu lai
explainHowYouWillUseMethodSix.paragraph.1 = Dull 6 (y dull wrth gefn) yw’r math olaf o ddull y gallwch roi cynnig arno.
explainHowYouWillUseMethodSix.paragraph.2 = Disgrifiwch sut rydych yn bwriadu defnyddio Dull 6. Dylech hefyd roi gwybod i ni os ydych am addasu dull arall ar gyfer eich amgylchiadau chi.
explainHowYouWillUseMethodSix.change.hidden = eich esboniad o sut rydych chi wedi defnyddio Dull 6 i brisio’r nwyddau

descriptionOfGoods.caption = Ynglŷn â’r nwyddau
descriptionOfGoods.title = Disgrifiwch y nwyddau’n fras
descriptionOfGoods.heading = Disgrifiwch y nwyddau’n fras
descriptionOfGoods.label = Disgrifiwch y nwyddau’n fras
descriptionOfGoods.hint = Er enghraifft, cas ffôn clyfar silicôn
descriptionOfGoods.checkYourAnswersLabel = Disgrifiad byr o’r nwyddau
descriptionOfGoods.error.required = Nodwch ddisgrifiad byr o’r nwyddau
descriptionOfGoods.error.length = Mae’n rhaid i ddisgrifiad byr o’r nwyddau fod yn 100 o gymeriadau neu lai
descriptionOfGoods.change.hidden = eich disgrifiad byr o’r nwyddau

hasCommodityCode.caption = Ynglŷn â’r nwyddau
hasCommodityCode.title = god nwyddau ar gyfer y nwyddau
hasCommodityCode.heading = god nwyddau ar gyfer y nwyddau
hasCommodityCode.checkYourAnswersLabel = A oes gennych chi god nwyddau ar gyfer y nwyddau?
hasCommodityCode.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod y cod nwyddau
hasCommodityCode.details.label = Help i ddod o hyd i’ch cod nwyddau
hasCommodityCode.paragraph.1 = Mae cod nwyddau yn gyfeirnod sy’n cael ei gydnabod yn rhyngwladol. Bydd o gymorth i ni wrth adnabod y cynnyrch penodol rydych yn ei fewnforio. <br><br>{0}, os nad ydych yn ei wybod.
hasCommodityCode.paragraph.1.link = Gallwch chwilio am y cod nwyddau ar gyfer eich nwyddau (yn agor tab newydd)
hasCommodityCode.change.hidden = eich ymateb i a oes gennych god nwyddau ar gyfer y nwyddau
hasCommodityCode.question = A oes gennych chi god nwyddau ar gyfer y nwyddau?

contactPage.caption = Ynglŷn â’r ymgeisydd
contactPage.title = Os bydd angen rhagor o wybodaeth arnom am eich cais, byddwn yn cysylltu â chi
contactPage.heading = Os bydd angen rhagor o wybodaeth arnom am eich cais, byddwn yn cysylltu â chi
contactPage.paragraph.2 = Sylwer – efallai na fydd cyfathrebu drwy e-bost bob amser yn ddiogel, gan ei bod hi’n bosib y gall e-byst gael eu darllen neu eu newid gan rywun arall. Os ydych yn dewis i barhau â’ch cais, rydych yn derbyn y risgiau cysylltiedig.

commodityCode.caption = Ynglŷn â’r nwyddau
commodityCode.title = Beth yw’r cod nwyddau ar gyfer y nwyddau?
commodityCode.heading = Beth yw’r cod nwyddau ar gyfer y nwyddau?
commodityCode.label = Beth yw’r cod nwyddau ar gyfer y nwyddau?
commodityCode.hint = Bydd hwn rhwng 4 a 10 rhif, er enghraifft
commodityCode.hint.pt.1 = 8528
commodityCode.hint.pt.2 = 7115
commodityCode.hint.pt.3 = 00
commodityCode.checkYourAnswersLabel = Cod nwyddau
commodityCode.error.required = Nodwch y cod nwyddau
commodityCode.error.nonNumeric = Gall y cod nwyddau dim ond cynnwys digidau
commodityCode.error.length.max = Mae’n rhaid i’r cod nwyddau fod rhwng 4 a 10 digid
commodityCode.error.length.min = Mae’n rhaid i’r cod nwyddau fod rhwng 4 a 10 digid
commodityCode.change.hidden = y cod nwyddau rydych wedi’i roi

haveTheGoodsBeenSubjectToLegalChallenges.caption = Ynglŷn â’r nwyddau
haveTheGoodsBeenSubjectToLegalChallenges.title = Heriau cyfreithiol sy’n berthnasol i’r nwyddau
haveTheGoodsBeenSubjectToLegalChallenges.heading = Heriau cyfreithiol sy’n berthnasol i’r nwyddau
haveTheGoodsBeenSubjectToLegalChallenges.question = A yw’r nwyddau wedi bod yn destun unrhyw heriau cyfreithiol?
haveTheGoodsBeenSubjectToLegalChallenges.para.1 = Gallai her gyfreithiol ymwneud â’r dull o brisio neu brisiad nwyddau a ddefnyddiwyd yn flaenorol yn y DU neu gan wlad arall.
haveTheGoodsBeenSubjectToLegalChallenges.para.2 = Mae darparu’r wybodaeth hon yn gallu helpu i adnabod nwyddau sydd â dyfarniadau tebyg.
haveTheGoodsBeenSubjectToLegalChallenges.checkYourAnswersLabel = A yw’r nwyddau wedi bod yn destun unrhyw heriau cyfreithiol?
haveTheGoodsBeenSubjectToLegalChallenges.error.required = Dewiswch ‘Iawn’ os yw’r nwyddau wedi bod yn destun unrhyw heriau cyfreithiol
haveTheGoodsBeenSubjectToLegalChallenges.change.hidden = eich ymateb i a yw’r nwyddau wedi bod yn destun heriau cyfreithiol

describeTheLegalChallenges.caption = Ynglŷn â’r nwyddau
describeTheLegalChallenges.title = Disgrifiwch yr heriau cyfreithiol sy’n berthnasol i’r nwyddau
describeTheLegalChallenges.heading = Disgrifiwch yr heriau cyfreithiol sy’n berthnasol i’r nwyddau
describeTheLegalChallenges.label = Disgrifiwch yr heriau cyfreithiol sy’n berthnasol i’r nwyddau
describeTheLegalChallenges.para = Bydd rhoi disgrifiad manwl o’r heriau cyfreithiol yn ein helpu ni i brosesu’ch cais cyn gynted â phosibl.
describeTheLegalChallenges.checkYourAnswersLabel = Disgrifiad o’r heriau cyfreithiol
describeTheLegalChallenges.error.required = Nodwch ddisgrifiad o’r heriau cyfreithiol sy’n ymwneud â’r nwyddau
describeTheLegalChallenges.error.length = Caniateir uchafswm o 8168 o gymeriadau
describeTheLegalChallenges.change.hidden = eich disgrifiad o’r heriau cyfreithiol

hasConfidentialInformation.caption = Ynglŷn â’r nwyddau
hasConfidentialInformation.title = Gwybodaeth gyfrinachol am y nwyddau
hasConfidentialInformation.heading = Gwybodaeth gyfrinachol am y nwyddau
hasConfidentialInformation.question = A ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y nwyddau?
hasConfidentialInformation.paragraph.1 = Gall hyn gynnwys unrhyw wybodaeth ynghylch trefniadau contractiol neu drefniadau sy’n fasnachol sensitif.
hasConfidentialInformation.paragraph.2 = Ni fyddwn yn cyhoeddi gwybodaeth gyfrinachol.
hasConfidentialInformation.paragraph.inset = Byddwch yn gallu uwchlwytho ffeiliau yn hwyrach yn y cais.
hasConfidentialInformation.checkYourAnswersLabel = A ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y nwyddau?
hasConfidentialInformation.error.required = Dewiswch ‘Iawn’ os ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y nwyddau
hasConfidentialInformation.change.hidden = eich ymateb i a ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y nwyddau

confidentialInformation.title = Disgrifiad o unrhyw wybodaeth gyfrinachol yr hoffech ei hychwanegu am y nwyddau
confidentialInformation.heading = Disgrifiad o unrhyw wybodaeth gyfrinachol yr hoffech ei hychwanegu am y nwyddau
confidentialInformation.label = A fedrwch chi ddisgrifio unrhyw wybodaeth gyfrinachol am y nwyddau?
confidentialInformation.caption = Ynglŷn â’r nwyddau
confidentialInformation.checkYourAnswersLabel = Disgrifiad o’r wybodaeth gyfrinachol
confidentialInformation.error.required = Nodwch ddisgrifiad o’r wybodaeth gyfrinachol yr hoffech ei hychwanegu am y nwyddau
confidentialInformation.error.length = Caniateir uchafswm o 8168 o gymeriadau
confidentialInformation.change.hidden = disgrifio gwybodaeth gyfrinachol
confidentialInformation.paragraph.1 = Gall gwybodaeth gyfrinachol gynnwys:
confidentialInformation.paragraph.2 = Ni fyddwn yn cyhoeddi gwybodaeth gyfrinachol.
confidentialInformation.bulletPoint.1 = enw’r cyflenwr
confidentialInformation.bulletPoint.2 = y pris a dalwyd i’r cyflenwr
confidentialInformation.bulletPoint.3 = cost cynhyrchu
confidentialInformation.bulletPoint.4 = unrhyw fater contractiol neu sensitif sy’n rhan o’r trefniant masnachol

doYouWantToUploadDocuments.caption = Ynglŷn â’r nwyddau
doYouWantToUploadDocuments.title = Dogfennau ategol
doYouWantToUploadDocuments.heading = Dogfennau ategol
doYouWantToUploadDocuments.para = Gallwch uwchlwytho unrhyw ddogfennau a fydd yn ategu’ch cais, er enghraifft:
doYouWantToUploadDocuments.bulletPoint.1 = tystiolaeth o’r pris a dalwyd neu sy’n daladwy am y nwyddau (anfonebau masnachol, archebion prynu)
doYouWantToUploadDocuments.bulletPoint.2 = copïau datganiadau mewnforio blaenorol
doYouWantToUploadDocuments.bulletPoint.3 = dadansoddiad o’r costau cynhyrchu
doYouWantToUploadDocuments.checkYourAnswersLabel = A ydych eisiau uwchlwytho unrhyw ddogfennau ategol?
doYouWantToUploadDocuments.error.required = Dewiswch ‘Iawn’ os hoffech uwchlwytho unrhyw ddogfennau ategol
doYouWantToUploadDocuments.change.hidden = eich ymateb i a ydych eisiau uwchlwytho unrhyw ddogfennau ategol
doYouWantToUploadDocuments.files.change.hidden = y dogfennau ategol rydych wedi’u huwchlwytho
doYouWantToUploadDocuments.question = A ydych eisiau uwchlwytho unrhyw ddogfennau ategol?

uploadLetterOfAuthority.title = Uwchlwytho’ch llythyr o awdurdod
uploadLetterOfAuthority.heading = Uwchlwytho’ch llythyr o awdurdod
uploadLetterOfAuthority.caption = Ynglŷn â’r ymgeisydd
uploadLetterOfAuthority.insetPara = Mae’n rhaid i chi ddarparu llythyr o awdurdod sy’n dangos bod gennych ganiatâd i wneud cais ar ran y masnachwr hwn. Gall CThEF gysylltu â’r masnachwr i gadarnhau bod gennych yr hawl i wneud y cais hwn.
uploadLetterOfAuthority.paragraph.1 = Dylai’r llythyr awdurdod:
uploadLetterOfAuthority.paragraph.2 = Mae’n rhaid i ffeil unigol fod yn:
uploadLetterOfAuthority.paragraph.3 = Peidiwch ag uwchlwytho ffeiliau sydd wedi’u diogelu gan gyfrinair, gan y bydd hyn yn atal prosesu’ch cais.
uploadLetterOfAuthority.bulletPoint.1 = gael ei ysgrifennu a’i lofnodi gan y masnachwr ar bapur â phennawd
uploadLetterOfAuthority.bulletPoint.2 = eich awdurdodi i wneud cais ar ran y masnachwr
uploadLetterOfAuthority.bulletPoint.3 = gynnwys manylion EORI y masnachwr gan gynnwys rhif EORI a chyfeiriad cofrestredig
uploadLetterOfAuthority.bulletPoint.4 = gynnwys eich manylion cyswllt gan gynnwys eich rhif EORI, cyfeiriad e-bost, rhif ffôn a’r cyfeiriad sydd wedi’i gofrestru gyda CThEF
uploadLetterOfAuthority.bulletPoint.5 = llai na 5MB
uploadLetterOfAuthority.bulletPoint.6 = PDF neu JPG
uploadLetterOfAuthority.label = Uwchlwytho ffeil
uploadLetterOfAuthority.button = Uwchlwytho ac yn eich blaen

verifyLetterOfAuthority.title = Llythyr o awdurdod wedi’i uwchlwytho
verifyLetterOfAuthority.heading = Llythyr o awdurdod wedi’i uwchlwytho
verifyLetterOfAuthority.caption = Ynglŷn â’r ymgeisydd
verifyLetterOfAuthority.keepConfidential = Cadw’n gyfrinachol
verifyLetterOfAuthority.hiddenText = Newid eich llythyr o awdurdod

uploadSupportingDocuments.caption = Ynglŷn â’r nwyddau
uploadSupportingDocuments.title = Uwchlwytho dogfennau ategol
uploadSupportingDocuments.heading = Uwchlwytho dogfennau ategol
uploadSupportingDocuments.details.label = Uwchlwytho mwy na {0} ffeil
uploadSupportingDocuments.details.paragraph = Ar hyn o bryd, gallwch uwchlwytho hyd at {0} ffeil fel tystiolaeth. Os oes gennych unrhyw dystiolaeth ychwanegol i’w chyflwyno, rhowch wybod i’ch gweithiwr achos unwaith y bydd un yn cael ei neilltuo i’ch achos.
uploadSupportingDocuments.paragraph.1 = Gallwch uwchlwytho:
uploadSupportingDocuments.paragraph.2 = Mae’n rhaid i ffeil fod yn:
uploadSupportingDocuments.bulletPoint.1 = un ffeil ar y tro
uploadSupportingDocuments.bulletPoint.2 = hyd at {0} ffeil
uploadSupportingDocuments.bulletPoint.3 = llai na {0}MB
uploadSupportingDocuments.bulletPoint.4 = ar ffurf PDF neu JPEG
uploadSupportingDocuments.paragraph.3 = Do not upload password-protected files, as this will prevent the processing of your application.

uploadSupportingDocuments.label = Uwchlwytho ffeil
uploadSupportingDocuments.button = Uwchlwytho a pharhau
uploadSupportingDocuments.button.inProgress = Wrthi’n uwchlwytho’r ffeil
uploadSupportingDocuments.checkYourAnswersLabel = Dogfennau ategol wedi’u huwchlwytho
uploadSupportingDocuments.change.hidden = uwchlwytho dogfen

uploadSupportingDocuments.error.entitytoolarge = Mae’n rhaid i’r ffeil dan sylw fod yn llai na {0}MB
fileUpload.error.entitytoolarge = Mae’n rhaid i’r ffeil dan sylw fod yn llai na {0}MB
fileUpload.error.entitytoosmall = Mae’r ffeil dan sylw yn wag
fileUpload.error.invalidargument = Dewiswch ffeil
fileUpload.error.duplicate = Gallwch uwchlwytho ffeiliau gwahanol yn unig
fileUpload.error.failed = Nid oedd modd uwchlwytho’r ffeil dan sylw
fileUpload.error.quarantine = Mae feirws yn y ffeil dan sylw
fileUpload.error.rejected = Mae angen i’r ffeil dan sylw fod ar ffurf PDF neu JPEG
fileUpload.error.unknown = Cafwyd problem wrth uwchlwytho’ch ffeil

uploadAnotherSupportingDocument.title.one = Rydych wedi uwchlwytho 1 ddogfen ategol
uploadAnotherSupportingDocument.heading.one = Rydych wedi uwchlwytho 1 ddogfen ategol
uploadAnotherSupportingDocument.agentForTrader.title.one = Rydych wedi uwchlwytho 1 ddogfen ategol ac 1 llythyr o awdurdod
uploadAnotherSupportingDocument.agentForTrader.heading.one = Rydych wedi uwchlwytho 1 ddogfen ategol ac 1 llythyr o awdurdod
uploadAnotherSupportingDocument.title.many = Rydych wedi uwchlwytho {0} ddogfen ategol
uploadAnotherSupportingDocument.heading.many = Rydych wedi uwchlwytho {0} ddogfen ategol
uploadAnotherSupportingDocument.subHeading = A ydych eisiau uwchlwytho dogfen ategol arall?
uploadAnotherSupportingDocument.caption = Ynglŷn â’r nwyddau
uploadAnotherSupportingDocument.checkYourAnswersLabel = uploadAnotherSupportingDocument
uploadAnotherSupportingDocument.error.required = Dewiswch ‘Iawn’ os hoffech uwchlwytho dogfen arall
uploadAnotherSupportingDocument.error.fileCount = Gallwch uwchlwytho hyd at {0} ffeil yn unig
uploadAnotherSupportingDocument.change.hidden = uwchlwytho dogfen arall
uploadAnotherSupportingDocument.one = un
uploadAnotherSupportingDocument.keepConfidential = Cadw’n gyfrinachol
uploadAnotherSupportingDocument.remove.hidden = Tynnu {0} oddi ar eich rhestr o ddogfennau ategol
uploadAnotherSupportingDocument.letterOfAuthority = Llythyr o awdurdod
uploadAnotherSupportingDocument.uploadedDocuments = Dogfennau wedi’u Huwchlwytho
uploadAnotherSupportingDocument.title.max = Uchafswm nifer y dogfennau ategol wedi’u huwchlwytho
uploadAnotherSupportingDocument.heading.max = Uchafswm nifer y dogfennau ategol wedi’u huwchlwytho
uploadAnotherSupportingDocument.agentForTrader.maxInfo = Ar hyn o bryd, gallwch uwchlwytho hyd at 4 ffeil fel tystiolaeth ac 1 llythyr o awdurdod. Os oes gennych unrhyw ddogfennau ychwanegol, rhowch wybod i’ch gweithiwr achos unwaith y bydd un yn cael ei neilltuo i’ch achos.
uploadAnotherSupportingDocument.maxInfo = Ar hyn o bryd, gallwch uwchlwytho hyd at 5 ffeil fel tystiolaeth. Os oes gennych unrhyw ddogfennau ychwanegol, rhowch wybod i’ch gweithiwr achos unwaith y bydd un yn cael ei neilltuo i’ch achos.
uploadAnotherSupportingDocument.agentForTrader.title.many = Rydych wedi uwchlwytho {0} o ddogfennau ategol ac 1 llythyr o awdurdod
uploadAnotherSupportingDocument.agentForTrader.heading.many = Rydych wedi uwchlwytho {0} o ddogfennau ategol ac 1 llythyr o awdurdod
uploadAnotherSupportingDocument.remaining = Gallwch uwchlwytho {0} o ddogfennau eraill.
uploadAnotherSupportingDocument.remaining.one = Gallwch uwchlwytho 1 dogfen arall.



isThisFileConfidential.title = Rhowch wybod i ni a hoffech wneud y ddogfen hon yn gyfrinachol
isThisFileConfidential.heading = Rhowch wybod i ni a hoffech wneud y ddogfen hon yn gyfrinachol
isThisFileConfidential.question = A ydych am nodi’r ddogfen hon yn gyfrinachol?

isThisFileConfidential.uploadedFile = Dogfen wedi’i huwchlwytho

isThisFileConfidential.caption = Ynglŷn â’r nwyddau
isThisFileConfidential.para.1 = Gall hyn gynnwys unrhyw wybodaeth ynghylch trefniadau contractiol neu drefniadau sy’n fasnachol sensitif.
isThisFileConfidential.para.2 = Ni fyddwn yn cyhoeddi gwybodaeth gyfrinachol.
isThisFileConfidential.error.required = Dewiswch ‘Iawn’ os ydych am nodi’r ffeil hon yn gyfrinachol
isThisFileConfidential.checkYourAnswersLabel = isThisFileConfidential
isThisFileConfidential.change.hidden = a yw’r ffeil hon yn gyfrinachol

checkYourAnswers.title = Gwiriwch eich atebion cyn anfon eich cais
checkYourAnswers.heading = Gwiriwch eich atebion cyn anfon eich cais
checkYourAnswers.applicant.heading = Ynglŷn â’r ymgeisydd

checkYourAnswers.eori.number.label = Rhif EORI cofrestredig
checkYourAnswers.eori.name.label = Enw’r busnes cofrestredig
checkYourAnswers.eori.address.label = Cyfeiriad cofresredig y busnes
checkYourAnswers.applicant.name.label = Enw’r ymgeisdd
checkYourAnswers.applicant.email.label = Cyfeiriad e-bost yr ymgeisydd
checkYourAnswers.applicant.phone.label = Rhif ffôn yr ymgeisydd
checkYourAnswers.applicant.jobTitle.label = Teitl swydd yr ymgeisydd
checkYourAnswer.applicant.dateSubmitted.label = Dyddiad cyflwyno

checkYourAnswers.agent.heading = Ynglŷn â’r asiant
checkYourAnswers.goods.heading = Ynglŷn â’r nwyddau

checkYourAnswers.declaration.heading = Eich datganiad
checkYourAnswers.declaration.paragraph1 = Drwy wneud cais am Ddyfarniad Prisio Uwch rydych yn cadarnhau’r canlynol:
checkYourAnswers.declaration.bulletPoint.1 = rydych wedi dewis y dull mwyaf perthnasol i brisio’ch nwyddau
checkYourAnswers.declaration.bulletPoint.2 = mae’r wybodaeth a ddarparwyd gennych yn gywir ac yn gyflawn hyd eithaf eich gwybodaeth
checkYourAnswers.declaration.bulletPoint.3 = mae’ch cais yn seiliedig ar fwriad i fewnforio nwyddau i Brydain Fawr
checkYourAnswers.declaration.bulletPoint.4 = rydych yn ymwybodol bod cael penderfyniad ar Ddyfarniad Prisio Ymlaen Llaw yn gallu cymryd hyd at 120 diwrnod o’r dyddiad y derbynnir eich cais
checkYourAnswers.declaration.bulletPoint.5 = ni fydd angen i chi wneud cais am Ddyfarniad Prisio Uwch bob tro y byddwch yn mewnforio’r nwyddau hyn drwy’r un dull prisio, gan fod y dyfarniad yn gyfreithiol rhwymol am dair blynedd o’r dyddiad cyhoeddi
checkYourAnswers.declaration.2 = gwybodaeth am batentau
checkYourAnswers.agreement.subheading = Rydych yn cytuno y gall CThEF:
checkYourAnswers.agreement.bulletPoint.1 = anghytuno â’r dull prisio yr ydych wedi’i ddewis
checkYourAnswers.agreement.bulletPoint.2 = storio’r wybodaeth a ddarparwyd gennych (neu y gallech ei darparu) ar ôl i chi anfon eich cais
checkYourAnswers.agreement.bulletPoint.3 = cysylltu â chi drwy e-bost
checkYourAnswers.agreement = cysylltu â chi drwy e-bost
checkYourAnswers.button.continue = Derbyn a gwneud cais am ddyfarniad

checkYourAnswersForAgents.title = Gwirio’ch atebion cyn anfon eich cais
checkYourAnswersForAgents.heading = Gwirio’ch atebion cyn anfon eich cais
checkYourAnswersForAgents.business.eori.number.label = Rhif EORI cofrestredig y sefydliad
checkYourAnswersForAgents.business.name.label = Enw busnes cofrestredig y sefydliad
checkYourAnswersForAgents.business.address.label = Cyfeiriad busnes cofrestredig y sefydliad
checkYourAnswersForAgents.business.eori.number.hidden = Rhif EORI cofrestredig y sefydliad
checkYourAnswersForAgents.business.name.hidden = Enw busnes cofrestredig y sefydliad
checkYourAnswersForAgents.business.address.hidden = Cyfeiriad busnes cofrestredig y sefydliad

checkYourAnswersForAgents.company.org.heading = Ynglŷn â’r sefydliad
checkYourAnswersForAgents.company.agent.heading = Ynglŷn â’r sefydliad yr ydych yn ei gynrychioli

checkYourAnswersForAgents.applicant.org.heading = Ynglŷn â’r ymgeisydd
checkYourAnswersForAgents.applicant.agent.heading = Ynglŷn â’r asiant

checkYourAnswersForAgents.agent.eori.number.label =  Rhif EORI cofrestredig sefydliad yr asiant
checkYourAnswersForAgents.agent.name.label =  Enw busnes cofrestredig sefydliad yr asiant
checkYourAnswersForAgents.agent.address.label = Cyfeiriad busnes cofrestredig cwmni’r asiant
checkYourAnswersForAgents.agent.eori.number.hidden = Rhif EORI cofrestredig cwmni’r asiant
checkYourAnswersForAgents.agent.name.hidden = Enw busnes cofrestredig cwmni’r asiant
checkYourAnswersForAgents.agent.address.hidden = Cyfeiriad busnes cofrestredig cwmni’r asiant

checkYourAnswersForAgents.applicant.name.label = Enw llawn yr asiant
checkYourAnswersForAgents.applicant.email.label = Cyfeiriad e-bost yr asiant
checkYourAnswersForAgents.applicant.phone.label = Rhif ffôn yr asiant
checkYourAnswersForAgents.applicant.companyName.label = Enw cwmni’r asiant
checkYourAnswersForAgents.applicant.jobTitle.label = Teitl swydd yr asiant
checkYourAnswersForAgents.applicant.role.label = Disgrifiad o’r rôl
checkYourAnswersForAgents.goods.heading = Ynglŷn â’r nwyddau
checkYourAnswersForAgents.declaration.heading = Eich datganiad
checkYourAnswersForAgents.declaration.paragraph1 = Drwy wneud cais am Ddyfarniad Prisio Uwch rydych yn cadarnhau:
checkYourAnswersForAgents.declaration.bulletPoint.1 = rydych wedi dewis y dull mwyaf perthnasol i brisio nwyddau’r cwmni
checkYourAnswersForAgents.declaration.bulletPoint.2 = bod y wybodaeth a ddarparwyd gennych yn gywir ac yn gyflawn hyd eithaf eich gwybodaeth
checkYourAnswersForAgents.declaration.bulletPoint.3 = bod eich cais yn seiliedig ar fwriad i fewnforio nwyddau i Brydain Fawr
checkYourAnswersForAgents.declaration.bulletPoint.4 = rydych yn ymwybodol bod cael penderfyniad ar Ddyfarniad Prisio Ymlaen Llaw yn gallu cymryd hyd at 120 diwrnod o’r dyddiad y derbynnir eich cais
checkYourAnswersForAgents.declaration.bulletPoint.5 = ni fydd angen i chi wneud cais am Ddyfarniad Prisio Uwch bob tro y byddwch yn mewnforio’r nwyddau hyn drwy’r un dull prisio, gan fod y dyfarniad yn gyfreithiol rhwymol am dair blynedd o’r dyddiad cyhoeddi
checkYourAnswersForAgents.agreement.subheading = Rydych yn cytuno y gall CThEF:
checkYourAnswersForAgents.agreement.bulletPoint.1 = anghytuno â’r dull prisio yr ydych wedi’i ddewis
checkYourAnswersForAgents.agreement.bulletPoint.2 = storio’r wybodaeth a ddarparwyd gennych (neu y gallech ei darparu) ar ôl i chi anfon eich cais
checkYourAnswersForAgents.agreement.bulletPoint.3 = cysylltu â chi drwy e-bost
checkYourAnswersForAgents.button.continue = Derbyn a gwneud cais am ddyfarniad


agentForTraderCheckYourAnswers.title = Gwiriwch eich atebion cyn anfon eich cais
agentForTraderCheckYourAnswers.heading = Gwirio’ch atebion
agentForTraderCheckYourAnswers.trader.eori.number.label = Rhif EORI cofrestredig y masnachwr
agentForTraderCheckYourAnswers.trader.name.label = Enw busnes cofrestredig y masnachwr
agentForTraderCheckYourAnswers.trader.address.label = Cyfeiriad busnes cofrestredig y masnachwr
agentForTraderCheckYourAnswers.trader.eori.number.hidden = rhif EORI cofrestredig y masnachwr
agentForTraderCheckYourAnswers.trader.name.hidden = enw busnes cofrestredig y masnachwr
agentForTraderCheckYourAnswers.trader.address.hidden = cyfeiriad busnes cofrestredig y masnachwr

agentForTraderCheckYourAnswers.trader.heading = Ynglŷn â’r masnachwr

agentForTraderCheckYourAnswers.applicant.agent.heading = Ynglŷn â’r asiant

agentForTraderCheckYourAnswers.agent.eori.number.label = Rhif EORI cofrestredig eich cwmni
agentForTraderCheckYourAnswers.agent.name.label = enw busnes cofrestredig eich cwmni
agentForTraderCheckYourAnswers.agent.address.label = cyfeiriad busnes cofrestredig eich cwmni
agentForTraderCheckYourAnswers.agent.eori.number.hidden = Rhif EORI cofrestredig eich cwmni
agentForTraderCheckYourAnswers.agent.name.hidden = enw busnes cofrestredig eich cwmni
agentForTraderCheckYourAnswers.agent.address.hidden = cyfeiriad busnes cofrestredig eich cwmni

agentForTraderCheckYourAnswers.applicant.name.label = Enw llawn yr asiant
agentForTraderCheckYourAnswers.applicant.name.hidden = enw llawn yr Asiant
agentForTraderCheckYourAnswers.applicant.email.label = Cyfeiriad e-bost yr asiant
agentForTraderCheckYourAnswers.applicant.email.hidden = cyfeiriad e-bost yr Asiant
agentForTraderCheckYourAnswers.applicant.phone.label = Rhif ffôn yr asiant
agentForTraderCheckYourAnswers.applicant.phone.hidden = rhif ffôn yr Asiant
agentForTraderCheckYourAnswers.applicant.companyName.label = Enw cwmni’r asiant
agentForTraderCheckYourAnswers.applicant.companyName.hidden = enw cwmni’r Asiant
agentForTraderCheckYourAnswers.applicant.jobTitle.label = Teitl swydd yr asiant
agentForTraderCheckYourAnswers.applicant.jobTitle.hidden = teitl swydd yr asiant
agentForTraderCheckYourAnswers.applicant.role.label = Disgrifiad o’r rôl
agentForTraderCheckYourAnswers.goods.heading = Ynglŷn â’r nwyddau
agentForTraderCheckYourAnswers.declaration.heading = Eich datganiad
agentForTraderCheckYourAnswers.declaration.paragraph1 = Drwy wneud cais am Ddyfarniad Prisio Ymlaen Llaw, rydych yn cadarnhau’r canlynol:
agentForTraderCheckYourAnswers.declaration.bulletPoint.1 = rydych wedi dewis y dull mwyaf perthnasol i brisio nwyddau’r masnachwr
agentForTraderCheckYourAnswers.declaration.bulletPoint.2 = mae’r wybodaeth a ddarparwyd gennych yn gywir ac yn gyflawn hyd eithaf eich gwybodaeth
agentForTraderCheckYourAnswers.declaration.bulletPoint.3 = rydych wedi darparu llythyr o awdurdod wedi’i lofnodi yn cadarnhau y gallwch weithredu ar ran y masnachwr
agentForTraderCheckYourAnswers.declaration.bulletPoint.4 = rydych yn ymwybodol y gall CThEF gysylltu â’r masnachwr i gadarnhau bod gennych yr hawl i wneud y cais hwn
agentForTraderCheckYourAnswers.declaration.bulletPoint.5 = mae eich cais yn seiliedig ar fwriad i fewnforio nwyddau i Brydain Fawr
agentForTraderCheckYourAnswers.declaration.bulletPoint.6 = rydych yn ymwybodol bod cael penderfyniad ar Ddyfarniad Prisio Ymlaen Llaw yn gallu cymryd hyd at 120 diwrnod o’r dyddiad y derbynnir eich cais
agentForTraderCheckYourAnswers.declaration.bulletPoint.7 = ni fydd angen i chi wneud cais am Ddyfarniad Prisio Ymlaen Llaw bob tro y byddwch yn mewnforio’r nwyddau hyn drwy’r un dull prisio, gan fod y dyfarniad yn gyfreithiol rwymol am dair blynedd o’r dyddiad cyhoeddi
agentForTraderCheckYourAnswers.agreement.subheading = Rydych yn cytuno y gall CThEF wneud y canlynol:
agentForTraderCheckYourAnswers.agreement.bulletPoint.1 = anghytuno â’r dull prisio yr ydych wedi’i ddewis
agentForTraderCheckYourAnswers.agreement.bulletPoint.2 = storio’r wybodaeth a ddarparwyd gennych (neu y gallech ei darparu) ar ôl i chi anfon eich cais
agentForTraderCheckYourAnswers.agreement.bulletPoint.3 = cysylltu â chi drwy e-bost
agentForTraderCheckYourAnswers.button.continue = Derbyn a gwneud cais am ddyfarniad
agentForTraderCheckYourAnswers.trader.loa.label = Llythyr o awdurdod
agentForTraderCheckYourAnswers.trader.loa.hidden = Llythyr o awdurdod


journeyRecovery.continue.title = Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading = Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth
journeyRecovery.continue.guidance = Rhowch gynnig arall arni yn nes ymlaen.

journeyRecovery.startAgain.title = Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.guidance = Rhowch gynnig arall arni yn nes ymlaen.

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance = Ni wnaethom gadw’ch atebion.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.para.reason = Ni allwch gael mynediad at y gwasanaeth hwn oherwydd nad oes gennych chi ymrestriad dilys.
unauthorised.para.bta = I gofrestru ar gyfer y gwasanaeth hwn, bydd angen y canlynol arnoch:
unauthorised.list.1 = Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer Porth y Llywodraeth – os nad oes gennych y rhain, gallwch eu creu wrth wneud cais
unauthorised.list.2 = rhif EORI sy’n dechrau gyda GB

applicationComplete.title = Cais wedi’i gwblhau
applicationComplete.heading = Cais wedi’i gwblhau
applicationComplete.reference.message = Cyfeirmod eich cais
applicationComplete.subheading = Yr hyn sy’n digwydd nesaf
applicationComplete.paragraph.0 = Yr hyn sy’n digwydd nesaf
applicationComplete.paragraph.1 = Rydym wedi anfon e-bost cadamhau i {0}
applicationComplete.paragraph.2 = Mae cael penderfyniad yn gallu cymryd hyd at 120 diwrnod ar ôl y dyddiad y derbynnir eich cais.
applicationComplete.paragraph.3 = Ein nod yw adolygu’ch cais cyn pen 30 diwrnod ar ôl i chi ei gyflwyno. Mae cael penderfyniad ar Ddyfarniad Prisio Ymlaen Llaw yn gallu cymryd 90 diwrnod arall.
applicationComplete.paragraph.4 = Gweler {0} os ydych yn bwriadu mewnforio nwyddau heb wneud cais am ddyfamiad uwch.
applicationComplete.paragraph.4.link = arweiniad cam wrth gam ar GOV.UK (yn agor tab newydd)
applicationComplete.button.continue = Ewch i’ch ceisiadau
applicationComplete.ruling.subheading = Sut i ddefnyddio’r dyfamiad
applicationComplete.ruling.paragraph.1 = Pan fyddwch yn cael dyfamiad, mae’n rhiad i chi wneud y canlynol:
applicationComplete.ruling.paragraph.2 = Bydd y cais am ddyfarniad a gyflwynoch yn cael ei storio yn y gwasanaeth hwn am 12 mis. Cadwch gopi o’r cais ar gyfer eich cofnodion.
applicationComplete.ruling.bulletPoint.1 = datgan eich cyfeimod Dyfamiadau Prisio Uwch yn eich {0}
applicationComplete.link.customsDeclaration = Datganiad Tollau (yn agor tab newydd)
applicationComplete.ruling.bulletPoint.2 = rhoi gwybod i’r person sy’n llenwi’ch dogfennau tollau bod eich nwyddau wedi cael Dyfamiadau Prisio Uwch
applicationComplete.questions.subheading = Os oes gennych unrhyw gwestiynau ynghylch eich cais
applicationComplete.questions.para.1 = Cysylltwch â’r tîm Dyfarniadau Prisio Uwch drwy e-bostio {0} os oes gennych unrhyw gwestiynau ynghylch eich cais.
applicationComplete.email.link = advancevaluationrulingservice@hmrc.gov.uk (yn agor tab newydd)
applicationComplete.appeal.subheading = Apelio yn erbyn dyfarniad
applicationComplete.appeal.paragraph.1 = Os nad ydych yn cytuno â’r penderfyniad, gallwch wneud cais am adolygiad drwy e-bostio’r tîm Dyfarniadau Prisio Uwch gan ddefnyddio’r cyfeiriad canlynol: {0}.
applicationComplete.appeal.paragraph.2 = Fel arall, gallwch apelio’n uniongyrchol ar y gwasanaeth tribiwnlysoedd, sy’n annibynnol o CThEF. Os byddwch yn anghytuno â chanlyniad adolygiad gan CThEF, gallwch ddal i apelio ar y tribiwnlys.
applicationComplete.appeal.paragraph.3 = I gael rhagor o wybodaeth am adolygiadau ac apeliadau gweler arweiniad CThEF ar {0}.
applicationComplete.appeal.paragraph.3.link = adolygiad ac apeliadau (yn agor tab newydd)
applicationComplete.application.heading = Eich cais
applicationComplete.applicant.heading = Ynglŷn â’r ymgeisydd
applicationComplete.agent.heading = Ynglŷn â’r asiant
applicationComplete.company.heading = Ynglŷn â’r cwmni
applicationComplete.goods.heading = Ynglŷn â’r nwyddau
applicationComplete.continue.button = Ewch i’ch ceisiadau

whatIsYourRoleAsImporter.title = Eich rôl fel mewnforiwr
whatIsYourRoleAsImporter.heading = Eich rôl fel mewnforiwr
whatIsYourRoleAsImporter.question = Sut byddech chi’n disgrifio’ch rôl fel mewnforiwr?
whatIsYourRoleAsImporter.employeeOfOrg = Gweithiwr sy’n gyflogai yn y sefydliad
whatIsYourRoleAsImporter.agentOnBehalfOfOrg = Asiant sy’n gweithredu ar ran sefydliad
whatIsYourRoleAsImporter.para.1 = Dewiswch yr opsiwn sy’n disgrifio’ch rôl orau:
whatIsYourRoleAsImporter.warning = Ni ddylech newid eich dewis unwaith i chi ddechrau’r cais hwn. Bydd angen i chi greu cais newydd os ydych am newid eich rôl yn nes ymlaen.
whatIsYourRoleAsImporter.employeeOfOrg.hint = Yn mewnforio nwyddau i’r DU ar ran ei sefydliad.
whatIsYourRoleAsImporter.agentOnBehalfOfOrg.hint = Yn mewnforio nwyddau i’r DU ar ran sefydliad arall.
whatIsYourRoleAsImporter.checkYourAnswersLabel = Sut byddech chi’n disgrifio’ch rôl fel mewnforiwr?
whatIsYourRoleAsImporter.error.required = Dewiswch eich rôl fel mewnforiwr
whatIsYourRoleAsImporter.change.hidden = eich disgrifiad o’ch rôl fel mewnforiwr

whatIsYourRoleAsImporter.agentOnBehalfOfTrader = Asiant sy’n gweithredu ar ran masnachwr
whatIsYourRoleAsImporter.agentOnBehalfOfTrader.hint = Mae’n mewnforio nwyddau i’r DU ar ran masnachwr unigol.

businessContactDetails.title = Eich manylion cyswllt
businessContactDetails.heading = Eich manylion cyswllt
businessContactDetails.caption = Ynglŷn â’r ymgeisydd
businessContactDetails.paragraph.agentOrg = Byddwn ond yn defnyddio manylion cyswllt eich sefydliad os oes angen i ni gysylltu â chi ynghylch y cais rydych yn ei gyflwyno.
businessContactDetails.paragraph.agentTrader = Dim ond os bydd angen i ni gysylltu â chi ynghylch y cais rydych yn ei gyflwyno y byddwn yn defnyddio’r manylion hyn.
businessContactDetails.checkYourAnswersLabel = businessContactDetails
businessContactDetails.fullName.label = Eich enw llawn
businessContactDetails.email.label = Eich cyfeiriad e-bost
businessContactDetails.telephoneNumber.label = Eich rhif ffôn
businessContactDetails.jobTitle.label = Teitl eich swydd
businessContactDetails.simpleChars.error.format = Mae’n rhaid i hyn gynnwys llythrennau, bylchau a chysylltnodau yn unig
businessContactDetails.fullName.error.required = Nodwch enw llawn
businessContactDetails.email.error.required = Nodwch eich cyfeiriad e-bost
businessContactDetails.email.error.format = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
businessContactDetails.telephoneNumber.error.required = Nodwch eich rhif ffôn
businessContactDetails.telephoneNumber.error.format = Nodwch rif ffôn, megis 01632 960 001, 07700 900 982 neu +44 808 157 0192
businessContactDetails.checkYourAnswersLabel = businessContactDetails
businessContactDetails.change.hidden = manylion cyswllt yr ymgeisydd ei hun
businessContactDetails.name.change.hidden = eich enw cyswllt
businessContactDetails.email.change.hidden = eich cyfeiriad e-bost
businessContactDetails.telephoneNumber.change.hidden = eich rhif ffôn
businessContactDetails.companyName.label = Enw’r busnes cofrestredig
businessContactDetails.companyName.error.required = Nodwch enw’ch busnes cofrestredig
businessContactDetails.jobTitle.error.required = Nodwch deitl eich swydd

importingGoods.caption = Ynglŷn â’r ymgeisydd
importingGoods.title = Mae’r gwasanaeth hwn ar gyfer mewnforio nwyddau i Brydain Fawr
importingGoods.heading = Mae’r gwasanaeth hwn ar gyfer mewnforio nwyddau i Brydain Fawr
importingGoods.h2 = Gwybodaeth a gwasanaethau i’ch helpu chi i fewnforio ac allforio:
importingGoods.point.1 = {0} - ar gyfer penderfyniadau sy’n gyfreithiol rwymol ar y cod nwyddau a ddefnyddir i fewnforio i Brydain Fawr neu allforio nwyddau ohoni
importingGoods.point.1.link = Dyfarniadau Tariffau Uwch (yn agor tab newydd)
importingGoods.point.2 = {0} - am benderfyniadau sy’n gyfreithiol rwymol ar darddiad y nwyddau sy’n cael eu mewnforio i Brydain Fawr neu eu hallforio ohoni
importingGoods.point.2.link = Dyfarniadau Tarddiad Uwch (yn agor tab newydd)
importingGoods.point.3 = {0} am gyngor ynghylch sut i baratoi os ydych yn masnachu ac yn symud nwyddau i mewn ac allan o Ogledd Iwerddon
importingGoods.point.3.link = Masnachu a symud nwyddau i mewn ac allan o Ogledd Iwerddon (yn agor tab newydd)
importingGoods.point.4 = {0} ynghylch mewnforio nwyddau i’r DU
importingGoods.point.4.link = Canllaw cam wrth gam (yn agor tab newydd)
importingGoods.point.5 = {0} ynghylch mewnforio, allforio a thollau i fusnesau
importingGoods.point.5.link = Gwybodaeth gyffredinol (yn agor tab newydd)
importingGoods.point.6 = {0} - e-byst hysbysu gan CThEF, fideos a gweminarau ynghylch mewnforio ac allforio
importingGoods.point.6.link = Help a chefnogaeth (yn agor tab newydd)

accountHome.title = Eich ceisiadau
accountHome.heading = Eich ceisiadau
accountHome.para = Nid ydych wedi dechrau unrhyw geisiadau.
accountHome.button.text = Dechrau cais newydd
accountHome.viewApplication = Bwrw golwg dros y cais
accountHome.continueApplication = Yn eich blaen â’r cais
accountHome.deleteApplication = Dileu’r cais
accountHome.reference = Cyfeirnod
accountHome.goodsName = Enw’r nwyddau
accountHome.date = Dyddiad cyflwyno
accountHome.status = Statws
accountHome.status.submitted = Wedi cyflwyno
accountHome.status.draft = Ar y gweill
accountHome.noDescription = Dim disgrifiad
accountHome.actions = Camau i’w cymryd


explainYourGoodsComparingToIdenticalGoods.title = Esboniwch sut rydych yn cymharu’ch nwyddau â nwyddau unfath a fewnforiwyd gan brynwr neu werthwr arall yn ystod y 90 diwrnod diwethaf
explainYourGoodsComparingToIdenticalGoods.caption = Ynglŷn â’r nwyddau
explainYourGoodsComparingToIdenticalGoods.heading = Esboniwch sut rydych yn cymharu’ch nwyddau â nwyddau unfath a fewnforiwyd gan brynwr neu werthwr arall yn ystod y 90 diwrnod diwethaf
explainYourGoodsComparingToIdenticalGoods.label = Esboniwch sut rydych yn cymharu’ch nwyddau â nwyddau unfath a fewnforiwyd gan brynwr neu werthwr arall yn ystod y 90 diwrnod diwethaf
explainYourGoodsComparingToIdenticalGoods.paragraph = Dylech chi ddefnyddio Dull 3: Gwerth trafodyn nwyddau tebyg os yw’r canlynol yn wir:
explainYourGoodsComparingToIdenticalGoods.bulletPoint.1 = nid ydych yn credu mai Dull 2 yw’r ffordd gywir o brisio’ch nwyddau
explainYourGoodsComparingToIdenticalGoods.bulletPoint.2 = nid oes gennych unrhyw wybodaeth bellach am y nwyddau unfath
explainYourGoodsComparingToIdenticalGoods.checkYourAnswersLabel = Esboniad o sut rydych yn defnyddio nwyddau unfath cynhyrchydd arall er mwyn cymharu
explainYourGoodsComparingToIdenticalGoods.error.required = Nodwch esboniad o sut rydych yn cymharu’ch nwyddau â nwyddau unfath a fewnforiwyd gan brynwr neu werthwr arall yn ystod y 90 diwrnod diwethaf
explainYourGoodsComparingToIdenticalGoods.error.length = Caniateir uchafswm o 8168 o gymeriadau
explainYourGoodsComparingToIdenticalGoods.change.hidden = eich esboniad o sut rydych chi’n defnyddio nwyddau unfath cynhyrchydd arall at ddiben cymharu

willYouCompareGoodsToIdenticalGoods.title = A fyddwch yn cymharu’ch nwyddau â nwyddau unfath a fewnforiwyd gan brynwr neu werthwr arall yn ystod y 90 diwrnod diwethaf?
willYouCompareGoodsToIdenticalGoods.caption = Ynglŷn â’r nwyddau
willYouCompareGoodsToIdenticalGoods.heading = A fyddwch yn cymharu’ch nwyddau â nwyddau unfath a fewnforiwyd gan brynwr neu werthwr arall yn ystod y 90 diwrnod diwethaf?
willYouCompareGoodsToIdenticalGoods.no.text = Na – os byddwch yn dewis ‘na’ bydd angen i chi ddewis dull prisio gwahanol
willYouCompareGoodsToIdenticalGoods.checkYourAnswersLabel = A fyddwch yn cymharu’ch nwyddau â nwyddau unfath a fewnforiwyd gan brynwr neu werthwr arall yn ystod y 90 diwrnod diwethaf?
willYouCompareGoodsToIdenticalGoods.error.required = Dewiswch ‘Iawn’ os byddwch yn cymharu’ch nwyddau â nwyddau unfath a fewnforiwyd gan brynwr neu werthwr arall yn ystod y 90 diwrnod diwethaf
willYouCompareGoodsToIdenticalGoods.change.hidden = eich ymateb i a fyddwch yn cymharu’ch nwyddau â nwyddau unfath a fewnforiwyd gan brynwr neu werthwr arall yn ystod y 90 diwrnod diwethaf

viewApplication.title = Manylion y cais am Ddyfarniad Prisio Ymlaen Llaw
viewApplication.heading = Manylion y cais am Ddyfarniad Prisio Ymlaen Llaw
viewApplication.forYourRecords = Ynglŷn â’r ymgeisydd
viewApplication.whatHappensNext.heading = Yr hyn sy’n digwydd nesaf
viewApplication.whatHappensNext.paragraph = Rydym yn anelu at adolygu’ch cais cyn pen 30 diwrnod, er bod cael penderfyniad ar Ddyfarniad Prisio Ymlaen Llaw yn gallu cymryd 90 diwrnod arall o’r dyddiad y derbyniwyd eich cais. Gallwch fewngofnodi i’ch cyfrif Dyfarniadau Prisio Ymlaen Llaw i wirio statws eich cais.
viewApplication.dateSubmitted = Dyddiad cyflwyno

viewApplication.aboutTheGoods.heading = Ynglŷn â’r nwyddau
viewApplication.yourRuling = Eich cais am Ddyfarniad Prisio Ymlaen Llaw
viewApplication.reference = Cyfeirnod eich cais yw
viewApplication.hmrc = Cyllid a Thollau EF

viewRuling.title = Dogfennau’ch dyfarniad ar gyfer {0}
viewRuling.heading = Dogfennau’ch dyfarniad ar gyfer {0}
viewRuling.subHeading.1 = Eich llythyr eglurhaol ar gyfer y dyfarniad
viewRuling.subHeading.2 = Eich tystysgrif dyfarniad

cancelAreYouSure.title = A ydych yn siŵr eich bod am ganslo’ch cais?
cancelAreYouSure.heading = A ydych yn siŵr eich bod am ganslo’ch cais?
cancelAreYouSure.error.required = Dewiswch ‘Iawn’ os hoffech ganslo’ch cais
cancelAreYouSure.return = Yn ôl i’r cais
cancelAreYouSure.button = Cadarnhau
cancelAreYouSure.inset.text = Os byddwch yn canslo nawr, bydd unrhyw ddata yn cael eu colli a bydd angen i chi wneud cais newydd.

agentCompanyDetails.title = Manylion cyswllt eich sefydliad
agentCompanyDetails.heading = Manylion cyswllt eich sefydliad
agentCompanyDetails.paragraph = Byddwn ond yn defnyddio manylion cyswllt eich sefydliad os oes angen i ni gysylltu â chi ynghylch y cais rydych yn ei gyflwyno.
agentCompanyDetails.agentEori = Rhif EORI cofrestredig eich sefydliad, sy’n dechrau gyda GB
agentCompanyDetails.agentCompanyName = Enw busnes cofrestredig y sefydliad
agentCompanyDetails.agentStreetAndNumber = Cyfeiriad – llinell 1
agentCompanyDetails.agentCity = Tref neu ddinas
agentCompanyDetails.agentCountry = Gwlad
agentCompanyDetails.agentPostalCode = Cod post

agentCompanyDetails.checkYourAnswersLabel = agentCompanyDetails
agentCompanyDetails.error.agentEori.required = Nodwch rif EORI cofrestredig eich cwmni, sy’n dechrau gyda GB
agentCompanyDetails.error.agentCompanyName.required = Nodwch enw busnes cofrestredig eich cwmni
agentCompanyDetails.error.agentStreetAndNumber.required = Nodwch linell gyntaf eich cyfeiriad
agentCompanyDetails.error.agentCity.required = Nodwch dref neu ddinas
agentCompanyDetails.error.agentCountry.required = Nodwch wlad
agentCompanyDetails.error.agentPostalCode.required = Nodwch eich cod post

agentCompanyDetails.error.agentEori.format = Nodwch rif EORI yn y fformat cywir

agentCompanyDetails.error.agentCompanyName.length = Mae’n rhaid i enw busnes cofrestredig eich cwmni fod yn 50 o gymeriadau neu lai
agentCompanyDetails.error.agentStreetAndNumber.length = Mae’n rhaid i linell 1 y cyfeiriad fod yn 70 o gymeriadau neu lai
agentCompanyDetails.error.agentCity.length = Mae’n rhaid i’r dref neu’r ddinas fod yn 35 o gymeriadau neu lai
agentCompanyDetails.error.agentCountry.length = Mae’n rhaid i’r wlad fod yn 50 o gymeriadau neu lai
agentCompanyDetails.error.agentPostalCode.length = Mae’n rhaid i’r cod post fod yn 9 o gymeriadau neu lai
agentCompanyDetails.error.agentPostalCode.gb = Nodwch god post yn y fformat cywir, megis AA1 1AA
agentCompanyDetails.agentCompanyName.change.hidden = Enw busnes cofrestredig eich cwmni
agentCompanyDetails.agentStreetAndNumber.change.hidden = Cyfeiriad – llinell 1
agentCompanyDetails.agentCity.change.hidden = Tref neu ddinas
agentCompanyDetails.agentCountry.change.hidden = Gwlad
agentCompanyDetails.agentPostalCode.change.hidden = Cod post

checkYourAnswersForAgents.agent.org.name.label = Enw llawn yr asiant
checkYourAnswersForAgents.agent.org.email.label = Cyfeiriad e-bost yr asiant
checkYourAnswersForAgents.agent.org.phone.label = Rhif ffôn yr asiant
checkYourAnswersForAgents.agent.org.jobTitle.label = Teitl swydd yr asiant
checkYourAnswersForAgents.agent.org.name.change.hidden = eich enw cyswllt
checkYourAnswersForAgents.agent.org.email.change.hidden = eich cyfeiriad e-bost
checkYourAnswersForAgents.agent.org.phone.change.hidden = eich rhif ffôn
checkYourAnswersForAgents.agent.org.jobTitle.change.hidden = Teitl eich swydd

checkYourAnswersForAgents.applicant.role.hidden = disgrifiad o’ch rôl
checkYourAnswersForAgents.applicant.name.change.hidden = eich enw cyswllt
checkYourAnswersForAgents.applicant.email.change.hidden = eich cyfeiriad e-bost
checkYourAnswersForAgents.applicant.phone.change.hidden = eich rhif ffôn
checkYourAnswersForAgents.applicant.jobTitle.change.hidden = Teitl eich swydd

deleteDraft.title = A ydych yn siŵr eich bod am ddileu’ch cais?
deleteDraft.heading = A ydych yn siŵr eich bod am ddileu’ch cais?
deleteDraft.error.required = Dewiswch ‘Iawn’ os ydych am ddileu’ch cais
deleteDraft.guidance = Os byddwch yn dileu’ch cais nawr, bydd unrhyw ddata yn cael eu colli a bydd angen i chi wneud cais newydd.

#PROVIDE TRADER EORI NUMBER
provideTraderEori.heading=Rhowch rif EORI y masnachwr
provideTraderEori.p1=Mae’n rhaid i chi roi Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) y masnachwr yr ydych yn gweithredu ar ei ran Mae’n rhaid i hwn fod yn rhif dilys sy’n dechrau gyda GB.
provideTraderEori.error.required=Nodwch rif EORI y masnachwr
provideTraderEori.error.tooLong=Mae’r rhif EORI yn rhy hir
provideTraderEori.error.tooShort=Nid yw’r rhif EORI yn ddigon hir
provideTraderEori.error.notGB=Nodwch y rhif EORI sy’n dechrau gyda GB
provideTraderEori.error.specialCharacters=Gall y cod gwlad EORI fod ar y ffurf ganlynol yn unig: GB wedi’i ddilyn gan 12 digid, megis GB123456123456
provideTraderEori.error.default=Gall y cod gwlad EORI fod ar y ffurf ganlynol yn unig: GB wedi’i ddilyn gan 12 digid, megis GB123456123456

#TRADER DETAILS - COMMON
traderDetails.common.searchAgain.link = Chwiliwch eto
traderDetails.common.searchAgain = {0} os ydych yn meddwl eich bod wedi nodi cyfeiriad EORI y masnachwr yn anghywir.

#TRADER DETAILS - PUBLIC
traderDetails.public.heading = Gwirio manylion EORI y masnachwr
traderDetails.public.p1=Dyma’r manylion sydd gennym ar gofnod ar gyfer y sefydliad rydych yn ei gynrychioli. Dylid defnyddio’r manylion a ddefnyddiwyd i gofrestru eu rhif EORI.
traderDetails.public.h2=Manylion cofrestru EORI
traderDetails.public.h3.businessName=Enw’r busnes cofrestredig
traderDetails.public.h3.businessAddress=Cyfeiriad y busnes cofrestredig
traderDetails.public.h2.correct=A yw’r enw a manylion y cyfeiriad yn gywir?
traderDetails.public.h2.question.yes = Iawn, dyma fanylion y masnachwr rwyf yn gwneud cais ar ei ran
traderDetails.public.h2.question.no=No, these details are incorrect

#TRADER DETAILS - PRIVATE
traderDetails.private.heading = Mae’r manylion cofrestru ar gyfer y rhif EORI {0} yn breifat
traderDetails.private.p1 = Nid yw’r busnes y mae’r rhif hwn wedi’i gofrestru iddo wedi caniatáu i’w enw a’i gyfeiriad gael eu rhannu.
traderDetails.private.p2 = Os oes angen rhagor o wybodaeth arnoch, cysylltwch â’r busnes yn uniongyrchol.
traderDetails.private.h3.proceed = A hoffech fynd yn eich blaen?

verifyTraderDetails.error.required=Dewiswch a ydych am barhau â’r cais

#INVALID EORI
invalidTraderEori.heading = Mae’r rhif EORI {0} yn annilys
invalidTraderEori.p1 = Nid yw’r rhif EORI rydych wedi’i roi yn cyfateb i unrhyw fusnes ar ein cofnodion.
invalidTraderEori.p2 = Bydd angen i chi gysylltu â’r masnachwr yn uniongyrchol i gadarnhau ei rif EORI.

removeSupportingDocument.title = A ydych yn siŵr eich bod am dynnu ffeil hon?
removeSupportingDocument.heading = A ydych yn siŵr eich bod am dynnu ffeil hon?
removeSupportingDocument.error.required = Dewiswch ‘Iawn’ os ydych am dynnu’r ffeil hon

draftHasBeenSaved.title = Mae’r drafft o’ch cais wedi’i gadw am 28 diwrnod
draftHasBeenSaved.heading = Mae’r drafft o’ch cais wedi’i gadw am 28 diwrnod
draftHasBeenSaved.para.1 =  Mae gennych tan {0} i gyflwyno’ch cais. Mae unrhyw atebion neu wybodaeth rydych wedi’u cyflwyno wedi’u cadw.
draftHasBeenSaved.para.2 =  Sylwer: bydd y cyfnod o 28 diwrnod yn ailddechrau bob tro yr ewch at eich drafft. Efallai y bydd angen i chi ailuwchlwytho unrhyw ddogfennau ategol.
draftHasBeenSaved.para.3 = I fwrw ymlaen â’ch cais, gallwch fynd ato drwy {0}.
draftHasBeenSaved.para.link.text = Eich ceisiadau

yourApplicationHasBeenCancelled.title = Ni allwch fwrw golwg dros y cais hwn
yourApplicationHasBeenCancelled.heading = Ni allwch fwrw golwg dros y cais hwn
yourApplicationHasBeenCancelled.paragraph.1 = Mae hyn o achos eich bod wedi canslo’ch cais am Ddyfarniad Prisio Ymlaen Llaw. Mae’r data y gwnaethoch eu cyflwyno’n gynt wedi cael eu dileu.
yourApplicationHasBeenCancelled.paragraph.2 = Gallwch ddechrau cais newydd os hoffech chi.
yourApplicationHasBeenCancelled.button = Ewch i’ch ceisiadau

uploadInProgress.title = Wrthi’n uwchlwytho’ch dogfen
uploadInProgress.heading = Wrthi’n uwchlwytho’ch dogfen
uploadInProgress.p1 = Dewiswch y botwm ‘Gwirio cynnydd’ i fynd yn eich blaen â’ch cais.
uploadInProgress.button = Gwirio cynnydd

haveYouReceivedADecision.heading = Dyfarniadau blaenorol yn seiliedig ar ddulliau tebyg
haveYouReceivedADecision.para.1 = Mae’n rhaid i hyn fod yn benderfyniad dyfarnu o Brydain Fawr (Cymru, Lloegr, a’r Alban). Nid oes angen iddo fod yn gysylltiedig â’ch cais presennol.
haveYouReceivedADecision.para.2 = Bydd rhoi gwybod i ni am ddyfarniadau tebyg rydych wedi’u cael yn ein helpu ni i brosesu’ch cais presennol.
haveYouReceivedADecision.error.required = Rhowch wybod i ni os ydych erioed wedi cael dyfarniad yn seiliedig ar ddull tebyg
haveYouReceivedADecision.legend = A ydych erioed wedi cael dyfarniad ar sail dull tebyg?
haveYouReceivedADecision.checkYourAnswersLabel = A ydych erioed wedi cael dyfarniad ar sail dull tebyg?
haveYouReceivedADecision.change.hidden = have you ever received a ruling based on a similar method

tellUsAboutYourRuling.heading = Ynghylch y dyfarniad blaenorol
tellUsAboutYourRuling.para = Gall enghreifftiau o wybodaeth gynnwys:
tellUsAboutYourRuling.bulletPoint.1 = cyfeirnodau dyfarniadau – gallwch ddod o hyd i’r rhain ar y llythyrau penderfyniad dyfarnu gan CThEF
tellUsAboutYourRuling.bulletPoint.2 = os yw’r dyfarniad wedi cael ei ganslo neu ei ddiddymu – bydd angen i chi esbonio pam
tellUsAboutYourRuling.bulletPoint.3 = y dyddiad y cafodd y dyfarniad ei roi
tellUsAboutYourRuling.bulletPoint.4 = dyddiad dod i ben ar gyfer y dyfarniad
tellUsAboutYourRuling.error.required = Rhowch wybod i ni am ddyfarniadau ar gyfer nwyddau tebyg
tellUsAboutYourRuling.label = A allwch roi rhagor o wybodaeth i ni am y dyfarniad?
tellUsAboutYourRuling.checkYourAnswersLabel = Ynghylch y dyfarniad blaenorol
tellUsAboutYourRuling.change.hidden = details about the ruling

textCount.tooLong = Mae’n rhaid i’r disgrifiad o’r dyfarniadau fod yn 8,000 o gymeriadau neu lai

aboutSimilarGoods.para.1 = Gall y rhain fod yn:
aboutSimilarGoods.para.2 = Rhowch gymaint o wybodaeth ag y gallwch, megis:

aboutSimilarGoods.bulletPoint.1 = penderfyniadau dyfarnu ar gyfer nwyddau tebyg, a gyhoeddwyd gan wledydd eraill – nid oes rhaid iddynt fod yn ddyfarniadau a gyhoeddwyd i chi
aboutSimilarGoods.bulletPoint.2 = penderfyniadau dyfarnu ar gyfer nwyddau tebyg, a gyhoeddwyd i gwmnïau eraill o fewn eich sefydliad
aboutSimilarGoods.bulletPoint.3 = cyfeirnod y dyfarniad
aboutSimilarGoods.bulletPoint.4 = dyddiadau dechrau a dod i ben y dyfarniadau
aboutSimilarGoods.bulletPoint.5 = statws presennol ar gyfer y dyfarniadau
aboutSimilarGoods.heading = Ynghylch y dyfarniadau ar gyfer nwyddau tebyg
aboutSimilarGoods.label = Allwch chi rhowch wybod i ni am y dyfarniadau ar gyfer nwyddau tebyg?
aboutSimilarGoods.error.required = Rhowch wybod i ni am y dyfarniadau ar gyfer nwyddau tebyg
aboutSimilarGoods.checkYourAnswersLabel = Rhowch wybod i ni am y dyfarniadau ar gyfer nwyddau tebyg
aboutSimilarGoods.change.hidden = details about the rulings for similar goods

awareOfRuling.heading = A ydych yn ymwybodol o unrhyw ddyfarniadau eraill sydd wedi defnyddio dull tebyg?
awareOfRuling.para = Bydd rhoi gwybod i ni am ddyfarniadau eraill sydd wedi defnyddio dull tebyg yn helpu’r gweithiwr achos i brosesu’ch cais.
awareOfRuling.error.required = Rhowch wybod i ni os ydych yn ymwybodol o unrhyw ddyfarniadau eraill a ddefnyddiodd ddull tebyg
awareOfRuling.checkYourAnswersLabel = A ydych yn ymwybodol o unrhyw ddyfarniadau eraill sydd wedi defnyddio dull tebyg?
awareOfRuling.change.hidden = are you aware of any other rulings that have used a similar method