service.name = Advance Valuation Ruling

site.back = Yn ôl
site.remove = Remove
site.change = Change
site.no = Na
site.yes = Iawn
site.continue = Parhau
site.acceptContinue = Derbyn a pharhau
site.uploadContinue = Uwchlwytho a pharhau
site.start = Dechreuwch nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK
site.cancel = Canslo’r cais
site.printApplication = Argraffwch eich cais
site.saveApplication = Arbedwch eich cais
site.page = Page {0} of {1}
site.saveAndContinue = Cadw a pharhau
site.saveAsDraft = Cadw fel drafft
site.warning = Warning

site.1 = one
site.2 = two
site.3 = three
site.4 = four
site.5 = five
site.6 = six
site.7 = seven
site.8 = eight
site.9 = nine
site.10 = ten

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

countrySelect.label = select a country

caption.prefix = This section is
caption.applicant = Ynglŷn â’r ymgeisydd

requiredInformation.caption = Rhestr wirio
requiredInformation.title = Cyn i chi ddechrau’ch cais
requiredInformation.heading = Cyn i chi ddechrau’ch cais
requiredInformation.checkYourAnswersLabel = Cyn i chi ddechrau’ch cais
requiredInformation.hint = Bydd angen i chi dicio pob eitem i barhau. Os na fyddwch yn gwneud hynny, gallai oedi eich cais am benderfyniad Dyfarniad Prisio Uwch.
requiredInformation.option1.individual = Rwy’n ymwybodol bydd yn rhaid i mi gynnig dull o brisio’r nwyddau.
requiredInformation.option2.individual = Byddaf yn rhoi fy e-bost cyswllt a rhif ffôn i CThEF fel rhan o’r cais hwn.
requiredInformation.option3.individual = Mae gen i rif EORI sy’n dechrau gyda GB.
requiredInformation.option4.individual = Mae’r enw a’r cyfeiriad a gofrestrwyd â’m rhif EORI yn gyfredol.
requiredInformation.option5.individual = Rwy’n ymwybodol y gall gymryd hyd at 120 diwrnod ar ôl i mi gyflwyno fy nghais i gael penderfyniad.
requiredInformation.option6.individual = Rwy’n ymwybodol na fydd angen i mi wneud cais am Ddyfarniad Prisiad Uwch bob tro y byddaf yn mewnforio’r nwyddau hyn drwy’r un dull prisio, gan fod y dyfarniad yn gyfreithiol rhwymol am hyd at dair blynedd o’r dyddiad cyhoeddi.
requiredInformation.option1.organisation = Rwy’n ymwybodol bydd yn rhaid i mi gynnig dull o brisio’r nwyddau.
requiredInformation.option2.organisation = I will supply HMRC with my contact email, phone number and registered EORI details as part of this application.
requiredInformation.option3.organisation = I have the organisation’s EORI number starting with GB.
requiredInformation.option4.organisation = The name and address registered to the organisation’s EORI number is up to date.
requiredInformation.option5.organisation = I am aware that it can take up to 120 days after I submit my application to get a decision.
requiredInformation.option6.organisation = I am aware that I will not need to apply for an Advance Valuation Ruling every time I import these goods via the same valuation method, since the ruling is legally binding for up to three years from the date of issue.
requiredInformation.error.required = Dewiswch bob eitem yn y rhestr wirio i ddechrau’ch cais
requiredInformation.error.selectAll = Dewiswch bob eitem yn y rhestr wirio i ddechrau’ch cais
requiredInformation.change.hidden = required information

trader.agent.requiredInformation.caption = Starter checklist
trader.agent.requiredInformation.title = Before you start your application
trader.agent.requiredInformation.heading = Before you start your application
trader.agent.requiredInformation.hint = You need to be able to accept the following preconditions to continue. If you do not, it could delay your application for an Advance Valuation Ruling decision.
trader.agent.requiredInformation.precondition1 = I am aware that I will need to propose a method to value the goods
trader.agent.requiredInformation.precondition2 = I will supply HMRC with my contact email and phone number as part of this application
trader.agent.requiredInformation.precondition3 = I have an EORI number starting with GB
trader.agent.requiredInformation.precondition4 = The name and address registered to my EORI number is up to date
trader.agent.requiredInformation.precondition5 = I am aware that it can take up to 120 days after I submit my application to get a decision
trader.agent.requiredInformation.precondition6 = I am aware that I will not need to apply for an Advance Valuation Ruling every time I import these goods via the same valuation method, since the ruling is legally binding for three years from the date of issue

importGoods.title = Ydych chi’n bwriadu mewnforio nwyddau i Brydain Fawr?
importGoods.heading = Ydych chi’n bwriadu mewnforio nwyddau i Brydain Fawr?
importGoods.caption = Ynglŷn â’r ymgeisydd
importGoods.checkYourAnswersLabel = importGoods
importGoods.error.required = Dewiswch ‘Iawn’ os oes gwerthiant ar waith er mwyn i’r nwyddau gael eu mewnforio i Brydain Fawr
importGoods.change.hidden = are you importing goods

checkRegisteredDetails.caption = Ynglŷn â’r ymgeisydd
checkRegisteredDetails.title = Gwirio’r enw a’r cyfeiriad ar gyfer y rhif EORI {0}
checkRegisteredDetails.heading.1 = Gwirio’r enw a’r cyfeiriad ar gyfer y rhif EORI {0}
checkRegisteredDetails.heading.2 = Enw cofrestredig y busnes
checkRegisteredDetails.heading.3 = Cyfeiriad cofrestredig y busnes
checkRegisteredDetails.private.heading.1 = The registration details for EORI number {0} are private
checkRegisteredDetails.subheading.1 = Manylion cofrestru EORI
checkRegisteredDetails.subheading.2 = A yw’r manylion hyn yn gywir?
checkRegisteredDetails.private.subheading.2 = A hoffech fynd yn eich blaen?
checkRegisteredDetails.paragraph.1 = Gallwch ddarparu eich manylion cyswllt eich hun ar y dudalen nesaf.
checkRegisteredDetails.private.paragraph.1 = Nid yw’r busnes y mae’r rhif hwn wedi’i gofrestru iddo wedi cydsynio i’w enw a’i gyfeiriad gael eu rhannu.
checkRegisteredDetails.error.required.individual = Dewiswch ‘Iawn’ i gadarnhau’ch manylion EORI
checkRegisteredDetails.error.required.organisation = Select yes to confirm the organisation’s EORI details
checkRegisteredDetails.error.required.agent = Dewiswch ‘Iawn’ i gadarnhau’ch manylion EORI
checkRegisteredDetails.error.required.consent = Dewiswch ‘Iawn’ i symud ymlaen â’r cais
checkRegisteredDetails.warning.individual = Dyma’r manylion sydd gennym ar gofnod. Dylai’r rhain fod yr un manylion a ddefnyddiwyd i gofrestru eich rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI).
checkRegisteredDetails.warning.organisation = Dyma’r manylion sydd gennym ar gofnod. Dylai’r rhain fod yr un manylion a ddefnyddiwyd i gofrestru eich rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI).
checkRegisteredDetails.warning.agent = These are the details we have on record. They should be the details used to register your Economic Operator Registration and Identification (EORI) number.
checkRegisteredDetails.name.change.hidden = your registered business name
checkRegisteredDetails.address.change.hidden = your registered business address
checkRegisteredDetails.eori.change.hidden = your registered EORI number
checkRegisteredDetails.private.title = The registration details for EORI number {0} are private
checkRegisteredDetails.checkYourAnswersLabel = Check the name and address for EORI number


eoriBeUpToDate.caption = Ynglŷn â’r ymgeisydd
eoriBeUpToDate.title = Mae’n rhaid bod manylion eich rhif EORI yn gywir i ddefnyddio’r gwasanaeth hwn
eoriBeUpToDate.title.org = The organisation’s EORI details must be correct to use this service
eoriBeUpToDate.heading = Mae’n rhaid bod manylion eich rhif EORI yn gywir i ddefnyddio’r gwasanaeth hwn
eoriBeUpToDate.heading.org = The organisation’s EORI details must be correct to use this service
eoriBeUpToDate.paragraph.1 = I ddiweddaru’r enw neu’r cyfeiriad sydd gennym ar gofnod, bydd angen i chi roi gwybod am newid mewn amgylchiadau.
eoriBeUpToDate.paragraph.2 = Ar gyfer rhif EORI sy’n dechrau gyda GB, gallwch wneud y naill neu’r llall o’r canlynol:
eoriBeUpToDate.paragraph.1.org = To update the name or address we have on record, the organisation will need to report a change of circumstances.
eoriBeUpToDate.paragraph.2.org = For an EORI number starting with GB, the organisation can either:
eoriBeUpToDate.bulletPoint.1.link = llenwi ffurflen ymholiadau
eoriBeUpToDate.bulletPoint.1 = {0}
eoriBeUpToDate.bulletPoint.2.link = â’r gwasanaeth ymholiadau cyffredinol ar gyfer mewnforion ac allforion
eoriBeUpToDate.bulletPoint.2 = cysylltu {0}

applicationContactDetails.caption = Ynglŷn â’r ymgeisydd
applicationContactDetails.title = Eich manylion cyswllt
applicationContactDetails.heading = Eich manylion cyswllt
applicationContactDetails.paragraph = Dim ond os bydd angen i ni gysylltu â chi ynghylch eich cais y byddwn yn defnyddio’r manylion hyn.
applicationContactDetails.checkYourAnswersLabel = applicationContactDetails
applicationContactDetails.fullName.label = Enw llawn
applicationContactDetails.email.label = Cyfeiriad e-bost
applicationContactDetails.telephoneNumber.label = Rhif ffôn
applicationContactDetails.fullName.error.required = Nodwch eich enw llawn
applicationContactDetails.fullName.error.format = Must contain only letters, space and hyphens
applicationContactDetails.fullName.length = Name must be 70 characters or less
applicationContactDetails.email.error.required = Enter your email address
applicationContactDetails.email.error.format = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
applicationContactDetails.email.length = Email address must be 50 characters or less
applicationContactDetails.telephoneNumber.error.required = Enter your telephone number
applicationContactDetails.telephoneNumber.error.format = Nodwch rif ffôn, megis 01632 960 001, 07700 900 982 neu +44 808 157 0192
applicationContactDetails.name.change.hidden = your contact name
applicationContactDetails.email.change.hidden = your email address
applicationContactDetails.phone.change.hidden = your telephone number

valuationMethod.caption = Ynglŷn â’r nwyddau
valuationMethod.title = Dewiswch y dull mwyaf priodol i brisio’ch nwyddau
valuationMethod.heading = Dewiswch y dull mwyaf priodol i brisio’ch nwyddau
valuationMethod.paragraph.1 = Bydd angen i chi ddewis dull i {0} (yn agor tab newydd).
valuationMethod.paragraph.2 = Yna, byddwn yn adolygu’ch dull arfaethedig ac yn gwneud penderfyniad. Bydd ein penderfyniad yn gyfreithiol rwymol.
valuationMethod.paragraph.3 = Efallai y byddwn yn cysylltu â chi os bydd angen rhagor o wybodaeth arnom neu i argymell dull sy’n fwy priodol.
valuationMethod.link.text = gyfrifo gwerth tollau eich mewnforion.
valuationMethod.h2 = Pa ddull ydych am ei ddefnyddio i brisio’ch nwyddau?
valuationMethod.hint = Select one method.
valuationMethod.method1 = Dull 1: Gwerth trafodiad
valuationMethod.method1.hint = Mae hyn yn seiliedig ar y pris a dalwyd neu sy’n daladwy pan fydd y nwyddau’n cael eu gwerthu i’w hallforio i’r DU. Gellir ond defnyddio Dull 1 os oes gwerthiant dan sylw.
valuationMethod.method2 = Dull 2: Gwerth trafodiad nwyddau unfath
valuationMethod.method2.hint = Mae hyn yn seiliedig ar werth y nwyddau unfath sy’n cael eu hallforio i’r DU ar yr un adeg neu tua’r un adeg (cyn pen 90 diwrnod) â phan brisiwyd y nwyddau.
valuationMethod.method3 = Dull 3: Gwerth trafodiad nwyddau tebyg
valuationMethod.method3.hint = Mae hyn yn seiliedig ar werth trafodiad nwyddau tebyg a allforiwyd i’r DU ar yr un adeg neu tua’r un adeg (cyn pen 90 diwrnod) a phan brisiwyd y nwyddau.
valuationMethod.method4 = Dull 4: Dull casgliadol
valuationMethod.method4.hint = Mae hyn yn seiliedig ar bris gwerthu’r nwyddau yn y DU, nwyddau unfath neu nwyddau tebyg.
valuationMethod.method5 = Dull 5: Dull cyfrifiadurol
valuationMethod.method5.hint = Mae hwn yn seiliedig ar gostau cynhyrchu’r nwyddau a fewnforiwyd, gan ddefnyddio cyfanswm cost neu werth y deunyddiau a’u saernïaeth neu brosesau eraill a ddefnyddiwyd wrth gynhyrchu’r nwyddau.
valuationMethod.method6 = Dull 6: Dull wrth gefn
valuationMethod.method6.hint = Mae hwn yn seiliedig ar addasu dulliau 1 i 5 a’i defnyddio mewn modd hyblyg er mwyn bodloni amgylchiadau anarferol.
valuationMethod.checkYourAnswersLabel = Y dull prisio arfaethedig
valuationMethod.error.required = Dewiswch ddull i brisio’r nwyddau
valuationMethod.change.hidden = your proposed valuation method

isThereASaleInvolved.caption = Ynglŷn â’r nwyddau
isThereASaleInvolved.title = Oes gwerthiant dan sylw?
isThereASaleInvolved.heading = Oes gwerthiant dan sylw?
isThereASaleInvolved.no.text = Na - bydd yn rhaid i chi ddewis dull gwahanol
isThereASaleInvolved.no.hint = Dull 1: Gellir ond defnyddio’r gwerth trafodiad os oes gwerthiant dan sylw.
isThereASaleInvolved.error.required = Dewiswch ‘Iawn’ os oes gwerthiant ar waith
isThereASaleInvolved.checkYourAnswersLabel = Oes gwerthiant dan sylw?
isThereASaleInvolved.change.hidden = your response to whether a sale is involved

isSaleBetweenRelatedParties.caption = Ynglŷn â’r nwyddau
isSaleBetweenRelatedParties.title = A yw’r gwerthiant rhwng partïon cysylltiedig?
isSaleBetweenRelatedParties.heading = A yw’r gwerthiant rhwng partïon cysylltiedig?
isSaleBetweenRelatedParties.para = Mae ‘partïon cysylltiedig’ yn golygu bod perthynas neu gysylltiad cyffredin rhwng y ddau barti.
isSaleBetweenRelatedParties.checkYourAnswersLabel = A yw’r gwerthiant rhwng partïon cysylltiedig?
isSaleBetweenRelatedParties.error.required = Dewiswch ‘Iawn’ os yw’r gwerthiant rhwng partïon cysylltiedig
isSaleBetweenRelatedParties.change.hidden = your response to whether the sale is between related parties

explainHowPartiesAreRelated.caption = Ynglŷn â’r nwyddau
explainHowPartiesAreRelated.title = Disgrifiwch beth yw’r cysylltiad rhwng y partïon
explainHowPartiesAreRelated.heading = Disgrifiwch beth yw’r cysylltiad rhwng y partïon
explainHowPartiesAreRelated.label = Disgrifiwch beth yw’r cysylltiad rhwng y partïon
explainHowPartiesAreRelated.para.1 = Gallwn ond a derbyn y pris a dalwyd neu sy’n daladwy o dan Ddull 1 os nad yw’r berthynas rhyngoch chi a’r gwerthwr wedi cael effaith ar y pris.
explainHowPartiesAreRelated.para.2 = Bydd rhoi disgrifiad manwl o’r cysylltiad yn ein helpu ni i brosesu’ch cais cyn gynted â phosibl.
explainHowPartiesAreRelated.error.required = Nodwch ddisgrifiad o’r cysylltiad rhwng y partïon
explainHowPartiesAreRelated.checkYourAnswersLabel = Disgrifiwch beth yw’r cysylltiad rhwng y partïon
explainHowPartiesAreRelated.error.length = Maximum allowed characters is 8168
explainHowPartiesAreRelated.change.hidden = your description of how the parties are related

areThereRestrictionsOnTheGoods.caption = Ynglŷn â’r nwyddau
areThereRestrictionsOnTheGoods.title = A oes unrhyw gyfyngiadau o ran ailwerthu neu ddefnyddio’r nwyddau?
areThereRestrictionsOnTheGoods.heading = A oes unrhyw gyfyngiadau o ran ailwerthu neu ddefnyddio’r nwyddau?
areThereRestrictionsOnTheGoods.checkYourAnswersLabel = A oes unrhyw gyfyngiadau o ran ailwerthu neu ddefnyddio’r nwyddau?
areThereRestrictionsOnTheGoods.error.required = Dewiswch ‘Iawn’ os oes unrhyw gyfyngiadau ar waith
areThereRestrictionsOnTheGoods.paragraph.1 = Gallwn ond derbyn cyfyngiadau os yw’r canlynol yn wir:
areThereRestrictionsOnTheGoods.bulletPoint.1 = maent wedi’u gorfodi neu’n ofynnol yn ôl y gyfraith neu gan awdurdodau cyhoeddus yn y DU
areThereRestrictionsOnTheGoods.bulletPoint.2 = yn cyfyngu’r ardal ddaearyddol lle gellir ailwerthu’r nwyddau
areThereRestrictionsOnTheGoods.bulletPoint.3 = nid ydynt yn effeithio’n sylweddol ar werth y nwyddau
areThereRestrictionsOnTheGoods.change.hidden = your response to whether there are restrictions on the use/resale of the goods

describeTheRestrictions.caption = Ynglŷn â’r nwyddau
describeTheRestrictions.title =  Disgrifiwch unrhyw gyfyngiadau o ran defnyddio neu ailwerthu’r nwyddau
describeTheRestrictions.heading = Disgrifiwch unrhyw gyfyngiadau o ran defnyddio neu ailwerthu’r nwyddau
describeTheRestrictions.label = Disgrifiwch unrhyw gyfyngiadau o ran defnyddio neu ailwerthu’r nwyddau
describeTheRestrictions.checkYourAnswersLabel = Description of restrictions
describeTheRestrictions.error.required = Nodwch ddisgrifiad o’r cyfyngiadau sydd ar waith
describeTheRestrictions.error.length = Maximum allowed characters is 8168
describeTheRestrictions.paragraph.1 = Bydd rhoi disgrifiad manwl o’r cysylltiad yn ein helpu ni i brosesu’ch cais cyn gynted â phosibl
describeTheRestrictions.change.hidden = your description of the restrictions on the use/resale of the goods

isTheSaleSubjectToConditions.caption = Ynglŷn â’r nwyddau
isTheSaleSubjectToConditions.title = A yw’r gwerthiant yn destun i unrhyw amodau neu amgylchiadau y gallai eich atal rhag prisio’r nwyddau?
isTheSaleSubjectToConditions.heading = A yw’r gwerthiant yn destun i unrhyw amodau neu amgylchiadau y gallai eich atal rhag prisio’r nwyddau?
isTheSaleSubjectToConditions.checkYourAnswersLabel = A yw’r gwerthiant yn destun i unrhyw amodau neu amgylchiadau y gallai eich atal rhag prisio’r nwyddau?
isTheSaleSubjectToConditions.error.required = Dewiswch ‘Iawn’ os yw’r gwerthiant yn destun unrhyw amodau neu amgylchiadau a allai eich rhwystro rhag prisio’r nwyddau
isTheSaleSubjectToConditions.paragraph.1 = Ni ddylai gwerthiant neu bris fod yn seiliedig ar amodau neu amgylchiadau na ellir eu cyfrifo mewn perthynas â’r nwyddau. Mae enghreifftiau’n cynnwys:
isTheSaleSubjectToConditions.bulletPoint.1 = pan fydd y gwerthwr yn gosod y pris ar yr amod eich bod yn prynu nwyddau eraill ganddyn nhw mewn symiau penodedig
isTheSaleSubjectToConditions.bulletPoint.2 = pan fydd y pris y byddwch yn ei godi ar y gwerthwr am nwyddau eraill yn pennu’r pris y byddwch yn ei dalu am y nwyddau a fewnforiwyd
isTheSaleSubjectToConditions.bulletPoint.3 = an agreement between yourself and the seller determining the price you pay for the imported goods
isTheSaleSubjectToConditions.change.hidden = pan fydd cytundeb rhyngoch chi a’r gwerthwr yn pennu’r pris y byddwch yn ei dalu ar gyfer y nwyddau a fewnforiwyd

describeTheConditions.caption = Ynglŷn â’r nwyddau
describeTheConditions.title = Disgrifiwch yr amodau neu’r amgylchiadau na ellir eu cyfrifo
describeTheConditions.heading = Disgrifiwch yr amodau neu’r amgylchiadau na ellir eu cyfrifo
describeTheConditions.label = Disgrifiwch yr amodau neu’r amgylchiadau na ellir eu cyfrifo
describeTheConditions.checkYourAnswersLabel = Disgrifiad o’r amodau/amgylchiadau
describeTheConditions.error.required = Nodwch ddisgrifiad o unrhyw amodau neu amgylchiadau na allant gael eu cyfrifo
describeTheConditions.error.length = Maximum allowed characters is 8168
describeTheConditions.paragraph.1 = Bydd rhoi disgrifiad manwl o’r cysylltiad yn ein helpu ni i brosesu’ch cais cyn gynted â phosibl.
describeTheConditions.change.hidden = your description of the conditions or circumstances which cannot be calculated

whyIdenticalGoods.caption = Ynglŷn â’r nwyddau
whyIdenticalGoods.title = Esboniwch pam nad ydych wedi dewis Dull 1 i brisio’ch nwyddau
whyIdenticalGoods.heading = Esboniwch pam nad ydych wedi dewis Dull 1 i brisio’ch nwyddau
whyIdenticalGoods.label = Esboniwch pam nad ydych wedi dewis Dull 1 i brisio’ch nwyddau
whyIdenticalGoods.paragraph.1 = Cyn i chi roi cynnig ar Ddull 2 dylech fod wedi defnyddio’r canlynol yn gyntaf:
whyIdenticalGoods.bulletPoint.1 = Dull 1 (gwerth trafodiad y nwyddau a fewnforiwyd)
whyIdenticalGoods.paragraph.2 = Esboniwch pam rydych o’r farn nad yw Dull 1 yn addas i gyfrifo gwerth tollau eich nwyddau.
whyIdenticalGoods.checkYourAnswersLabel = Y rheswm dros beidio â dewis Dull 1 i brisio’ch nwyddau
whyIdenticalGoods.error.required = Nodwch esboniad ynghylch pam na wnaethoch ddewis Dull 1 i brisio’ch nwyddau
whyIdenticalGoods.error.length = Maximum allowed characters is 8168
whyIdenticalGoods.change.hidden = your reason for not selecting Method 1 to value the goods

haveYouUsedMethodOneInPast.caption = Ynglŷn â’r nwyddau
haveYouUsedMethodOneInPast.title = Allwch chi ddarparu tystiolaeth o ddatganiad Dull 1, sydd wedi’i dderbyn gan Dollau’r DU cyn pen 90 diwrnod o fewnforio’r nwyddau hynny, sy’n union yr un fath â’r rhai sy’n cael eu prisio?
haveYouUsedMethodOneInPast.heading = Allwch chi ddarparu tystiolaeth o ddatganiad Dull 1, sydd wedi’i dderbyn gan Dollau’r DU cyn pen 90 diwrnod o fewnforio’r nwyddau hynny, sy’n union yr un fath â’r rhai sy’n cael eu prisio?
haveYouUsedMethodOneInPast.paragraph.1 = Mae Dull 2 yn seiliedig ar werth nwyddau unfath sy’n cael eu hallforio i’r DU ar yr un adeg neu tua’r un adeg (cyn pen 90 diwrnod) â’r nwyddau sy’n cael eu prisio.
haveYouUsedMethodOneInPast.error.required = Dewiswch ‘Iawn’ os gallwch roi tystiolaeth o ddatganiad Dull 1
haveYouUsedMethodOneInPast.no.text = Na – os byddwch yn dewis ‘Na’ bydd angen i chi ddewis dull prisio amgen
haveYouUsedMethodOneInPast.checkYourAnswersLabel = Allwch chi ddarparu tystiolaeth o ddatganiad Dull 1, sydd wedi’i dderbyn gan Dollau’r DU cyn pen 90 diwrnod o fewnforio’r nwyddau hynny, sy’n union yr un fath â’r rhai sy’n cael eu prisio?
haveYouUsedMethodOneInPast.change.hidden = your response to whether you can provide evidence of a Method 1 declaration

describeTheIdenticalGoods.caption = Ynglŷn â’r nwyddau
describeTheIdenticalGoods.title = Disgrifiwch y nwyddau unfath
describeTheIdenticalGoods.heading = Disgrifiwch y nwyddau unfath
describeTheIdenticalGoods.label = Disgrifiwch y nwyddau unfath
describeTheIdenticalGoods.paragraph = Wrth gymharu’r nwyddau â’r nwyddau rydych chi’n eu prisio, mae’n rhaid i nwyddau unfath fod:
describeTheIdenticalGoods.bulletPoint.1 = wedi’u cynhyrchu yn yr un wlad
describeTheIdenticalGoods.bulletPoint.2 = wedi’u hallforio i’r DU ar neu o gwmpas yr un adeg (cyn pen 90 diwrnod)
describeTheIdenticalGoods.bulletPoint.3 = yn union yr un fath ym mhob ffordd gan gynnwys nodweddion ffisegol, ansawdd ac enw da – nid yw mân wahaniaethau o ran golwg yn bwysig
describeTheIdenticalGoods.checkYourAnswersLabel = Disgrifiad o’r nwyddau unfath
describeTheIdenticalGoods.error.required = Nodwch ddisgrifiad o’r nwyddau unfath
describeTheIdenticalGoods.error.length = Maximum allowed characters is 8168
describeTheIdenticalGoods.change.hidden = your description of the identical goods

whyTransactionValueOfSimilarGoods.caption = Ynglŷn â’r nwyddau
whyTransactionValueOfSimilarGoods.title = Esboniwch pam nad ydych wedi dewis Dull 1 na 2 i brisio’ch nwyddau
whyTransactionValueOfSimilarGoods.heading = Esboniwch pam nad ydych wedi dewis Dull 1 na 2 i brisio’ch nwyddau
whyTransactionValueOfSimilarGoods.label = Esboniwch pam nad ydych wedi dewis Dull 1 na 2 i brisio’ch nwyddau
whyTransactionValueOfSimilarGoods.paragraph.1 = Cyn i chi roi cynnig ar Ddull 3 dylech fod wedi defnyddio’r canlynol yn gyntaf:
whyTransactionValueOfSimilarGoods.paragraph.2 = Esboniwch pam rydych o’r farn nad yw Dull 1-2 yn addas i gyfrifo gwerth tollau eich nwyddau.
whyTransactionValueOfSimilarGoods.bulletPoint.1 = Dull 1 (gwerth trafodiad y nwyddau a fewnforiwyd)
whyTransactionValueOfSimilarGoods.bulletPoint.2 = Dull 2 (gwerth trafodiad y nwyddau unfath a fewnforiwyd)
whyTransactionValueOfSimilarGoods.error.required = Nodwch esboniad ynghylch pam na wnaethoch ddewis Dull 1 na 2 i brisio’ch nwyddau
whyTransactionValueOfSimilarGoods.error.length = Maximum allowed characters is 8168
whyTransactionValueOfSimilarGoods.checkYourAnswersLabel = Y rheswm dros beidio â dewis Dulliau 1 neu 2 i brisio’ch nwyddau
whyTransactionValueOfSimilarGoods.change.hidden = your reason for not selecting Methods 1-2 to value the goods

haveYouUsedMethodOneForSimilarGoodsInPast.caption = Ynglŷn â’r nwyddau
haveYouUsedMethodOneForSimilarGoodsInPast.title = Allwch chi ddarparu tystiolaeth o ddatganiad Dull 1, sydd wedi’i dderbyn gan Dollau’r DU cyn pen 90 diwrnod o fewnforio’r nwyddau hynny, sy’n union yr un fath â’r rhai sy’n cael eu prisio?
haveYouUsedMethodOneForSimilarGoodsInPast.heading = Allwch chi ddarparu tystiolaeth o ddatganiad Dull 1, sydd wedi’i dderbyn gan Dollau’r DU cyn pen 90 diwrnod o fewnforio’r nwyddau hynny, sy’n union yr un fath â’r rhai sy’n cael eu prisio?
haveYouUsedMethodOneForSimilarGoodsInPast.paragraph.1 = Mae Dull 3 yn seiliedig ar werth nwyddau tebyg sy’n cael eu hallforio i’r DU ar yr un adeg neu tua’r un adeg (cyn pen 90 diwrnod) â’r nwyddau sy’n cael eu prisio.
haveYouUsedMethodOneForSimilarGoodsInPast.checkYourAnswersLabel = Allwch chi ddarparu tystiolaeth o ddatganiad Dull 1, sydd wedi’i dderbyn gan Dollau’r DU cyn pen 90 diwrnod o fewnforio’r nwyddau hynny, sy’n union yr un fath â’r rhai sy’n cael eu prisio?
haveYouUsedMethodOneForSimilarGoodsInPast.error.required = Dewiswch ‘Iawn’ os gallwch roi tystiolaeth o ddatganiad Dull 1
haveYouUsedMethodOneForSimilarGoodsInPast.no.text = Na – os byddwch yn dewis ‘Na’ bydd angen i chi ddewis dull prisio amgen
haveYouUsedMethodOneForSimilarGoodsInPast.change.hidden = your response to whether you can provide evidence of a Method 1 declaration, which has been accepted by UK Customs within 90 days of importation, for goods similar to those being valued

describeTheSimilarGoods.caption = Ynglŷn â’r nwyddau
describeTheSimilarGoods.title = Disgrifiwch y nwyddau tebyg
describeTheSimilarGoods.heading = Disgrifiwch y nwyddau tebyg
describeTheSimilarGoods.label = Disgrifiwch y nwyddau tebyg
describeTheSimilarGoods.paragraph.1 = Nid yw nwyddau ‘tebyg’ yn nwyddau unfath â’r rhai sy’n cael eu prisio ond mae’r canlynol yn wir amdanynt:
describeTheSimilarGoods.bulletPoint.1 = cynhyrchir y nwyddau yn yr un wlad
describeTheSimilarGoods.bulletPoint.2 = gall y nwyddau gyflawni’r un tasgau
describeTheSimilarGoods.bulletPoint.3 = mae’r nwyddau’n fasnachol gyfnewidiol
describeTheSimilarGoods.checkYourAnswersLabel = Description of similar goods
describeTheSimilarGoods.error.required = Nodwch ddisgrifiad o’r nwyddau tebyg
describeTheSimilarGoods.error.length = Maximum allowed characters is 8168
describeTheSimilarGoods.change.hidden = your description of the similar goods

explainWhyYouHaveNotSelectedMethodOneToThree.caption = Ynglŷn â’r nwyddau
explainWhyYouHaveNotSelectedMethodOneToThree.title = Esboniwch pam nad ydych wedi dewis Dull 1-3 i brisio’ch nwyddau
explainWhyYouHaveNotSelectedMethodOneToThree.heading = Esboniwch pam nad ydych wedi dewis Dull 1-3 i brisio’ch nwyddau
explainWhyYouHaveNotSelectedMethodOneToThree.label = Esboniwch pam nad ydych wedi dewis Dull 1-3 i brisio’ch nwyddau
explainWhyYouHaveNotSelectedMethodOneToThree.paragraph.1 = Cyn i chi roi cynnig ar Ddull 4 dylech fod wedi defnyddio’r canlynol yn gyntaf:
explainWhyYouHaveNotSelectedMethodOneToThree.bulletPoint.1 = Dull 1 (gwerth trafodiad y nwyddau a fewnforiwyd)
explainWhyYouHaveNotSelectedMethodOneToThree.bulletPoint.2 = Dull 2 (gwerth trafodiad y nwyddau unfath)
explainWhyYouHaveNotSelectedMethodOneToThree.bulletPoint.3 = Dull 3 (gwerth trafodiad y nwyddau tebyg)
explainWhyYouHaveNotSelectedMethodOneToThree.paragraph.2 = Esboniwch pam rydych o’r farn nad yw Dulliau 1-3 yn addas i gyfrifo gwerth tollau eich nwyddau.
explainWhyYouHaveNotSelectedMethodOneToThree.checkYourAnswersLabel = Rheswm dros beidio â dewis Dulliau 1-3 i brisio’ch nwyddau
explainWhyYouHaveNotSelectedMethodOneToThree.error.required = Nodwch esboniad ynghylch pam na wnaethoch ddewis dulliau 1 i 3 i brisio’ch nwyddau
explainWhyYouHaveNotSelectedMethodOneToThree.error.length = Maximum allowed characters is 8168
explainWhyYouHaveNotSelectedMethodOneToThree.change.hidden = your reason for not selecting Methods 1-3 to value the goods

explainWhyYouChoseMethodFour.caption = Ynglŷn â’r nwyddau
explainWhyYouChoseMethodFour.title = Esboniwch pam nad ydych wedi dewis Dull 4 i brisio’ch nwyddau
explainWhyYouChoseMethodFour.heading = Esboniwch pam nad ydych wedi dewis Dull 4 i brisio’ch nwyddau
explainWhyYouChoseMethodFour.label = Esboniwch pam nad ydych wedi dewis Dull 4 i brisio’ch nwyddau
explainWhyYouChoseMethodFour.paragraph.1 = Mae Dull 4 (dull casgliadol) yn defnyddio pris gwerthu’r nwyddau yn y DU.
explainWhyYouChoseMethodFour.paragraph.2 = Gallwch ond defnyddio Dull 4 os bydd y nwyddau’n cael eu gwerthu i berson yn y DU sydd heb gysylltiad. Os na fydd y nwyddau’n cael eu gwerthu i berson heb gysylltiad, gallwch roi cynnig ar Ddull 5 (dull cyfrifiadurol) cyn Dull 4.
explainWhyYouChoseMethodFour.hint = Mae ‘heb gysylltiad’ yn golygu nad oes perthynas neu gysylltiad cyffredin rhwng y ddau gwmni.
explainWhyYouChoseMethodFour.checkYourAnswersLabel = Rheswm dros ddewis Dull 4 i brisio’ch nwyddau
explainWhyYouChoseMethodFour.error.required = Nodwch esboniad ynghylch pam yr ydych wedi dewis Dull 4 i brisio’ch nwyddau
explainWhyYouChoseMethodFour.error.length = Maximum allowed characters is 8168
explainWhyYouChoseMethodFour.change.hidden = your reason for selecting Method 4 to value the goods

whyComputedValue.caption = Ynglŷn â’r nwyddau
whyComputedValue.title = Esboniwch pam nad ydych wedi dewis Dull 1-4 i brisio’ch nwyddau
whyComputedValue.heading = Esboniwch pam nad ydych wedi dewis Dull 1-4 i brisio’ch nwyddau
whyComputedValue.label = Esboniwch pam nad ydych wedi dewis Dull 1-4 i brisio’ch nwyddau
whyComputedValue.paragraph.1 = Cyn i chi roi cynnig ar Ddull 5 dylech fod wedi defnyddio’r canlynol yn gyntaf:
whyComputedValue.bulletPoint.1 = Dull 1 (gwerth trafodiad y nwyddau a fewnforiwyd)
whyComputedValue.bulletPoint.2 = Dull 2 (gwerth trafodiad nwyddau unfath)
whyComputedValue.bulletPoint.3 = Dull 3 (gwerth trafodiad nwyddau tebyg)
whyComputedValue.bulletPoint.4 = Dull 4 (dull casgliadol)
whyComputedValue.paragraph.2 = Esboniwch pam ydych o’r farn nad yw Dulliau 1-4 yn addas i gyfrifo gwerth tollau eich nwyddau.
whyComputedValue.checkYourAnswersLabel = Rheswm dros beidio â dewis Dulliau 1-4 i brisio’ch nwyddau
whyComputedValue.error.required = Nodwch esboniad ynghylch pam na wnaethoch ddewis dulliau 1 i 4 i brisio’ch nwyddau
whyComputedValue.error.length = Maximum allowed characters is 8168
whyComputedValue.change.hidden = your reason for not selecting Methods 1-4 to value the goods

explainReasonComputedValue.caption = Ynglŷn â’r nwyddau
explainReasonComputedValue.title = Esboniwch pam rydych wedi dewis Dull 5 i brisio’ch nwyddau
explainReasonComputedValue.heading = Esboniwch pam rydych wedi dewis Dull 5 i brisio’ch nwyddau
explainReasonComputedValue.label = Esboniwch pam rydych wedi dewis Dull 5 i brisio’ch nwyddau
explainReasonComputedValue.paragraph = Mae Dull 5 (dull cyfrifiadurol) yn seiliedig ar gostau cynhyrchu’r nwyddau.
explainReasonComputedValue.checkYourAnswersLabel = Rheswm dros ddewis Dull 5 i brisio’ch nwyddau
explainReasonComputedValue.error.required = Nodwch esboniad ynghylch pam yr ydych wedi dewis Dull 5 i brisio’ch nwyddau
explainReasonComputedValue.error.length = Maximum allowed characters is 8168
explainReasonComputedValue.change.hidden = your reason for selecting Method 5 to value the goods

explainWhyYouHaveNotSelectedMethodOneToFive.caption = Ynglŷn â’r nwyddau
explainWhyYouHaveNotSelectedMethodOneToFive.title = Eglurwch pam nad ydych wedi dewis Dulliau 1-5 i brisio’ch nwyddau
explainWhyYouHaveNotSelectedMethodOneToFive.heading = Eglurwch pam nad ydych wedi dewis Dulliau 1-5 i brisio’ch nwyddau
explainWhyYouHaveNotSelectedMethodOneToFive.label = Eglurwch pam nad ydych wedi dewis Dulliau 1-5 i brisio’ch nwyddau
explainWhyYouHaveNotSelectedMethodOneToFive.checkYourAnswersLabel = Rheswm dros beidio â dewis Dulliau 1-5 i brisio’ch nwyddau
explainWhyYouHaveNotSelectedMethodOneToFive.error.required = Nodwch esboniad ynghylch pam na wnaethoch ddewis dulliau 1 i 5 i brisio’ch nwyddau
explainWhyYouHaveNotSelectedMethodOneToFive.error.length = Maximum allowed characters is 8168
explainWhyYouHaveNotSelectedMethodOneToFive.paragraph.1 = Dull 6 yw’r dull ‘wrth gefn’ i’w ddefnyddio pan na fyddwch yn gallu defnyddio unrhyw un o’r dulliau eraill. Cyn i chi ddefnyddio Dull 6 mae’n rhaid eich bod wedi rhoi cynnig ar y canlynol yn gyntaf:
explainWhyYouHaveNotSelectedMethodOneToFive.bulletPoint.1 = Dull 1 (gwerth trafodiad y nwyddau a fewnforiwyd)
explainWhyYouHaveNotSelectedMethodOneToFive.bulletPoint.2 = Dull 2 (gwerth trafodiad nwyddau unfath)
explainWhyYouHaveNotSelectedMethodOneToFive.bulletPoint.3 = Dull 3 (gwerth trafodiad nwyddau tebyg)
explainWhyYouHaveNotSelectedMethodOneToFive.bulletPoint.4 = Dull 4 (dull casgliadol)
explainWhyYouHaveNotSelectedMethodOneToFive.bulletPoint.5 = Dull 5 (dull cyfrifiadurol)
explainWhyYouHaveNotSelectedMethodOneToFive.paragraph.2 = Esboniwch pam rydych o’r farn nad yw Dulliau 1-5 yn addas i gyfrifo gwerth tollau eich nwyddau.
explainWhyYouHaveNotSelectedMethodOneToFive.change.hidden = your reason for not selecting Methods 1-5 to value the goods

adaptMethod.caption = Ynglŷn â’r nwyddau
adaptMethod.title = Pa ddull hoffech chi ei addasu?
adaptMethod.heading = Pa ddull hoffech chi ei addasu?
adaptMethod.hint = Dewiswch pa ddull, os o gwbl, yr hoffech gael hyblygrwydd wrth i chi ei ddefnyddio:
adaptMethod.method1 = Dull 1: Gwerth trafodiad
adaptMethod.method2 = Dull 2: Gwerth trafodiad nwyddau unfath
adaptMethod.method3 = Dull 3: Gwerth trafodiad nwyddau tebyg
adaptMethod.method4 = Dull 4: Dull casgliadol
adaptMethod.method5 = Dull 5: Gwerth cyfrifiadurol
adaptMethod.method6 = Dim: Ni allaf ddefnyddio dull arall
adaptMethod.checkYourAnswersLabel = Pa ddull hoffech chi ei addasu?
adaptMethod.error.required = Dewiswch y dull yr hoffech gael hyblygrwydd arno
adaptMethod.change.hidden = the method you would like to adapt

explainHowYouWillUseMethodSix.caption = Ynglŷn â’r nwyddau
explainHowYouWillUseMethodSix.title = Esboniwch sut rydych wedi defnyddio Dull 6 i brisio’ch nwyddau
explainHowYouWillUseMethodSix.heading = Esboniwch sut rydych wedi defnyddio Dull 6 i brisio’ch nwyddau
explainHowYouWillUseMethodSix.label = Esboniwch sut rydych wedi defnyddio Dull 6 i brisio’ch nwyddau
explainHowYouWillUseMethodSix.checkYourAnswersLabel = Esboniad o sut rydych wedi defnyddio Dull 6 i brisio’ch nwyddau
explainHowYouWillUseMethodSix.error.required = Nodwch esboniad ynghylch sut yr ydych wedi defnyddio Dull 6 i brisio’ch nwyddau
explainHowYouWillUseMethodSix.error.length = Maximum allowed characters is 8168
explainHowYouWillUseMethodSix.paragraph.1 = Dull 6 (y dull wrth gefn) yw’r math olaf o ddull y gallwch roi cynnig arno.
explainHowYouWillUseMethodSix.paragraph.2 = Disgrifiwch sut rydych yn bwriadu defnyddio Dull 6. Dylech hefyd roi gwybod i ni os ydych am addasu dull arall ar gyfer eich amgylchiadau chi.
explainHowYouWillUseMethodSix.change.hidden = your explanation of how you have used Method 6 to value the goods

descriptionOfGoods.caption = Ynglŷn â’r nwyddau
descriptionOfGoods.title = Disgrifiwch y nwyddau’n fras
descriptionOfGoods.heading = Disgrifiwch y nwyddau’n fras
descriptionOfGoods.label = Disgrifiwch y nwyddau’n fras
descriptionOfGoods.hint = Er enghraifft, cas ffôn clyfar silicôn
descriptionOfGoods.checkYourAnswersLabel = Disgrifiad byr o’r nwyddau
descriptionOfGoods.error.required = Nodwch ddisgrifiad byr o’r nwyddau
descriptionOfGoods.error.length = Mae’n rhaid i ddisgrifiad byr o’r nwyddau fod yn 100 o gymeriadau neu lai
descriptionOfGoods.change.hidden = your short description of the goods

hasCommodityCode.caption = Ynglŷn â’r nwyddau
hasCommodityCode.title = A oes gennych chi god nwyddau ar gyfer y nwyddau?
hasCommodityCode.heading = A oes gennych chi god nwyddau ar gyfer y nwyddau?
hasCommodityCode.checkYourAnswersLabel = A oes gennych chi god nwyddau ar gyfer y nwyddau?
hasCommodityCode.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod y cod nwyddau
hasCommodityCode.details.label = Help i ddod o hyd i’ch cod nwyddau
hasCommodityCode.paragraph.1 = Cyfeirnod sy’n cael ei gydnabod yn rhyngwladol yw cod nwyddau. Bydd o gymorth i ni wrth adnabod y cynnyrch penodol rydych yn ei fewnforio. Os nad ydych yn gallu dod o hyd i god nwyddau, dewiswch ‘Na’.<br><br>{0}
hasCommodityCode.paragraph.1.link = Dod o hyd i’ch cod nwyddau (yn agor tab newydd)
hasCommodityCode.change.hidden = your response to whether you have a commodity code for the goods

contactPage.caption = Ynglŷn â’r ymgeisydd
contactPage.title = Os oes angen i ni gysylltu â chi ynglŷn â’ch cais
contactPage.heading = Os oes angen i ni gysylltu â chi ynglŷn â’ch cais
contactPage.paragraph.1 = Efallai y byddwn yn cysylltu â chi dros y ffôn neu drwy e-bost os bydd angen mwy o wybodaeth arnom ynghylch eich cais.
contactPage.paragraph.2 = Sylwer – efallai na fydd cyfathrebu drwy e-bost bob amser yn ddiogel, gan ei bod hi’n bosib y gall e-byst gael eu darllen neu eu newid gan rywun arall. Os ydych yn dewis i barhau â’ch cais, rydych yn derbyn y risgiau cysylltiedig.

commodityCode.caption = Ynglŷn â’r nwyddau
commodityCode.title = Beth yw’r cod nwyddau ar gyfer y nwyddau?
commodityCode.heading = Beth yw’r cod nwyddau ar gyfer y nwyddau?
commodityCode.label = Beth yw’r cod nwyddau ar gyfer y nwyddau?
commodityCode.hint = Bydd hwn rhwng 4 a 10 rhif, er enghraifft
commodityCode.hint.pt.1 = 8528
commodityCode.hint.pt.2 = 7115
commodityCode.hint.pt.3 = 00
commodityCode.checkYourAnswersLabel = Cod nwyddau
commodityCode.error.required = Gall y cod nwyddau dim ond cynnwys digidau
commodityCode.error.nonNumeric = Gall y cod nwyddau dim ond cynnwys digidau
commodityCode.error.length.max = Mae’n rhaid i’r cod nwyddau fod rhwng 4 a 10 digid
commodityCode.error.length.min = Mae’n rhaid i’r cod nwyddau fod rhwng 4 a 10 digid
commodityCode.change.hidden = the commodity code you provided

haveTheGoodsBeenSubjectToLegalChallenges.caption = Ynglŷn â’r nwyddau
haveTheGoodsBeenSubjectToLegalChallenges.title = A yw’r nwyddau wedi bod yn destun unrhyw heriau cyfreithiol?
haveTheGoodsBeenSubjectToLegalChallenges.heading = A yw’r nwyddau wedi bod yn destun unrhyw heriau cyfreithiol?
haveTheGoodsBeenSubjectToLegalChallenges.para.1 = Gallai her gyfreithiol ymwneud â’r dull o brisio neu brisiad nwyddau a ddefnyddiwyd yn flaenorol yn y DU neu gan wlad arall.
haveTheGoodsBeenSubjectToLegalChallenges.para.2 = Mae darparu’r wybodaeth hon yn gallu helpu i adnabod nwyddau sydd â dyfarniadau tebyg.
haveTheGoodsBeenSubjectToLegalChallenges.checkYourAnswersLabel = A yw’r nwyddau wedi bod yn destun unrhyw heriau cyfreithiol?
haveTheGoodsBeenSubjectToLegalChallenges.error.required = Dewiswch ‘Iawn’ os yw’r nwyddau wedi bod yn destun unrhyw heriau cyfreithiol
haveTheGoodsBeenSubjectToLegalChallenges.change.hidden = your response to whether the goods have been subject to legal challenges

describeTheLegalChallenges.caption = Ynglŷn â’r nwyddau
describeTheLegalChallenges.title = Disgrifiwch yr heriau cyfreithiol sy’n berthnasol i’r nwyddau
describeTheLegalChallenges.heading = Disgrifiwch yr heriau cyfreithiol sy’n berthnasol i’r nwyddau
describeTheLegalChallenges.label = Disgrifiwch yr heriau cyfreithiol sy’n berthnasol i’r nwyddau
describeTheLegalChallenges.para = Bydd rhoi disgrifiad manwl o’r heriau cyfreithiol yn ein helpu ni i brosesu’ch cais cyn gynted â phosibl.
describeTheLegalChallenges.checkYourAnswersLabel = Disgrifiad o’r heriau cyfreithiol
describeTheLegalChallenges.error.required = Nodwch ddisgrifiad o’r heriau cyfreithiol sy’n ymwneud â’r nwyddau
describeTheLegalChallenges.error.length = Maximum allowed characters is 8168
describeTheLegalChallenges.change.hidden = your description of the legal challenges

hasConfidentialInformation.caption = Ynglŷn â’r nwyddau
hasConfidentialInformation.title = A ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y nwyddau?
hasConfidentialInformation.heading = A ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y nwyddau?
hasConfidentialInformation.paragraph.1 = Gall hyn gynnwys unrhyw wybodaeth ynghylch trefniadau contractiol neu drefniadau sy’n fasnachol sensitif.
hasConfidentialInformation.paragraph.2 = Ni fyddwn yn cyhoeddi gwybodaeth gyfrinachol.
hasConfidentialInformation.paragraph.inset = Byddwch yn gallu uwchlwytho ffeiliau yn hwyrach yn y cais.
hasConfidentialInformation.checkYourAnswersLabel = A ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y nwyddau?
hasConfidentialInformation.error.required = Dewiswch ‘Iawn’ os ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y nwyddau
hasConfidentialInformation.change.hidden = your response to whether you want to add any confidential information about the goods

confidentialInformation.title = Disgrifiwch unrhyw wybodaeth gyfrinachol yr hoffech ei hychwanegu ynglŷn â’r nwyddau
confidentialInformation.heading = Disgrifiwch unrhyw wybodaeth gyfrinachol yr hoffech ei hychwanegu ynglŷn â’r nwyddau
confidentialInformation.label = Disgrifiwch unrhyw wybodaeth gyfrinachol yr hoffech ei hychwanegu ynglŷn â’r nwyddau
confidentialInformation.caption = Ynglŷn â’r nwyddau
confidentialInformation.checkYourAnswersLabel = Disgrifiad o’r wybodaeth gyfrinachol
confidentialInformation.error.required = Nodwch ddisgrifiad o’r wybodaeth gyfrinachol yr hoffech ei hychwanegu am y nwyddau
confidentialInformation.error.length = Maximum allowed characters is 8168
confidentialInformation.change.hidden = describe confidential information
confidentialInformation.paragraph.1 = Gall gwybodaeth gyfrinachol gynnwys:
confidentialInformation.paragraph.2 = Ni fyddwn yn cyhoeddi gwybodaeth gyfrinachol.
confidentialInformation.bulletPoint.1 = enw’r cyflenwr
confidentialInformation.bulletPoint.2 = y pris a dalwyd i’r cyflenwr
confidentialInformation.bulletPoint.3 = cost cynhyrchu
confidentialInformation.bulletPoint.4 = unrhyw fater contractiol neu sensitif sy’n rhan o’r trefniant masnachol

doYouWantToUploadDocuments.caption = Ynglŷn â’r nwyddau
doYouWantToUploadDocuments.title = A ydych am uwchlwytho unrhyw ddogfennau ategol?
doYouWantToUploadDocuments.heading = A ydych am uwchlwytho unrhyw ddogfennau ategol?
doYouWantToUploadDocuments.para = Gallwch uwchlwytho unrhyw ddogfennau a fydd yn ategu’ch cais, er enghraifft:
doYouWantToUploadDocuments.bulletPoint.1 = tystiolaeth o’r pris a dalwyd neu sy’n daladwy am y nwyddau (anfonebau masnachol, archebion prynu)
doYouWantToUploadDocuments.bulletPoint.2 = copïau datganiadau mewnforio blaenorol
doYouWantToUploadDocuments.bulletPoint.3 = dadansoddiad o’r costau cynhyrchu
doYouWantToUploadDocuments.checkYourAnswersLabel = A ydych am uwchlwytho unrhyw ddogfennau ategol?
doYouWantToUploadDocuments.error.required = Dewiswch ‘Iawn’ os hoffech uwchlwytho unrhyw ddogfennau ategol
doYouWantToUploadDocuments.change.hidden = your response to whether you want to upload any supporting documents

uploadSupportingDocuments.caption = Ynglŷn â’r nwyddau
uploadSupportingDocuments.title = Uwchlwytho dogfennau ategol
uploadSupportingDocuments.heading = Uwchlwytho dogfennau ategol
uploadSupportingDocuments.details.label = Uwchlwytho mwy na 5 ffeil
uploadSupportingDocuments.details.paragraph = Ar hyn o bryd, gallwch uwchlwytho hyd at 5 ffeil fel tystiolaeth. Os oes gennych unrhyw dystiolaeth ychwanegol i’w chyflwyno, rhowch wybod i’ch gweithiwr achos unwaith y bydd un yn cael ei neilltuo i’ch achos.
uploadSupportingDocuments.paragraph.1 = Gallwch uwchlwytho:
uploadSupportingDocuments.paragraph.2 = Mae’n rhaid i ffeil fod yn:
uploadSupportingDocuments.bulletPoint.1 = un ffeil ar y tro
uploadSupportingDocuments.bulletPoint.2 = hyd at {0} ffeil
uploadSupportingDocuments.bulletPoint.3 = llai na {0}MB
uploadSupportingDocuments.bulletPoint.4 = ar ffurf pdf neu jpeg

uploadSupportingDocuments.label = Uwchlwytho ffeil
uploadSupportingDocuments.button = Uwchlwytho a pharhau
uploadSupportingDocuments.button.inProgress=  Uploading file
uploadSupportingDocuments.checkYourAnswersLabel = Dogfennau ategol wedi’u huwchlwytho
uploadSupportingDocuments.change.hidden = upload a document

uploadSupportingDocuments.error.entitytoolarge = The selected file must be smaller than {0}MB
uploadSupportingDocuments.error.entitytoosmall = The selected file is empty
uploadSupportingDocuments.error.invalidargument = Select a file to upload
uploadSupportingDocuments.error.duplicate = You can only upload distinct files
uploadSupportingDocuments.error.failed = The selected file failed to upload
uploadSupportingDocuments.error.quarantine = The selected file contains a virus
uploadSupportingDocuments.error.rejected = The selected file must be a pdf or jpeg
uploadSupportingDocuments.error.unknown = There was a problem uploading your file

uploadAnotherSupportingDocument.title.one = Rydych wedi uwchlwytho un ddogfen ategol
uploadAnotherSupportingDocument.heading.one = Rydych wedi uwchlwytho un ddogfen ategol
uploadAnotherSupportingDocument.title.many = Rydych wedi uwchlwytho {0} ddogfen ategol
uploadAnotherSupportingDocument.heading.many = Rydych wedi uwchlwytho {0} ddogfen ategol
uploadAnotherSupportingDocument.subHeading = A ydych eisiau uwchlwytho dogfen ategol arall?
uploadAnotherSupportingDocument.caption = Ynglŷn â’r nwyddau
uploadAnotherSupportingDocument.checkYourAnswersLabel = uploadAnotherSupportingDocument
uploadAnotherSupportingDocument.error.required = Dewiswch ‘Iawn’ os hoffech uwchlwytho dogfen arall
uploadAnotherSupportingDocument.error.fileCount = You can only upload up to {0} files
uploadAnotherSupportingDocument.change.hidden = upload another document
uploadAnotherSupportingDocument.one = one
uploadAnotherSupportingDocument.keepConfidential = Keep confidential

isThisFileConfidential.title = Do you want this file to be marked as confidential?
isThisFileConfidential.heading = Do you want this file to be marked as confidential?
isThisFileConfidential.caption = Ynglŷn â’r nwyddau
isThisFileConfidential.para.1 = Gall hyn gynnwys unrhyw wybodaeth ynghylch trefniadau contractiol neu drefniadau sy’n fasnachol sensitif.
isThisFileConfidential.para.2 = Ni fyddwn yn cyhoeddi gwybodaeth gyfrinachol.
isThisFileConfidential.error.required = Dewiswch ‘Iawn’ os ydych am nodi’r ffeil hon yn gyfrinachol
isThisFileConfidential.checkYourAnswersLabel = isThisFileConfidential
isThisFileConfidential.change.hidden = is this file confidential

checkYourAnswers.title = Gwiriwch eich atebion cyn anfon eich cais
checkYourAnswers.heading = Gwiriwch eich atebion cyn anfon eich cais
checkYourAnswers.applicant.heading = Ynglŷn â’r ymgeisydd

checkYourAnswers.eori.number.label = Rhif EORI cofrestredig
checkYourAnswers.eori.name.label = Enw cofrestredig y busnes
checkYourAnswers.eori.address.label = Cyfeiriad cofresredig y busnes
checkYourAnswers.applicant.name.label = Enw’r ymgeisdd
checkYourAnswers.applicant.email.label = Cyfeiriad e-bost yr ymgeisydd
checkYourAnswers.applicant.phone.label = Rhif ffôn yr ymgeisydd
checkYourAnswer.applicant.dateSubmitted.label = Date submitted
checkYourAnswers.goods.uploaddocuments.label = Documents uploaded

checkYourAnswers.agent.heading = Ynglŷn â’r asiant
checkYourAnswers.goods.heading = Ynglŷn â’r ymgeisydd

checkYourAnswers.declaration.heading = Eich datganiad
checkYourAnswers.declaration.paragraph1 = Drwy wneud cais am Ddyfarniad Prisio Uwch rydych yn cadarnhau’r canlynol:
checkYourAnswers.declaration.bulletPoint.1 = rydych wedi dewis y dull mwyaf perthnasol i brisio’ch nwyddau
checkYourAnswers.declaration.bulletPoint.2 = mae’r wybodaeth a ddarparwyd gennych yn gywir ac yn gyflawn hyd eithaf eich gwybodaeth
checkYourAnswers.declaration.bulletPoint.3 = mae’ch cais yn seiliedig ar fwriad i fewnforio nwyddau i Brydain Fawr
checkYourAnswers.declaration.bulletPoint.4 = rydych yn ymwybodol y gall gymryd hyd at 90 diwrnod o’r dyddiad y derbynnir eich cais i benderfyniad Dyfarniad Prisio Uwch ddod i law
checkYourAnswers.declaration.bulletPoint.5 = ni fydd angen i chi wneud cais am Ddyfarniad Prisio Uwch bob tro y byddwch yn mewnforio’r nwyddau hyn drwy’r un dull prisio, gan fod y dyfarniad yn gyfreithiol rhwymol am dair blynedd o’r dyddiad cyhoeddi
checkYourAnswers.declaration.2 = patent information
checkYourAnswers.agreement.subheading = Rydych yn cytuno y gall CThEF:
checkYourAnswers.agreement.bulletPoint.1 = anghytuno â’r dull prisio yr ydych wedi’i ddewis
checkYourAnswers.agreement.bulletPoint.2 = storio’r wybodaeth a ddarparwyd gennych (neu y gallech ei darparu) ar ôl i chi anfon eich cais
checkYourAnswers.agreement.bulletPoint.3 = cysylltu â chi drwy e-bost
checkYourAnswers.agreement = cysylltu â chi drwy e-bost
checkYourAnswers.button.continue = Derbyn a gwneud cais am ddyfarniad

checkYourAnswersForAgents.title = Gwirio’ch atebion cyn anfon eich cais
checkYourAnswersForAgents.heading = Gwirio’ch atebion cyn anfon eich cais
checkYourAnswersForAgents.business.eori.number.label = Company’s registered EORI number
checkYourAnswersForAgents.business.name.label = Company’s registered business name
checkYourAnswersForAgents.business.address.label = Company’s registered business address
checkYourAnswersForAgents.business.eori.number.hidden = the company’s registered EORI number
checkYourAnswersForAgents.business.name.hidden = the company’s registered business name
checkYourAnswersForAgents.business.address.hidden = the company’s registered business address

checkYourAnswersForAgents.company.org.heading = Ynglŷn â’r cwmni
checkYourAnswersForAgents.company.agent.heading = Ynglŷn â’r cwmni yr ydych yn ei gynrychioli

checkYourAnswersForAgents.applicant.org.heading = Ynglŷn â’r ymgeisydd
checkYourAnswersForAgents.applicant.agent.heading = Ynglŷn â’r asiant

checkYourAnswersForAgents.agent.eori.number.label = Your company’s registered EORI number
checkYourAnswersForAgents.agent.name.label = Your company’s registered business name
checkYourAnswersForAgents.agent.address.label = Your company’s registered business address
checkYourAnswersForAgents.agent.eori.number.hidden = your company’s registered EORI number
checkYourAnswersForAgents.agent.name.hidden = your company’s registered business name
checkYourAnswersForAgents.agent.address.hidden = your company’s registered business address

checkYourAnswersForAgents.applicant.name.label = Enw llawn yr asiant
checkYourAnswersForAgents.applicant.email.label = Cyfeiriad e-bost yr asiant
checkYourAnswersForAgents.applicant.phone.label = Rhif ffôn yr asiant
checkYourAnswersForAgents.applicant.companyName.label = Enw cwmni’r asiant
checkYourAnswersForAgents.applicant.role.label = Disgrifiad o’r rôl
checkYourAnswersForAgents.goods.heading = Ynglŷn â’r nwyddau
checkYourAnswersForAgents.declaration.heading = Eich datganiad
checkYourAnswersForAgents.declaration.paragraph1 = Drwy wneud cais am Ddyfarniad Prisio Uwch rydych yn cadarnhau:
checkYourAnswersForAgents.declaration.bulletPoint.1 = rydych wedi dewis y dull mwyaf perthnasol i brisio nwyddau’r cwmni
checkYourAnswersForAgents.declaration.bulletPoint.2 = bod y wybodaeth a ddarparwyd gennych yn gywir ac yn gyflawn hyd eithaf eich gwybodaeth
checkYourAnswersForAgents.declaration.bulletPoint.3 = bod eich cais yn seiliedig ar fwriad i fewnforio nwyddau i Brydain Fawr
checkYourAnswersForAgents.declaration.bulletPoint.4 = rydych yn ymwybodol y gall gymryd hyd at 90 diwrnod o’r dyddiad y derbynnir eich cais i  benderfyniad Dyfarniad Prisio Uwch ddod i law
checkYourAnswersForAgents.declaration.bulletPoint.5 = ni fydd angen i chi wneud cais am Ddyfarniad Prisio Uwch bob tro y byddwch yn mewnforio’r nwyddau hyn drwy’r un dull prisio, gan fod y dyfarniad yn gyfreithiol rhwymol am dair blynedd o’r dyddiad cyhoeddi
checkYourAnswersForAgents.agreement.subheading = Rydych yn cytuno y gall CThEF:
checkYourAnswersForAgents.agreement.bulletPoint.1 = anghytuno â’r dull prisio yr ydych wedi’i ddewis
checkYourAnswersForAgents.agreement.bulletPoint.2 = storio’r wybodaeth a ddarparwyd gennych (neu y gallech ei darparu) ar ôl i chi anfon eich cais
checkYourAnswersForAgents.agreement.bulletPoint.3 = cysylltu â chi drwy e-bost
checkYourAnswersForAgents.button.continue = Derbyn a gwneud cais am ddyfarniad

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = Try again later.

journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = Try again later.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

applicationComplete.title = Cais wedi’i gwblhau
applicationComplete.heading = Cais wedi’i gwblhau
applicationComplete.reference.message = Cyfeirmod eich cais
applicationComplete.subheading = Yr hyn sy’n digwydd nesaf
applicationComplete.paragraph.0 = Yr hyn sy’n digwydd nesaf
applicationComplete.paragraph.1 = Rydym wedi anfon e-bost cadamhau i {0}
applicationComplete.paragraph.2 = Rydym yn anelu i adolygu’ch cais cyn pen 30 diwmod, er mae’n bosibl y gall gymryd 90 diwmod pellach o’r dyddiad daeth eich cais i law i chi gael penderfyniad Dyfarmiadau Prisio Uwch.
applicationComplete.paragraph.3 = Gweler {0} os ydych yn bwriadu mewnforio nwyddau heb wneud cais am ddyfamiad uwch.
applicationComplete.paragraph.3.link = arweiniad cam wrth gam ar GOV.UK
applicationComplete.button.continue = Ewch i’ch ceisiadau a’ch dyfamiadau
applicationComplete.ruling.subheading = Sut i ddefnyddio’r dyfamiad
applicationComplete.ruling.paragraph = Pan fyddwch yn cael dyfamiad, mae’n rhiad i chi wneud y canlynol:
applicationComplete.ruling.bulletPoint.1 = datgan eich cyfeimod Dyfamiadau Prisio Uwch yn eich {0}
applicationComplete.link.customsDeclaration = Datganiad Tollau
applicationComplete.ruling.bulletPoint.2 = rhoi gwybod i’r person sy’n llenwi’ch dogfennau tollau bod eich nwyddau wedi cael Dyfamiadau Prisio Uwch
applicationComplete.questions.subheading = Os oes gennych unrhyw gwestiynau ynghylch eich cais
applicationComplete.questions.para.1 = Cysylltwch â’r tîm Dyfarniadau Prisio Uwch drwy {0} os oes gennych unrhyw gwestiynau ynghylch eich cais.
applicationComplete.email.link = advancevaluationrulingservice@hmrc.gov.uk
applicationComplete.appeal.subheading = Apelio yn erbyn dyfarniad
applicationComplete.appeal.paragraph.1 = Os nad ydych yn cytuno â’r penderfyniad, gallwch wneud cais am adolygiad drwy e-bostio’r tîm Dyfarniadau Prisio Uwch yn {0}.
applicationComplete.appeal.paragraph.2 = Fel arall, gallwch apelio’n uniongyrchol ar y gwasanaeth tribiwnlysoedd, sy’n annibynnol o CThEF. Os byddwch yn anghytuno â chanlyniad adolygiad gan CThEF, gallwch ddal i apelio ar y tribiwnlys.
applicationComplete.appeal.paragraph.3 = I gael rhagor o wybodaeth am adolygiadau ac apeliadau gweler arweiniad CThEF ar {0}.
applicationComplete.appeal.paragraph.3.link = adolygiad ac apeliadau
applicationComplete.application.heading = Eich cais
applicationComplete.applicant.heading = Ynglŷn â’r ymgeisydd
applicationComplete.agent.heading = Ynglŷn â’r asiant
applicationComplete.company.heading = Ynglŷn â’r cwmni
applicationComplete.goods.heading = Ynglŷn â’r nwyddau
applicationComplete.continue.button = Ewch i’ch ceisiadau a’ch dyfarniadau

whatIsYourRoleAsImporter.title = Sut byddech chi’n disgrifio’ch rôl fel mewnforiwr?
whatIsYourRoleAsImporter.heading = Sut byddech chi’n disgrifio’ch rôl fel mewnforiwr?
whatIsYourRoleAsImporter.employeeOfOrg = Gweithiwr sy’n gyflogai yn y sefydliad
whatIsYourRoleAsImporter.agentOnBehalfOfOrg = Asiant sy’n gweithredu ar ran sefydliad
whatIsYourRoleAsImporter.details.label = Asiantau sy’n gweithredu ar ran masnachwyr
whatIsYourRoleAsImporter.para.1 = Dewiswch yr opsiwn sy’n disgrifio’ch rôl orau:
whatIsYourRoleAsImporter.para.2 = Ar hyn o bryd, rydym yn datblygu’r trywydd hwn drwy’r broses Dyfarniad Prisio Uwch a bydd ar gael yn fuan.
whatIsYourRoleAsImporter.employeeOfOrg.hint = Yn mewnforio nwyddau i’r DU ar ran ei sefydliad.
whatIsYourRoleAsImporter.agentOnBehalfOfOrg.hint = Yn mewnforio nwyddau i’r DU ar ran sefydliad arall.
whatIsYourRoleAsImporter.checkYourAnswersLabel = Sut byddech chi’n disgrifio’ch rôl fel mewnforiwr?
whatIsYourRoleAsImporter.error.required = Dewiswch yr opsiwn sy’n disgrifio’ch rôl
whatIsYourRoleAsImporter.change.hidden = your description of your role as an importer

businessContactDetails.title = Your own contact details
businessContactDetails.heading = Your own contact details
businessContactDetails.caption = Ynglŷn â’r ymgeisydd
businessContactDetails.paragraph = We will only use these details if we need to contact you about the application you are submitting.
businessContactDetails.checkYourAnswersLabel = businessContactDetails
businessContactDetails.fullName.label = Eich enw llawn
businessContactDetails.email.label = Eich cyfeiriad e-bost
businessContactDetails.telephoneNumber.label = Eich rhif ffôn
businessContactDetails.fullName.error.required = Enter your full name
businessContactDetails.fullName.error.format = Must contain only letters, space and hyphens
businessContactDetails.fullName.length = Name must be 70 characters or less
businessContactDetails.email.error.required = Enter your email address
businessContactDetails.email.error.format = Enter an email address in the correct format, like name@example.com
businessContactDetails.email.length = Email address must be 50 characters or less
businessContactDetails.telephoneNumber.error.required = Enter your telephone number
businessContactDetails.telephoneNumber.error.format = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192
businessContactDetails.telephoneNumber.length = Phone number must be 25 characters or less
businessContactDetails.checkYourAnswersLabel = businessContactDetails
businessContactDetails.change.hidden = applicant’s own contact details
businessContactDetails.name.change.hidden = your contact name
businessContactDetails.email.change.hidden = your email address
businessContactDetails.telephoneNumber.change.hidden = your telephone number

importingGoods.caption = Ynglŷn â’r ymgeisydd
importingGoods.title = Mae’r gwasanaeth hwn ar gyfer mewnforio nwyddau i Brydain Fawr
importingGoods.heading = Mae’r gwasanaeth hwn ar gyfer mewnforio nwyddau i Brydain Fawr
importingGoods.h2 = Gwybodaeth a gwasanaethau i’ch helpu chi i fewnforio ac allforio:
importingGoods.point.1 = {0} - ar gyfer penderfyniadau sy’n gyfreithiol rwymol ar y cod nwyddau a ddefnyddir i fewnforio i Brydain Fawr neu allforio nwyddau ohoni
importingGoods.point.1.link = Dyfarniadau Tariffau Uwch
importingGoods.point.2 = {0} - am benderfyniadau sy’n gyfreithiol rwymol ar darddiad y nwyddau sy’n cael eu mewnforio i Brydain Fawr neu eu hallforio ohoni
importingGoods.point.2.link = Dyfarniadau Tarddiad Uwch
importingGoods.point.3 = {0} ynghylch mewnforio nwyddau i’r DU
importingGoods.point.3.link = Canllaw cam wrth gam
importingGoods.point.4 = {0} ynghylch mewnforio, allforio a thollau i fusnesau
importingGoods.point.4.link = Gwybodaeth gyffredinol
importingGoods.point.5 = {0} - e-byst hysbysu gan CThEF, fideos a gweminarau ynghylch mewnforio ac allforio
importingGoods.point.5.link = Help a chefnogaeth

accountHome.title = Your applications and rulings
accountHome.heading = Your applications and rulings
accountHome.para = You have not started any applications.
accountHome.button.text = Start new application
accountHome.viewApplication = View application
accountHome.continueApplication = Continue application
accountHome.deleteApplication = Delete application
accountHome.reference = Reference
accountHome.goodsName = Name of goods
accountHome.date = Date submitted
accountHome.status = Status
accountHome.status.submitted = Submitted
accountHome.status.draft = In progress

explainYourGoodsComparingToIdenticalGoods.title = Explain how you are comparing your goods to identical goods imported by another buyer or seller in the past 90 days
explainYourGoodsComparingToIdenticalGoods.caption = Ynglŷn â’r nwyddau
explainYourGoodsComparingToIdenticalGoods.heading = Explain how you are comparing your goods to identical goods imported by another buyer or seller in the past 90 days
explainYourGoodsComparingToIdenticalGoods.label = Explain how you are comparing your goods to identical goods imported by another buyer or seller in the past 90 days
explainYourGoodsComparingToIdenticalGoods.paragraph = You should use Method 3: Transaction value of similar goods if:
explainYourGoodsComparingToIdenticalGoods.bulletPoint.1 = you do not think Method 2 is the correct way to value your goods
explainYourGoodsComparingToIdenticalGoods.bulletPoint.2 = you do not have any further information about the identical goods
explainYourGoodsComparingToIdenticalGoods.checkYourAnswersLabel = Esboniad o sut rydych yn defnyddio nwyddau unfath cynhyrchydd arall er mwyn cymharu
explainYourGoodsComparingToIdenticalGoods.error.required = Enter an explanation about how you are comparing your goods to identical goods imported by another buyer or seller in the past 90 days
explainYourGoodsComparingToIdenticalGoods.error.length = Maximum allowed characters is 8168
explainYourGoodsComparingToIdenticalGoods.change.hidden = your explanation of how you are using another producer’s identical goods for comparison

willYouCompareGoodsToIdenticalGoods.title = Will you be comparing your goods to identical goods imported by another buyer or seller in the past 90-days?
willYouCompareGoodsToIdenticalGoods.caption = Ynglŷn â’r nwyddau
willYouCompareGoodsToIdenticalGoods.heading = Will you be comparing your goods to identical goods imported by another buyer or seller in the past 90-days?
willYouCompareGoodsToIdenticalGoods.no.text = No - if you choose ‘no’ you will need to select an alternative valuation method
willYouCompareGoodsToIdenticalGoods.checkYourAnswersLabel = Will you be comparing your goods to identical goods imported by another buyer or seller in the past 90-days?
willYouCompareGoodsToIdenticalGoods.error.required = Select yes if you will be comparing your goods to identical goods imported by another buyer or seller in the past 90 days
willYouCompareGoodsToIdenticalGoods.change.hidden = your response to whether you will be comparing your goods to identical goods imported by another buyer or seller in the past 90-days

whoAreYouAgent.title = whoAreYouAgent
whoAreYouAgent.heading = whoAreYouAgent
whoAreYouAgent.checkYourAnswersLabel = whoAreYouAgent
whoAreYouAgent.error.required = Enter whoAreYouAgent
whoAreYouAgent.error.length = WhoAreYouAgent must be 100 characters or less
whoAreYouAgent.change.hidden = WhoAreYouAgent

viewApplication.title = Your application
viewApplication.heading = Your application
viewApplication.forYourRecords = Ynglŷn â’r ymgeisydd
viewApplication.whatHappensNext.heading = What happens next
viewApplication.whatHappensNext.paragraph = We’ll aim to review your application within 30 days, although it can take a further 90 days from the date your application was accepted to receive an Advance Valuation Ruling decision. You can sign in to Advance Valuation Rulings to check the status of your application.
viewApplication.dateSubmitted = Date submitted

viewApplication.aboutTheGoods.heading = Ynglŷn â’r nwyddau
viewApplication.yourRuling = Your Advance Valuation Ruling application
viewApplication.reference = Your application reference number is
viewApplication.hmrc = HM Revenue & Customs

viewRuling.title = Your ruling documents for {0}
viewRuling.heading = Your ruling documents for {0}
viewRuling.subHeading.1 = Your ruling cover letter
viewRuling.subHeading.2 = Your ruling certificate

cancelAreYouSure.title = Are you sure you want to cancel your application?
cancelAreYouSure.heading = Are you sure you want to cancel your application?
cancelAreYouSure.error.required = Select yes if you want to cancel your application
cancelAreYouSure.return = Return to application
cancelAreYouSure.button = Confirm
cancelAreYouSure.inset.text = If you cancel now any data will be lost and you will need to make a new application.

agentCompanyDetails.title = Your company’s contact details
agentCompanyDetails.heading = Your company’s contact details
agentCompanyDetails.agentEori = Agent’s company’s registered EORI number
agentCompanyDetails.agentCompanyName = Agent’s company’s registered business name
agentCompanyDetails.agentStreetAndNumber = Cyfeiriad – llinell 1
agentCompanyDetails.agentCity = Tref neu ddinas
agentCompanyDetails.agentCountry = Gwlad
agentCompanyDetails.agentPostalCode = Cod post

agentCompanyDetails.checkYourAnswersLabel = agentCompanyDetails
agentCompanyDetails.error.agentEori.required = Nodwch rif EORI cofrestredig eich cwmni
agentCompanyDetails.error.agentCompanyName.required = Nodwch enw busnes cofrestredig eich cwmni
agentCompanyDetails.error.agentStreetAndNumber.required = Nodwch Cyfeiriad llinell 1
agentCompanyDetails.error.agentCity.required = Nodwch dref neu ddinas
agentCompanyDetails.error.agentCountry.required = Nodwch Gwlad
agentCompanyDetails.error.agentPostalCode.required = Nodwch god post

agentCompanyDetails.error.agentEori.format = Enter an EORI number in the correct format

agentCompanyDetails.error.agentCompanyName.length = Your company’s registered business name must be 50 characters or less
agentCompanyDetails.error.agentStreetAndNumber.length = Address line 1 must be 70 characters or less
agentCompanyDetails.error.agentCity.length = Town or city must be 35 characters or less
agentCompanyDetails.error.agentCountry.length = Country must be 50 characters or less
agentCompanyDetails.error.agentPostalCode.length = Postcode must be 9 characters or less
agentCompanyDetails.agentEori.change.hidden = Your company’s registered EORI number
agentCompanyDetails.agentCompanyName.change.hidden = Enw busnes cofrestredig eich cwmni
agentCompanyDetails.agentStreetAndNumber.change.hidden = Cyfeiriad – llinell 1
agentCompanyDetails.agentCity.change.hidden = Tref neu ddinas
agentCompanyDetails.agentCountry.change.hidden = Gwlad
agentCompanyDetails.agentPostalCode.change.hidden = Cod post

checkYourAnswersForAgents.agent.org.name.label = Agent’s full name
checkYourAnswersForAgents.agent.org.email.label = Agent’s email address
checkYourAnswersForAgents.agent.org.phone.label = Agent’s telephone number
checkYourAnswersForAgents.agent.org.name.change.hidden = your contact name
checkYourAnswersForAgents.agent.org.email.change.hidden = your email address
checkYourAnswersForAgents.agent.org.phone.change.hidden = your telephone number

checkYourAnswersForAgents.applicant.role.hidden = the description of your role
checkYourAnswersForAgents.applicant.name.change.hidden = your contact name
checkYourAnswersForAgents.applicant.email.change.hidden = your email address
checkYourAnswersForAgents.applicant.phone.change.hidden = your telephone number

deleteDraft.title = Are you sure you want to delete your application?
deleteDraft.heading = Are you sure you want to delete your application?
deleteDraft.error.required = Select yes if you want to delete your application
deleteDraft.guidance = If you delete your application now, any data will be lost and you will need to make a new application.
