service.name = Advance Ruling Service

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.uploadContinue = Upload and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.cancel = Cancel application

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = advance-valuation-ruling-frontend
index.heading = advance-valuation-ruling-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

caption.prefix = This section is

checkYourAnswers.title = Check your answers before sending your application
checkYourAnswers.heading = Check your answers before sending your application
checkYourAnswers.applicant.heading = About the applicant
checkYourAnswers.goods.heading = About the goods
checkYourAnswers.declaration.heading = Your declaration
checkYourAnswers.declaration.paragraph1 = By applying for an Advance Valuation Ruling you confirm that:
checkYourAnswers.declaration.bulletPoint.1 = you have selected the most relevant method to value your goods
checkYourAnswers.declaration.bulletPoint.2 = the information you have provided is correct and complete to the best of your knowledge
checkYourAnswers.declaration.bulletPoint.3 = your application is based on an intention to import goods into Great Britain
checkYourAnswers.declaration.bulletPoint.4 = you are aware that it can take up to 90 days from the date your application is accepted to receive an Advance Valuation Ruling decision
checkYourAnswers.declaration.2 = patent information
checkYourAnswers.agreement.subheading = You agree that HMRC can:
checkYourAnswers.agreement.bulletPoint.1 = dispute the valuation method you have selected
checkYourAnswers.agreement.bulletPoint.2 = store the information you provided (or may provide) after you send your application
checkYourAnswers.agreement.bulletPoint.3 = contact you by email
checkYourAnswers.agreement = contact you by email
checkYourAnswers.button.continue = Accept and apply for a ruling

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

nameOfGoods.title = What is the name of the goods?
nameOfGoods.heading = What is the name of the goods?
nameOfGoods.caption = About the goods
nameOfGoods.hint = This could be a short description, for example, ‘silicone smartphone case’. 
nameOfGoods.checkYourAnswersLabel = This could be a short description, for example, ‘silicone smartphone case’.
nameOfGoods.error.required = Enter a short name to describe the goods
nameOfGoods.error.length = Maximum allowed characters is 100 or less
nameOfGoods.change.hidden = NameOfGoods

valuationMethod.title = Select the method you will use to value your goods
valuationMethod.heading = Select the method you will use to value your goods
valuationMethod.caption = About the goods
valuationMethod.paragraph = There are six different methods to {0} These are the same as the valuation methods required for Box 43 of the D.E. 4/16 customs declaration form.
valuationMethod.link.text = work out the customs value of your imports.
valuationMethod.hint = Choose which method you will use to value your goods:
valuationMethod.method1 = Method 1: Transaction value
valuationMethod.method1.hint = This is based on price paid or payable by the buyer to the seller for the goods when they are sold for export to the UK.
valuationMethod.method2 = Method 2: Transaction value of identical goods
valuationMethod.method2.hint = This is based on the transaction value of identical goods exported to the UK at or about the same time as the goods being valued.
valuationMethod.method3 = Method 3: Transaction value of similar goods
valuationMethod.method3.hint = This is based on the price paid or payable for goods which are similar to the goods to be valued.
valuationMethod.method4 = Method 4: Deductive method
valuationMethod.method4.hint = This is based on the selling price in the UK of the goods, identical goods or similar goods.
valuationMethod.method5 = Method 5: Computed value
valuationMethod.method5.hint = This is based on the costs of production of the imported goods, using the total of the cost or value of materials and fabrication or other processing used in producing the goods.
valuationMethod.method6 = Method 6: Fall-back method
valuationMethod.method6.hint = This is based on adapting methods 1 to 5 flexibly to fit unusual circumstances.

valuationMethod.checkYourAnswersLabel = Select the method you will use to value your goods
valuationMethod.error.required = Please select method you want for an advance ruling 
valuationMethod.change.hidden = ValuationMethod

commodityCode.title = What is the commodity code for the {0}?
commodityCode.heading = What is the commodity code for the {0}?
commodityCode.caption = About the goods
commodityCode.para = Enter a minimum of four digits from your commodity code to continue using this service.
commodityCode.checkYourAnswersLabel = commodityCode
commodityCode.error.required = Enter commodityCode
commodityCode.error.nonNumeric = Commodity codes must only include numbers
commodityCode.error.length.max = Commodity code cannot exceed 10 digits
commodityCode.error.length.min = Commodity code must include minimum 4 digit numbers
commodityCode.change.hidden = CommodityCode

hasCommodityCode.title = Have you found the commodity code for the
hasCommodityCode.heading = Have you found the commodity code for the
hasCommodityCode.caption = About the goods
hasCommodityCode.checkYourAnswersLabel = hasCommodityCode
hasCommodityCode.error.required = Select Yes if you know the commodity code
hasCommodityCode.change.hidden = HasCommodityCode
hasCommodityCode.paragraph.1 = If you do not know your commodity code, {0} now before continuing this application
hasCommodityCode.paragraph.1.link = search for one

contactPage.title = How we contact you about your application
contactPage.heading = How we contact you about your application

contactPage.paragraph.1 = We may need to contact you to ask for further information or to let you know the status of your application.
contactPage.paragraph.2 = We would like to contact you by email. However there are some risks with emails including that they:
contactPage.paragraph.2.point.1 = Are not secure
contactPage.paragraph.2.point.2 = Could be changed or read by someone else before they reach you
contactPage.paragraph.3 = If you do not want us to contact you by email, tell us how we should contact you by emailing us at {0}
contactPage.paragraph.4 = If you choose to opt out of emails, we will only send automated emails. For example, when you complete this application we will send you an automated confirmation email.
contactPage.paragraph.5 = If we do not hear from you, we will assume you have accepted the risks.

importGoods.title = To use this service, you must intend to bring goods into Great Britain
importGoods.heading = Are you planning to import goods into Great Britain?
importGoods.caption = About the goods
importGoods.checkYourAnswersLabel = importGoods
importGoods.error.required = Select Yes if you have intention to move goods
importGoods.change.hidden = ImportGoods

publicInformationNotice.title = Some of the information you provide in this application may appear on a public website
publicInformationNotice.heading = Some of the information you provide in this application may appear on a public website
publicInformationNotice.paragraph.1 = If you are granted a ruling for your goods it will be published on the {0} This information is available for other traders to view so that they can find a ruling if they are trading with similar goods.
publicInformationNotice.paragraph.1.link = Search for Advance Valuation Rulings website.
publicInformationNotice.paragraph.2 = You will be told throughout the application which information may appear on the Advance Valuation Rulings website.
publicInformationNotice.paragraph.3 = You will be able to mark information and files as confidential in your application. We will not publish confidential information or files on the Advance Valuation Rulings website.
publicInformationNotice.button.continue = Agree and continue

requiredInformation.title = Information you need to complete an application
requiredInformation.heading = Information you need to continue your application
requiredInformation.option1 = I have subscribed to the Customs Declaration Service.
requiredInformation.option2 = I know the commodity code of the goods.
requiredInformation.option3 = I have brochures, manuals, photographs and samples to send to HMRC if required.
requiredInformation.option4 = I have reference numbers of previous or similar rulings.
requiredInformation.option5 = I will supply HMRC with my contact email and phone number as part of this application.
requiredInformation.option6 = I have an EORI number starting with GB.
requiredInformation.option7 = The name and address registered to my EORI number is up to date.
requiredInformation.option8 = I am aware that it can take up to 90 days from the date my application was accepted to receive an Advance Valuation Ruling decision.
requiredInformation.checkYourAnswersLabel = Information you need to continue your application
requiredInformation.error.required = Select requiredInformation
requiredInformation.error.selectAll = Check all check boxes to continue
requiredInformation.change.hidden = RequiredInformation
requiredInformation.caption = Starter checklist

confidentialInformation.title = What confidential information would you like to add about the {0}?
confidentialInformation.heading = What confidential information would you like to add about the {0}?
confidentialInformation.caption = About the goods
confidentialInformation.checkYourAnswersLabel = confidentialInformation
confidentialInformation.error.required = Enter the confidential information for your goods
confidentialInformation.error.length = ConfidentialInformation must be 1000 characters or less
confidentialInformation.change.hidden = ConfidentialInformation
confidentialInformation.paragraph.1 = This information will not appear on the Advance Valuation Rulings website.
confidentialInformation.paragraph.2 = You will be able to upload files later in the application.
confidentialInformation.paragraph.3 = This may include:
confidentialInformation.bulletPoint.1 = model numbers
confidentialInformation.bulletPoint.2 = patent information


describeTheGoods.title = How would you describe the {0}?
describeTheGoods.heading = How would you describe the {0}?
describeTheGoods.caption = About the goods
describeTheGoods.para.1 = This information may appear on the Advance Valuation Rulings website.
describeTheGoods.para.2 = The more detailed the description is, the faster we will be able to process your application.
describeTheGoods.para.3 = The description can include details such as:
describeTheGoods.list.1 = what it is
describeTheGoods.list.2 = what it is used for
describeTheGoods.list.3 = how it works
describeTheGoods.list.4 = how it is packaged
describeTheGoods.insetText = You will be able to add confidential information and upload files later in the application.
describeTheGoods.error.required = Provide detailed description of goods
describeTheGoods.error.length = Maximum allowed characters is 8168
describeTheGoods.checkYourAnswersLabel = describeTheGoods
describeTheGoods.change.hidden = DescribeTheGoods

hasConfidentialInformation.title = Do you want to add any confidential information about the {0}?
hasConfidentialInformation.heading = Do you want to add any confidential information about the {0}?
hasConfidentialInformation.caption = About the goods
hasConfidentialInformation.paragraph.1 = You could mark the file as confidential if it includes business-sensitive information, for example model numbers or patent details.
hasConfidentialInformation.paragraph.2 = Files marked as confidential will not appear on the Advance Valuation Rulings website.
hasConfidentialInformation.checkYourAnswersLabel = hasConfidentialInformation
hasConfidentialInformation.error.required = Select Yes if you like to provide any confidential information
hasConfidentialInformation.change.hidden = HasConfidentialInformation

howAreTheGoodsMade.title = How are the {0} made?
howAreTheGoodsMade.heading = How are the {0} made?
howAreTheGoodsMade.caption = About the goods
howAreTheGoodsMade.para.1 = This information may appear on the Advance Valuation Rulings website.
howAreTheGoodsMade.para.2 = The more detailed the description is, the faster we will be able to process your application
howAreTheGoodsMade.para.3 = The description can include details such as:
howAreTheGoodsMade.insetText = You will be able to add confidential information and upload files later in the application.
howAreTheGoodsMade.list.1 = what the goods are made from (the materials used in their manufacture)
howAreTheGoodsMade.list.2 = how they are made
howAreTheGoodsMade.list.3 = the stages of processing involved in their manufacture
howAreTheGoodsMade.error.required = Provide details of how the goods are made
howAreTheGoodsMade.error.length = Maximum allowed characters is 8168 or less
howAreTheGoodsMade.checkYourAnswersLabel = howAreTheGoodsMade
howAreTheGoodsMade.change.hidden = HowAreTheGoodsMade

priceOfGoods.title = PriceOfGoods
priceOfGoods.heading = PriceOfGoods
priceOfGoods.checkYourAnswersLabel = PriceOfGoods
priceOfGoods.error.nonNumeric = Enter your priceOfGoods using numbers
priceOfGoods.error.required = Enter your priceOfGoods
priceOfGoods.error.wholeNumber = Enter your priceOfGoods using whole numbers
priceOfGoods.error.outOfRange = PriceOfGoods must be between {0} and {1}
priceOfGoods.change.hidden = PriceOfGoods

importingGoods.title = This service is designed for those who are importing goods into Great Britain
importingGoods.heading = This service is designed for those who are importing goods into Great Britain
importingGoods.caption = About the goods
importingGoods.paragraph.1 = Other services you might be interested in:
importingGoods.point.1 = {0} - for legally binding decisions on the commodity code used to import into or export from Great Britain
importingGoods.point.1.link = Advance Tariff Rulings
importingGoods.point.2 = {0} - for legally binding decisions on the origin of the goods being imported into or exported from Great Britain
importingGoods.point.2.link = Advance Origin Rulings
importingGoods.point.3 = {0} to importing goods into the UK
importingGoods.point.3.link = Step-by-step guide
importingGoods.point.4 = {0} on importing, exporting and customs for businesses
importingGoods.point.4.link = General information
importingGoods.point.5 = {0} - HMRC email alerts, videos and webinars about importing and exporting
importingGoods.point.5.link = Help and support

accountHome.title = Your applications and rulings
accountHome.heading = Your applications and rulings
accountHome.para = You have not started any applications.
accountHome.button.text = Start new application

checkRegisteredDetails.title = Check the name and address for EORI number
checkRegisteredDetails.heading = Check the name and address for EORI number {0}
checkRegisteredDetails.subheading = Are these details correct?
checkRegisteredDetails.caption = About the applicant
checkRegisteredDetails.checkYourAnswersLabel = Check the name and address for EORI number
checkRegisteredDetails.error.required = Select Yes shown if the address is correct
checkRegisteredDetails.change.hidden = CheckRegisteredDetails
checkRegisteredDetails.warning = These are the details we currently have on record. They should reflect the office, headquarters or permanent business establishment used to register your EORI number.

mustHaveCommodityCode.title = You must have a commodity code in order to carry on with your application
mustHaveCommodityCode.heading = You must have a commodity code in order to carry on with your application
mustHaveCommodityCode.caption = About the goods
mustHaveCommodityCode.subHeading = Other services you might be interested in:
mustHaveCommodityCode.bulletPoint.1.link = importing goods into the UK
mustHaveCommodityCode.bulletPoint.1 = Step-by-step guide to {0}
mustHaveCommodityCode.bulletPoint.2.link = customs value of your imported goods
mustHaveCommodityCode.bulletPoint.2 = Work out the {0}
mustHaveCommodityCode.bulletPoint.3.link = Get a legally binding decision
mustHaveCommodityCode.bulletPoint.3 = {0} on the commodity code to use when importing into or exporting from Great Britain

areGoodsShippedDirectly.title = Are the {0} being shipped directly from their country of origin to Great Britain?
areGoodsShippedDirectly.heading = Are the {0} being shipped directly from their country of origin to Great Britain?
areGoodsShippedDirectly.caption = About the goods
areGoodsShippedDirectly.checkYourAnswersLabel = areGoodsShippedDirectly
areGoodsShippedDirectly.error.required = Select Yes if the goods are shipped directly
areGoodsShippedDirectly.change.hidden = AreGoodsShippedDirectly

whatCountryAreGoodsFrom.title = Which country are the {0} coming from?
whatCountryAreGoodsFrom.heading = Which country are the {0} coming from?
whatCountryAreGoodsFrom.caption = About the goods
whatCountryAreGoodsFrom.checkYourAnswersLabel = whatCountryAreGoodsFrom
whatCountryAreGoodsFrom.paragraph = See {0} if you are unsure whether the UK trades with the goods’ country of origin.
whatCountryAreGoodsFrom.link = trade sanctions, arms embargoes and trade restrictions
whatCountryAreGoodsFrom.error.required = Please provide the country of origin
whatCountryAreGoodsFrom.error.length = WhatCountryAreGoodsFrom must be 50 characters or less
whatCountryAreGoodsFrom.change.hidden = WhatCountryAreGoodsFrom

applicationContactDetails.title = Provide the contact details for this application
applicationContactDetails.heading = Provide the contact details for this application
applicationContactDetails.caption = About the applicant
applicationContactDetails.paragraph = These details <strong>will only</strong> be used to contact you with questions relating to this application.
applicationContactDetails.checkYourAnswersLabel = applicationContactDetails
applicationContactDetails.fullName.label = Full name
applicationContactDetails.email.label = Email
applicationContactDetails.telephoneNumber.label = Telephone number
applicationContactDetails.fullName.error.required = Enter a full name
applicationContactDetails.telephoneNumber.error.required = Enter a telephone number
applicationContactDetails.email.error.required = Enter an email address

applicationContactDetails.error.required = Enter applicationContactDetails
applicationContactDetails.error.length = ApplicationContactDetails must be 100 characters or less
applicationContactDetails.change.hidden = ApplicationContactDetails

eoriBeUpToDate.title = Your EORI details must be up to date to use this service
eoriBeUpToDate.heading = Your EORI details must be up to date to use this service
eoriBeUpToDate.caption = About the applicant
eoriBeUpToDate.paragraph.1 = To update the name or address we have on record, you will need to report a change of circumstances.
eoriBeUpToDate.paragraph.2 = For EORI numbers that start with <strong>GB</strong>, you can either:
eoriBeUpToDate.bulletPoint.1.link = Fill in an enquiry form
eoriBeUpToDate.bulletPoint.1 = {0}
eoriBeUpToDate.bulletPoint.2.link = import and export: general enquiries
eoriBeUpToDate.bulletPoint.2 = Contacts {0}

doYouWantToUploadDocuments.title = Do you want to upload any supporting documents?
doYouWantToUploadDocuments.heading = Do you want to upload any supporting documents?
doYouWantToUploadDocuments.caption = About the goods
doYouWantToUploadDocuments.para = You can upload any documents that will support your application, for example:
doYouWantToUploadDocuments.bulletPoint.1 = evidence of price paid or payable for the goods (commercial invoices, purchase orders)
doYouWantToUploadDocuments.bulletPoint.2 = copies of previous import entries
doYouWantToUploadDocuments.bulletPoint.3 = breakdowns of manufacturing costs
doYouWantToUploadDocuments.checkYourAnswersLabel = doYouWantToUploadDocuments
doYouWantToUploadDocuments.error.required = Select yes if you have files to upload
doYouWantToUploadDocuments.change.hidden = DoYouWantToUploadDocuments

isThisFileConfidential.title = Do you want this file to be marked as confidential?
isThisFileConfidential.heading = Do you want this file to be marked as confidential?
isThisFileConfidential.caption = About the goods
isThisFileConfidential.para.1 = You could mark the file as confidential if it includes business-sensitive information, for example model numbers or patent details.
isThisFileConfidential.para.2 = Files marked as confidential will not appear on the Advance Valuation Rulings website.
isThisFileConfidential.error.required = Select yes if this file is confidential
isThisFileConfidential.checkYourAnswersLabel = isThisFileConfidential
isThisFileConfidential.change.hidden = IsThisFileConfidential

uploadAnotherSupportingDocument.title = You have uploaded {0} supporting document for the goods
uploadAnotherSupportingDocument.heading = You have uploaded {0} supporting document for the goods
uploadAnotherSupportingDocument.subHeading = Do you want to upload another supporting document?
uploadAnotherSupportingDocument.caption = About the goods
uploadAnotherSupportingDocument.checkYourAnswersLabel = uploadAnotherSupportingDocument
uploadAnotherSupportingDocument.error.required = Select yes if you have another file to upload
uploadAnotherSupportingDocument.change.hidden = UploadAnotherSupportingDocument
uploadAnotherSupportingDocument.one = one
uploadAnotherSupportingDocument.keepConfidential = Keep confidential

uploadSupportingDocuments.title = Upload supporting documents for the goods
uploadSupportingDocuments.heading = Upload supporting documents for the goods
uploadSupportingDocuments.caption = About the goods
uploadSupportingDocuments.paragraph.1 = You can upload:
uploadSupportingDocuments.paragraph.2 = An individual file must be:
uploadSupportingDocuments.bulletPoint.1 = one file at a time
uploadSupportingDocuments.bulletPoint.2 = up to 10 files
uploadSupportingDocuments.bulletPoint.3 = smaller than 10MB
uploadSupportingDocuments.bulletPoint.4 = a pdf, doc, docx, xls, xlsx, png, jpg, jpeg or txt

uploadSupportingDocuments.label = Upload a file
uploadSupportingDocuments.button=Upload and continue
uploadSupportingDocuments.button.inProgress=Uploading file

uploadSupportingDocuments.entitytoolarge = The selected file must be smaller than 10 MB
uploadSupportingDocuments.entitytoosmall = The selected file is empty
uploadSupportingDocuments.failed = The selected file failed to upload
uploadSupportingDocuments.rejected = The selected file must be a pdf, doc, docx, xls, xlsx, png, jpg, jpeg or txt
uploadSupportingDocuments.quarantine = The selected file contains a virus
uploadSupportingDocuments.nofileprovided = Select a file to upload

explainReasonComputedValue.title = Please explain why you have selected Method 5 to value your goods
explainReasonComputedValue.caption = About the goods
explainReasonComputedValue.heading = Please explain why you have selected Method 5 to value your goods
explainReasonComputedValue.paragraph = Please outline why you believe Method 5 (computed value) is the correct route to work out the customs value of your imports.
explainReasonComputedValue.checkYourAnswersLabel = explainReasonComputedValue
explainReasonComputedValue.error.required = Please explain why you have selected Method 5 to value your goods
explainReasonComputedValue.error.length = Maximum allowed characters is 8168
explainReasonComputedValue.change.hidden = ExplainReasonComputedValue

whyComputedValue.title = Please outline why you have not selected Methods 1-4 to value your goods
whyComputedValue.caption = About the goods
whyComputedValue.heading = Please outline why you have not selected Methods 1-4 to value your goods
whyComputedValue.paragraph.1 = Before you try Method 5 you must first have tried to use:
whyComputedValue.bulletPoint.1 = Method 1 (transaction value of imported goods)
whyComputedValue.bulletPoint.2 = Method 2 (transaction value of identical goods)
whyComputedValue.bulletPoint.3 = Method 3 (transaction value of similar goods)
whyComputedValue.bulletPoint.4 = Method 4 (deductive method)
whyComputedValue.paragraph.2 = Please explain why you believe Methods 1-4 are not suitable to work out the customs value of your imports.
whyComputedValue.checkYourAnswersLabel = whyComputedValue
whyComputedValue.error.required = Please outline why you have not selected Methods 1-4 to value your goods
whyComputedValue.error.length = Maximum allowed characters is 8168
whyComputedValue.change.hidden = WhyComputedValue

haveYouUsedMethodOneInPast.title = In the past 90-days, have you used Valuation Method 1 to import any goods?
haveYouUsedMethodOneInPast.heading = In the past 90-days, have you used Valuation Method 1 to import any goods?
haveYouUsedMethodOneInPast.caption = About the goods
haveYouUsedMethodOneInPast.paragraph.1 = Method 1 (transaction value of imported goods) is the most common method of valuation. It is based on the price paid or payable by the buyer to the seller for the goods being sold for export to the UK.
haveYouUsedMethodOneInPast.error.required = Select yes if you have used Valuation Method 1 to import any goods in past 90 days
haveYouUsedMethodOneInPast.checkYourAnswersLabel = haveYouUsedMethodOneInPast
haveYouUsedMethodOneInPast.change.hidden = HaveYouUsedMethodOneInPast

whyTransactionValueOfSimilarGoods.title = Please explain why you have not selected Methods 1 or 2 to value your goods
whyTransactionValueOfSimilarGoods.heading = Please explain why you have not selected Methods 1 or 2 to value your goods
whyTransactionValueOfSimilarGoods.caption = About the goods
whyTransactionValueOfSimilarGoods.paragraph.1 = Before you try Method 3 you must first have tried to use:
whyTransactionValueOfSimilarGoods.paragraph.2 = Please outline why you believe Methods 1 and 2 are not suitable to work out the customs value of your imports.
whyTransactionValueOfSimilarGoods.bulletPoint.1 = Method 1 (transaction value of imported goods)
whyTransactionValueOfSimilarGoods.bulletPoint.2 = Method 2 (transaction value of identical goods)
whyTransactionValueOfSimilarGoods.error.required = Please explain why you have not selected Methods 1 or 2 to value your goods
whyTransactionValueOfSimilarGoods.error.length = Maximum allowed characters is 8168
whyTransactionValueOfSimilarGoods.checkYourAnswersLabel = whyTransactionValueOfSimilarGoods
whyTransactionValueOfSimilarGoods.change.hidden = WhyTransactionValueOfSimilarGoods

whyIdenticalGoods.title = Please outline why you have not selected Method 1 to value your goods
whyIdenticalGoods.caption = About the goods
whyIdenticalGoods.heading = Please outline why you have not selected Method 1 to value your goods
whyIdenticalGoods.paragraph = Before you try Method 2 you must first have tried to use Method 1 (transaction value of imported goods). Please explain why you believe Method 1 is not suitable to work out the customs value of your imports.
whyIdenticalGoods.checkYourAnswersLabel = whyIdenticalGoods
whyIdenticalGoods.error.required = Please outline why you have not selected Method 1 to value your goods
whyIdenticalGoods.error.length = Maximum allowed characters is 8168
whyIdenticalGoods.change.hidden = WhyIdenticalGoods

explainHowPartiesAreRelated.title = Describe how the parties are related
explainHowPartiesAreRelated.heading = Describe how the parties are related
explainHowPartiesAreRelated.caption = About the goods
explainHowPartiesAreRelated.para.1 = We can only accept the price paid or payable under Method 1 if your relationship with the seller has not affected the price.
explainHowPartiesAreRelated.para.2 = Giving a detailed description of the relationship helps us process your application as quickly as possible.
explainHowPartiesAreRelated.error.required = Enter more detail
explainHowPartiesAreRelated.checkYourAnswersLabel = explainHowPartiesAreRelated
explainHowPartiesAreRelated.error.length = Maximum allowed characters is 8168
explainHowPartiesAreRelated.change.hidden = ExplainHowPartiesAreRelated

isSaleBetweenRelatedParties.title = Is the sale between related parties?
isSaleBetweenRelatedParties.heading = Is the sale between related parties?
isSaleBetweenRelatedParties.caption = About the goods
isSaleBetweenRelatedParties.para = ‘Related parties’ means there is an existing relationship or common interest between two companies.
isSaleBetweenRelatedParties.checkYourAnswersLabel = isSaleBetweenRelatedParties
isSaleBetweenRelatedParties.error.required = Select whether the sale between related parties
isSaleBetweenRelatedParties.change.hidden = IsSaleBetweenRelatedParties

isThereASaleInvolved.title = Is there a sale involved?
isThereASaleInvolved.heading = Is there a sale involved?
isThereASaleInvolved.caption = About the goods
isThereASaleInvolved.no.text = No - you will have to choose a different method
isThereASaleInvolved.no.hint = Method 1: Transaction value can only be used if a sale is involved.
isThereASaleInvolved.error.required = Select whether a sale is involved
isThereASaleInvolved.checkYourAnswersLabel = isThereASaleInvolved
isThereASaleInvolved.change.hidden = IsThereASaleInvolved

areThereRestrictionsOnTheGoods.title = Are there any restrictions on the use or resale of the goods?
areThereRestrictionsOnTheGoods.heading = Are there any restrictions on the use or resale of the goods?
areThereRestrictionsOnTheGoods.caption = About the goods
areThereRestrictionsOnTheGoods.checkYourAnswersLabel = areThereRestrictionsOnTheGoods
areThereRestrictionsOnTheGoods.error.required = Select whether there any restrictions
areThereRestrictionsOnTheGoods.change.hidden = AreThereRestrictionsOnTheGoods
areThereRestrictionsOnTheGoods.paragraph.1 = There must be no restrictions on the buyer’s disposal or use of the goods except for those which:
areThereRestrictionsOnTheGoods.bulletPoint.1 = are imposed or required by law or by public authorities in the UK
areThereRestrictionsOnTheGoods.bulletPoint.2 = limit the geographical area where the goods can be resold
areThereRestrictionsOnTheGoods.bulletPoint.3 = do not substantially affect the value of the goods

describeTheRestrictions.title =  Describe any restrictions on the use or resale of goods
describeTheRestrictions.heading = Describe any restrictions on the use or resale of goods
describeTheRestrictions.caption = About the goods
describeTheRestrictions.checkYourAnswersLabel = describeTheRestrictions
describeTheRestrictions.error.required = Enter more detail
describeTheRestrictions.error.length = Maximum allowed characters is 8168
describeTheRestrictions.change.hidden = DescribeTheRestrictions
describeTheRestrictions.paragraph.1 = Giving a detailed description of any conditions or circumstances helps us process your application as quickly as possible.

isTheSaleSubjectToConditions.title = Is the sale subject to any conditions or circumstances that could restrict you from valuing the goods?
isTheSaleSubjectToConditions.heading = Is the sale subject to any conditions or circumstances that could restrict you from valuing the goods?
isTheSaleSubjectToConditions.caption = About the goods
isTheSaleSubjectToConditions.checkYourAnswersLabel = isTheSaleSubjectToConditions
isTheSaleSubjectToConditions.error.required = Select whether the sale is subject to any conditions or circumstances
isTheSaleSubjectToConditions.change.hidden = IsTheSaleSubjectToConditions
isTheSaleSubjectToConditions.paragraph.1 = A sale or price must not be based on conditions or circumstances which cannot be calculated in relation to the goods. Examples include:
isTheSaleSubjectToConditions.bulletPoint.1 = the seller setting the price on condition that you buy other goods from them in specified quantities
isTheSaleSubjectToConditions.bulletPoint.2 = the price you charge the seller for other goods determining the price you pay for the imported goods
isTheSaleSubjectToConditions.bulletPoint.3 = an agreement between yourself and the seller determining the price you pay for the imported goods

describeTheConditions.title = Describe the conditions or circumstances which cannot be calculated
describeTheConditions.heading = Describe the conditions or circumstances which cannot be calculated
describeTheConditions.caption = About the goods
describeTheConditions.checkYourAnswersLabel = describeTheConditions
describeTheConditions.error.required = Enter more detail
describeTheConditions.error.length = Maximum allowed characters is 8168
describeTheConditions.change.hidden = DescribeTheConditions
describeTheConditions.paragraph.1 = Giving a detailed description of any conditions or circumstances helps us process your application as quickly as possible.
