service.name = Advance Ruling Service

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.acceptContinue = Accept and continue
site.uploadContinue = Upload and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.cancel = Cancel application
site.printApplication = Print your application
site.saveApplication = Save your application
site.page = Page {0} of {1}


site.1 = one
site.2 = two
site.3 = three
site.4 = four
site.5 = five
site.6 = six
site.7 = seven
site.8 = eight
site.9 = nine
site.10 = ten

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = advance-valuation-ruling-frontend
index.heading = advance-valuation-ruling-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

caption.prefix = This section is
caption.applicant = About the applicant

checkYourAnswers.title = Check your answers before sending your application
checkYourAnswers.heading = Check your answers before sending your application
checkYourAnswers.applicant.heading = About the applicant
checkYourAnswers.agent.heading = About the agent
checkYourAnswers.goods.heading = About the goods
checkYourAnswers.declaration.heading = Your declaration
checkYourAnswers.declaration.paragraph1 = By applying for an Advance Valuation Ruling you confirm that:
checkYourAnswers.declaration.bulletPoint.1 = you have selected the most relevant method to value your goods
checkYourAnswers.declaration.bulletPoint.2 = the information you have provided is correct and complete to the best of your knowledge
checkYourAnswers.declaration.bulletPoint.3 = your application is based on an intention to import goods into Great Britain
checkYourAnswers.declaration.bulletPoint.4 = you are aware that it can take up to 90 days from the date your application is accepted to receive an Advance Valuation Ruling decision
checkYourAnswers.declaration.2 = patent information
checkYourAnswers.agreement.subheading = You agree that HMRC can:
checkYourAnswers.agreement.bulletPoint.1 = dispute the valuation method you have selected
checkYourAnswers.agreement.bulletPoint.2 = store the information you provided (or may provide) after you send your application
checkYourAnswers.agreement.bulletPoint.3 = contact you by email
checkYourAnswers.agreement = contact you by email
checkYourAnswers.button.continue = Accept and apply for a ruling

checkYourAnswers.eori.number.label = Registered EORI number
checkYourAnswers.eori.name.label = Registered EORI name
checkYourAnswers.eori.address.label = Registered EORI address
checkYourAnswers.applicant.name.label = Applicant contact name
checkYourAnswers.applicant.email.label = Applicant contact email
checkYourAnswers.applicant.phone.label = Applicant contact telephone
checkYourAnswers.goods.uploaddocuments.label = Documents uploaded

checkYourAnswersForAgents.title = Check your answers before sending your application
checkYourAnswersForAgents.heading = Check your answers before sending your application
checkYourAnswersForAgents.company.heading = About the company
checkYourAnswersForAgents.business.eori.number.label = Company''s registered EORI number
checkYourAnswersForAgents.business.name.label = Company''s registered business name
checkYourAnswersForAgents.business.address.label = Company''s registered business address
checkYourAnswersForAgents.agent.heading = About the agent
checkYourAnswersForAgents.applicant.name.label = Agent''s full name
checkYourAnswersForAgents.applicant.email.label = Agent''s email address
checkYourAnswersForAgents.applicant.phone.label = Agent''s telephone number
checkYourAnswersForAgents.applicant.companyName.label = Agent''s company name
checkYourAnswersForAgents.applicant.role.label = Description of role
checkYourAnswersForAgents.goods.heading = About the goods
checkYourAnswersForAgents.declaration.heading = Your declaration
checkYourAnswersForAgents.declaration.paragraph1 = By applying for an Advance Valuation Ruling you confirm that:
checkYourAnswersForAgents.declaration.bulletPoint.1 = you have selected the most relevant method to value the company''s goods
checkYourAnswersForAgents.declaration.bulletPoint.2 = the information you have provided is correct and complete to the best of your knowledge
checkYourAnswersForAgents.declaration.bulletPoint.3 = your application is based on an intention to import goods into Great Britain
checkYourAnswersForAgents.declaration.bulletPoint.4 = you are aware that it can take up to 90 days from the date your application is accepted to receive an Advance Valuation Ruling decision
checkYourAnswersForAgents.declaration.bulletPoint.5 = you will not need to apply for an Advance Valuation Ruling every time you import these goods via the same valuation method, since the ruling is legally binding for three years from the date of issue
checkYourAnswersForAgents.agreement.subheading = You agree that HMRC can:
checkYourAnswersForAgents.agreement.bulletPoint.1 = dispute the valuation method you have selected
checkYourAnswersForAgents.agreement.bulletPoint.2 = store the information you provided (or may provide) after you send your application
checkYourAnswersForAgents.agreement.bulletPoint.3 = contact you by email
checkYourAnswersForAgents.button.continue = Accept and apply for a ruling

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

valuationMethod.title = Select the most appropriate method to value your goods
valuationMethod.heading = Select the most appropriate method to value your goods
valuationMethod.caption = About the goods
valuationMethod.paragraph.1 = You need to select a method to {0}.
valuationMethod.paragraph.2 = We will then review your proposed method and provide a decision. Our decision will be legally binding.
valuationMethod.paragraph.3 = We might contact you if we need more information or to recommend a more appropriate method.
valuationMethod.link.text = work out the customs value of your imports
valuationMethod.h2 = What method do you want to use to value your goods?
valuationMethod.hint = Select one option.
valuationMethod.method1 = Method 1: Transaction value
valuationMethod.method1.hint = This is based on the price paid or payable when the goods are sold for export to the UK. Method 1 can only be used if there is a sale involved.
valuationMethod.method2 = Method 2: Transaction value of identical goods
valuationMethod.method2.hint = This is based on the transaction value of identical goods exported to the UK at or about the same time (within 90 days) as the goods being valued.
valuationMethod.method3 = Method 3: Transaction value of similar goods
valuationMethod.method3.hint = This is based on the transaction value of similar goods exported to the UK at or about the same time (within 90 days) as the goods being valued.
valuationMethod.method4 = Method 4: Deductive method
valuationMethod.method4.hint = This is based on the selling price in the UK of the goods, identical goods or similar goods.
valuationMethod.method5 = Method 5: Computed value
valuationMethod.method5.hint = This is based on the costs of production of the imported goods, using the total of the cost or value of materials and fabrication or other processing used in producing the goods.
valuationMethod.method6 = Method 6: Fall-back method
valuationMethod.method6.hint = This is based on adapting methods 1 to 5 flexibly to fit unusual circumstances.
valuationMethod.checkYourAnswersLabel = Proposed method of Valuation
valuationMethod.error.required = Select a method to value the goods
valuationMethod.change.hidden = ValuationMethod

commodityCode.title = What is the commodity code for the goods?
commodityCode.heading = What is the commodity code for the goods?
commodityCode.caption = About the goods
commodityCode.hint = This will be between 4 and 10 numbers long, for example 8528 7115 00
commodityCode.checkYourAnswersLabel = Commodity code
commodityCode.error.required = Commodity code must be between 4 and 10 digits
commodityCode.error.nonNumeric = Commodity can only include digits
commodityCode.error.length.max = Commodity code must be between 4 and 10 digits
commodityCode.error.length.min = Commodity code must be between 4 and 10 digits
commodityCode.change.hidden = CommodityCode

hasCommodityCode.title = Do you have a commodity code for the goods?
hasCommodityCode.heading = Do you have a commodity code for the goods?
hasCommodityCode.caption = About the goods
hasCommodityCode.checkYourAnswersLabel = Do you have a commodity code for the goods?
hasCommodityCode.error.required = Select yes if you know the commodity code
hasCommodityCode.change.hidden = HasCommodityCode
hasCommodityCode.details.label = Help finding your commodity code
hasCommodityCode.paragraph.1 = A commodity code is an internationally recognised reference number. It will help us identify the specific product you are importing. If you are unable to find a commodity code you can select ’No’.<br><br>{0}
hasCommodityCode.paragraph.1.link = Find your commodity code


contactPage.title = If we need to contact you about your application
contactPage.heading = If we need to contact you about your application
contactPage.caption = About the applicant
contactPage.paragraph.1 = We might contact you by phone or email if we need more information about your application.
contactPage.paragraph.2 = Emails might not be secure, or could be read or changed by someone else.

importGoods.title = To use this service, you must intend to bring goods into Great Britain
importGoods.heading = Are you planning to import goods into Great Britain?
importGoods.caption = About the applicant
importGoods.checkYourAnswersLabel = importGoods
importGoods.error.required = Select yes if there is a sale involved for the goods being imported to Great Britain
importGoods.change.hidden = ImportGoods

requiredInformation.title = Before you start your application
requiredInformation.heading = Before you start your application
requiredInformation.option1 = I am aware that I will need to propose a method to value my goods.
requiredInformation.option2 = I will supply HMRC with my contact email and phone number as part of this application.
requiredInformation.option3 = I have an EORI number starting with GB.
requiredInformation.option4 = The name and address registered to my EORI number is up to date.
requiredInformation.option5 = I am aware that it can take up to 120 days after I submit my application to get a decision.
requiredInformation.option6 = I am aware that I will not need to apply for an Advance Valuation Ruling every time I import these goods via the same valuation method, since the ruling is legally binding for up to three years from the date of issue.
requiredInformation.hint = You need to tick each item to continue. If you do not, it could delay your application for an Advance Valuation Ruling decision.
requiredInformation.checkYourAnswersLabel = Before you start your application
requiredInformation.error.required = Select each item in the checklist to start your application
requiredInformation.error.selectAll = Select each item in the checklist to start your application
requiredInformation.change.hidden = RequiredInformation
requiredInformation.caption = Starter checklist

confidentialInformation.title = Describe any confidential information you would like to add about the goods
confidentialInformation.heading = Describe any confidential information you would like to add about the goods
confidentialInformation.caption = About the goods
confidentialInformation.checkYourAnswersLabel = Description of confidential information	
confidentialInformation.error.required = Enter a description of the confidential information you would like to add about the goods
confidentialInformation.error.length = Maximum allowed characters is 8168
confidentialInformation.change.hidden = ConfidentialInformation
confidentialInformation.paragraph.1 = Confidential information can include:
confidentialInformation.paragraph.2 = We will not publish confidential information.
confidentialInformation.bulletPoint.1 = the name of the supplier
confidentialInformation.bulletPoint.2 = the price paid to the supplier
confidentialInformation.bulletPoint.3 = the cost of production
confidentialInformation.bulletPoint.4 = anything contractual or sensitive in the commercial arrangement

hasConfidentialInformation.title = Do you want to add any confidential information about the goods?
hasConfidentialInformation.heading = Do you want to add any confidential information about the goods?
hasConfidentialInformation.caption = About the goods
hasConfidentialInformation.paragraph.1 = This could include any information about contractual or sensitive commercial arrangements.
hasConfidentialInformation.paragraph.2 = We will not publish confidential information.
hasConfidentialInformation.paragraph.inset = You will be able to upload files later in the application.
hasConfidentialInformation.checkYourAnswersLabel = Do you want to add any confidential information about the goods?
hasConfidentialInformation.error.required = Select yes if you want to add any confidential information about the goods
hasConfidentialInformation.change.hidden = HasConfidentialInformation

importingGoods.title = This service is for importing goods into Great Britain
importingGoods.heading = This service is for importing goods into Great Britain
importingGoods.caption = About the applicant
importingGoods.h2 = Information and services to help you import and export:
importingGoods.point.1 = {0} - for legally binding decisions on the commodity code used to import into or export from Great Britain
importingGoods.point.1.link = Advance Tariff Rulings
importingGoods.point.2 = {0} - for legally binding decisions on the origin of the goods being imported into or exported from Great Britain
importingGoods.point.2.link = Advance Origin Rulings
importingGoods.point.3 = {0} to importing goods into the UK
importingGoods.point.3.link = Step-by-step guide
importingGoods.point.4 = {0} on importing, exporting and customs for businesses
importingGoods.point.4.link = General information
importingGoods.point.5 = {0} - HMRC email alerts, videos and webinars about importing and exporting
importingGoods.point.5.link = Help and support

accountHome.title = Your applications and rulings
accountHome.heading = Your applications and rulings
accountHome.para = You have not started any applications.
accountHome.button.text = Start new application

checkRegisteredDetails.title = Check the name and address for EORI number
checkRegisteredDetails.heading.1 = Check the name and address for EORI number {0}
checkRegisteredDetails.heading.2 = Registered business name
checkRegisteredDetails.heading.3 = Registered business address
checkRegisteredDetails.subheading.1 = EORI registration details
checkRegisteredDetails.subheading.2 = Are these details correct?
checkRegisteredDetails.caption = About the applicant
checkRegisteredDetails.paragraph.1 = You can provide your own contact details on the next page.
checkRegisteredDetails.checkYourAnswersLabel = Check the name and address for EORI number
checkRegisteredDetails.error.required = Select yes to confirm your EORI details
checkRegisteredDetails.change.hidden = CheckRegisteredDetails
checkRegisteredDetails.warning = These are the details we have on record. They should be the details used to register your Economic Operator Registration and Identification (EORI) number.

applicationContactDetails.title = Your contact details
applicationContactDetails.heading = Your contact details
applicationContactDetails.caption = About the applicant
applicationContactDetails.paragraph = We will only use these details if we need to contact you about your application.
applicationContactDetails.checkYourAnswersLabel = applicationContactDetails
applicationContactDetails.fullName.label = Full name
applicationContactDetails.email.label = Email address
applicationContactDetails.telephoneNumber.label = Telephone number
applicationContactDetails.fullName.error.required = Enter your full name
applicationContactDetails.fullName.error.format = Must contain only letters, space and hyphens
applicationContactDetails.fullName.length = Name must be 100 characters or less
applicationContactDetails.email.error.required = Enter your email address
applicationContactDetails.email.error.format = Enter an email address in the correct format, like name@example.com
applicationContactDetails.telephoneNumber.error.required = Enter your telephone number
applicationContactDetails.telephoneNumber.error.format = Must contain only digits
applicationContactDetails.telephoneNumber.length = Phone number must be 24 characters or less
applicationContactDetails.change.hidden = ApplicationContactDetails

eoriBeUpToDate.title = Your EORI number details must be correct to use this service
eoriBeUpToDate.heading = Your EORI number details must be correct to use this service
eoriBeUpToDate.caption = About the applicant
eoriBeUpToDate.paragraph.1 = To update the name or address we have on record, you will need to report a change of circumstances.
eoriBeUpToDate.paragraph.2 = For an EORI number starting with GB, you can either:
eoriBeUpToDate.bulletPoint.1.link = fill in an enquiry form
eoriBeUpToDate.bulletPoint.1 = {0}
eoriBeUpToDate.bulletPoint.2.link = import and export: general enquiries
eoriBeUpToDate.bulletPoint.2 = contacts {0}

doYouWantToUploadDocuments.title = Do you want to upload any supporting documents?
doYouWantToUploadDocuments.heading = Do you want to upload any supporting documents?
doYouWantToUploadDocuments.caption = About the goods
doYouWantToUploadDocuments.para = You can upload any documents that will support your application, for example:
doYouWantToUploadDocuments.bulletPoint.1 = evidence of price paid or payable for the goods (commercial invoices, purchase orders)
doYouWantToUploadDocuments.bulletPoint.2 = copies of previous import entries
doYouWantToUploadDocuments.bulletPoint.3 = breakdowns of manufacturing costs
doYouWantToUploadDocuments.checkYourAnswersLabel = Do you want to upload any supporting documents?
doYouWantToUploadDocuments.error.required = Select yes if you want to upload any supporting documents
doYouWantToUploadDocuments.change.hidden = DoYouWantToUploadDocuments

isThisFileConfidential.title = Do you want this file to be marked as confidential?
isThisFileConfidential.heading = Do you want this file to be marked as confidential?
isThisFileConfidential.caption = About the goods
isThisFileConfidential.para.1 = This could include any information about contractual or sensitive commercial arrangements.
isThisFileConfidential.para.2 = We will not publish confidential information.
isThisFileConfidential.error.required = Select yes if you want to mark this file as confidential
isThisFileConfidential.checkYourAnswersLabel = isThisFileConfidential
isThisFileConfidential.change.hidden = IsThisFileConfidential

uploadAnotherSupportingDocument.title.one = You have uploaded one supporting document
uploadAnotherSupportingDocument.heading.one = You have uploaded one supporting document
uploadAnotherSupportingDocument.title.many = You have uploaded {0} supporting documents
uploadAnotherSupportingDocument.heading.many = You have uploaded {0} supporting documents
uploadAnotherSupportingDocument.subHeading = Do you want to upload another supporting document?
uploadAnotherSupportingDocument.caption = About the goods
uploadAnotherSupportingDocument.checkYourAnswersLabel = uploadAnotherSupportingDocument
uploadAnotherSupportingDocument.error.required = Select yes if you want to upload another document
uploadAnotherSupportingDocument.error.fileCount = You can only upload up to 10 files
uploadAnotherSupportingDocument.change.hidden = UploadAnotherSupportingDocument
uploadAnotherSupportingDocument.one = one
uploadAnotherSupportingDocument.keepConfidential = Keep confidential

uploadSupportingDocuments.title = Upload supporting documents for the goods
uploadSupportingDocuments.heading = Upload supporting documents for the goods
uploadSupportingDocuments.caption = About the goods
uploadSupportingDocuments.paragraph.1 = You can upload:
uploadSupportingDocuments.paragraph.2 = An individual file must be:
uploadSupportingDocuments.bulletPoint.1 = one file at a time
uploadSupportingDocuments.bulletPoint.2 = up to 10 files
uploadSupportingDocuments.bulletPoint.3 = smaller than 10MB
uploadSupportingDocuments.bulletPoint.4 = a pdf, doc, docx, xls, xlsx, png, jpg, jpeg or txt

uploadSupportingDocuments.label = Upload a file
uploadSupportingDocuments.button = Upload and continue
uploadSupportingDocuments.button.inProgress=  Uploading file
uploadSupportingDocuments.checkYourAnswersLabel = Supporting documents uploaded

uploadSupportingDocuments.entitytoolarge = The selected file must be smaller than 10MB
uploadSupportingDocuments.entitytoosmall = The selected file is empty
uploadSupportingDocuments.failed = The selected file failed to upload
uploadSupportingDocuments.rejected = The selected file must be a pdf, doc, docx, xls, xlsx, png, jpg, jpeg or txt
uploadSupportingDocuments.quarantine = The selected file contains a virus
uploadSupportingDocuments.nofileprovided = Select a file to upload

explainReasonComputedValue.title = Explain why you have selected Method 5 to value your goods
explainReasonComputedValue.caption = About the goods
explainReasonComputedValue.heading = Explain why you have selected Method 5 to value your goods
explainReasonComputedValue.paragraph = Method 5 (computed value) is based on the costs of production of the goods.
explainReasonComputedValue.checkYourAnswersLabel = Reason for selecting Method 5 to value your goods	
explainReasonComputedValue.error.required = Enter an explanation about why you have selected Method 5 to value your goods
explainReasonComputedValue.error.length = Maximum allowed characters is 8168
explainReasonComputedValue.change.hidden = ExplainReasonComputedValue

whyComputedValue.title = Explain why you have not selected Methods 1-4 to value your goods
whyComputedValue.caption = About the goods
whyComputedValue.heading = Explain why you have not selected Methods 1-4 to value your goods
whyComputedValue.paragraph.1 = Before you try Method 5 you must first have used:
whyComputedValue.bulletPoint.1 = Method 1 (transaction value of imported goods)
whyComputedValue.bulletPoint.2 = Method 2 (transaction value of identical goods)
whyComputedValue.bulletPoint.3 = Method 3 (transaction value of similar goods)
whyComputedValue.bulletPoint.4 = Method 4 (deductive method)
whyComputedValue.paragraph.2 = Explain why you believe Methods 1-4 are not suitable to work out the customs value of your goods.
whyComputedValue.checkYourAnswersLabel = Reason for not selecting Methods 1-4 to value your goods
whyComputedValue.error.required = Enter an explanation about why you have not selected methods 1 to 4 to value your goods
whyComputedValue.error.length = Maximum allowed characters is 8168
whyComputedValue.change.hidden = WhyComputedValue

haveYouUsedMethodOneInPast.title = Can you provide evidence of a Method 1 declaration you have made, which has been accepted by UK Customs within 90 days of importation, for goods identical to those being valued?
haveYouUsedMethodOneInPast.heading = Can you provide evidence of a Method 1 declaration you have made, which has been accepted by UK Customs within 90 days of importation, for goods identical to those being valued?
haveYouUsedMethodOneInPast.caption = About the goods
haveYouUsedMethodOneInPast.paragraph.1 = Method 2 is based on the transaction value of identical goods exported to the UK at or about the same time (within 90-days) as the goods being valued.
haveYouUsedMethodOneInPast.error.required = Select yes if you can provide evidence of a Method 1 declaration you have made, which has been accepted by UK Customs within 90 days of importation, for goods identical to those being valued? 
haveYouUsedMethodOneInPast.no.text = No - if you choose ‘no’ you will need to select an alternative valuation method
haveYouUsedMethodOneInPast.checkYourAnswersLabel = Can you provide evidence of a Method 1 declaration you have made, which has been accepted by UK Customs within 90 days of importation, for goods identical to those being valued?
haveYouUsedMethodOneInPast.change.hidden = HaveYouUsedMethodOneInPast

whyTransactionValueOfSimilarGoods.title = Explain why you have not selected Methods 1 or 2 to value your goods
whyTransactionValueOfSimilarGoods.heading = Explain why you have not selected Methods 1 or 2 to value your goods
whyTransactionValueOfSimilarGoods.caption = About the goods
whyTransactionValueOfSimilarGoods.paragraph.1 = Before you try Method 3 you must first have used:
whyTransactionValueOfSimilarGoods.paragraph.2 = Explain why you believe Methods 1-2 are not suitable to work out the customs value of your goods.
whyTransactionValueOfSimilarGoods.bulletPoint.1 = Method 1 (transaction value of imported goods)
whyTransactionValueOfSimilarGoods.bulletPoint.2 = Method 2 (transaction value of identical goods)
whyTransactionValueOfSimilarGoods.error.required = Enter an explanation about why you have not selected Method 1 or 2 to value your goods
whyTransactionValueOfSimilarGoods.error.length = Maximum allowed characters is 8168
whyTransactionValueOfSimilarGoods.checkYourAnswersLabel = Reason for not selecting Methods 1 or 2 to value your goods
whyTransactionValueOfSimilarGoods.change.hidden = WhyTransactionValueOfSimilarGoods

whyIdenticalGoods.title = Explain why you have not selected Method 1 to value your goods
whyIdenticalGoods.caption = About the goods
whyIdenticalGoods.heading = Explain why you have not selected Method 1 to value your goods
whyIdenticalGoods.paragraph.1 = Before you try Method 2 you must first have used:
whyIdenticalGoods.bulletPoint.1 = Method 1 (transaction value of imported goods)
whyIdenticalGoods.paragraph.2 = Explain why you believe Method 1 is not suitable to work out the customs value of your goods.
whyIdenticalGoods.checkYourAnswersLabel = Reason for not selecting Method 1 to value your goods
whyIdenticalGoods.error.required = Enter an explanation of why you have not selected Method 1 to value your goods
whyIdenticalGoods.error.length = Maximum allowed characters is 8168
whyIdenticalGoods.change.hidden = WhyIdenticalGoods

explainHowPartiesAreRelated.title = Describe how the parties are related
explainHowPartiesAreRelated.heading = Describe how the parties are related
explainHowPartiesAreRelated.caption = About the goods
explainHowPartiesAreRelated.para.1 = We can only accept the price paid or payable under Method 1 if your relationship with the seller has not affected the price.
explainHowPartiesAreRelated.para.2 = Giving a detailed description of the relationship helps us process your application as quickly as possible.
explainHowPartiesAreRelated.error.required = Enter a description of how the parties are related
explainHowPartiesAreRelated.checkYourAnswersLabel = explainHowPartiesAreRelated
explainHowPartiesAreRelated.error.length = Maximum allowed characters is 8168
explainHowPartiesAreRelated.change.hidden = ExplainHowPartiesAreRelated

isSaleBetweenRelatedParties.title = Is the sale between related parties?
isSaleBetweenRelatedParties.heading = Is the sale between related parties?
isSaleBetweenRelatedParties.caption = About the goods
isSaleBetweenRelatedParties.para = ‘Related parties’ means there is an existing relationship or common interest between two companies.
isSaleBetweenRelatedParties.checkYourAnswersLabel = Is the sale between related parties?
isSaleBetweenRelatedParties.error.required = Select yes if the sale is between related parties
isSaleBetweenRelatedParties.change.hidden = IsSaleBetweenRelatedParties

isThereASaleInvolved.title = Is there a sale involved?
isThereASaleInvolved.heading = Is there a sale involved?
isThereASaleInvolved.caption = About the goods
isThereASaleInvolved.no.text = No - you will have to choose a different method
isThereASaleInvolved.no.hint = Method 1: Transaction value can only be used if a sale is involved.
isThereASaleInvolved.error.required = Select yes if a sale is involved
isThereASaleInvolved.checkYourAnswersLabel = Is there a sale involved?
isThereASaleInvolved.change.hidden = IsThereASaleInvolved

areThereRestrictionsOnTheGoods.title = Are there any restrictions on the use or resale of the goods?
areThereRestrictionsOnTheGoods.heading = Are there any restrictions on the use or resale of the goods?
areThereRestrictionsOnTheGoods.caption = About the goods
areThereRestrictionsOnTheGoods.checkYourAnswersLabel = Are there restrictions on the use/resale of the goods?
areThereRestrictionsOnTheGoods.error.required = Select yes if there are any restrictions involved
areThereRestrictionsOnTheGoods.change.hidden = AreThereRestrictionsOnTheGoods
areThereRestrictionsOnTheGoods.paragraph.1 = We can only accept restrictions that:
areThereRestrictionsOnTheGoods.bulletPoint.1 = are imposed or required by law or by public authorities in the UK
areThereRestrictionsOnTheGoods.bulletPoint.2 = limit the geographical area where the goods can be resold
areThereRestrictionsOnTheGoods.bulletPoint.3 = do not substantially affect the value of the goods

describeTheRestrictions.title =  Describe any restrictions on the use or resale of goods
describeTheRestrictions.heading = Describe any restrictions on the use or resale of goods
describeTheRestrictions.caption = About the goods
describeTheRestrictions.checkYourAnswersLabel = Description of restrictions
describeTheRestrictions.error.required = Enter a description of the restrictions involved
describeTheRestrictions.error.length = Maximum allowed characters is 8168
describeTheRestrictions.change.hidden = DescribeTheRestrictions
describeTheRestrictions.paragraph.1 = Giving a detailed description of any restrictions helps us process your application as quickly as possible

isTheSaleSubjectToConditions.title = Is the sale subject to any conditions or circumstances that could restrict you from valuing the goods?
isTheSaleSubjectToConditions.heading = Is the sale subject to any conditions or circumstances that could restrict you from valuing the goods?
isTheSaleSubjectToConditions.caption = About the goods
isTheSaleSubjectToConditions.checkYourAnswersLabel = Is the sale subject to conditions or circumstances which cannot be calculated?
isTheSaleSubjectToConditions.error.required = Select yes if the sale is subject to any conditions or circumstances that could restrict you from valuing the goods
isTheSaleSubjectToConditions.change.hidden = IsTheSaleSubjectToConditions
isTheSaleSubjectToConditions.paragraph.1 = A sale or price must not be based on conditions or circumstances which cannot be calculated in relation to the goods. Examples include:
isTheSaleSubjectToConditions.bulletPoint.1 = the seller setting the price on condition that you buy other goods from them in specified quantities
isTheSaleSubjectToConditions.bulletPoint.2 = the price you charge the seller for other goods determining the price you pay for the imported goods
isTheSaleSubjectToConditions.bulletPoint.3 = an agreement between yourself and the seller determining the price you pay for the imported goods

describeTheConditions.title = Describe the conditions or circumstances which cannot be calculated
describeTheConditions.heading = Describe the conditions or circumstances which cannot be calculated
describeTheConditions.caption = About the goods
describeTheConditions.checkYourAnswersLabel = Description of conditions/circumstances
describeTheConditions.error.required = Enter a description of any conditions or circumstances that cannot be calculated
describeTheConditions.error.length = Maximum allowed characters is 8168
describeTheConditions.change.hidden = DescribeTheConditions
describeTheConditions.paragraph.1 = Giving a detailed description of any conditions or circumstances helps us process your application as quickly as possible.

describeTheIdenticalGoods.title = Describe the identical goods
describeTheIdenticalGoods.caption = About the goods
describeTheIdenticalGoods.heading = Describe the identical goods
describeTheIdenticalGoods.paragraph = When compared with the goods you are valuing, identical goods must be:
describeTheIdenticalGoods.bulletPoint.1 = produced in the same country
describeTheIdenticalGoods.bulletPoint.2 = exported to the UK at or about the same time (within 90 days)
describeTheIdenticalGoods.bulletPoint.3 = the same in all respects including physical characteristics, quality and reputation — minor differences in appearance do not matter
describeTheIdenticalGoods.checkYourAnswersLabel = Description of identical goods
describeTheIdenticalGoods.error.required = Enter an explanation of how you are comparing your goods to similar goods imported by another buyer or seller in the past 90 days
describeTheIdenticalGoods.error.length = Maximum allowed characters is 8168
describeTheIdenticalGoods.change.hidden = DescribeTheIdenticalGoods


explainYourGoodsComparingToIdenticalGoods.title = Explain how you are comparing your goods to identical goods imported by another buyer or seller in the past 90 days
explainYourGoodsComparingToIdenticalGoods.caption = About the goods
explainYourGoodsComparingToIdenticalGoods.heading = Explain how you are comparing your goods to identical goods imported by another buyer or seller in the past 90 days
explainYourGoodsComparingToIdenticalGoods.paragraph = You should use Method 3: Transaction value of similar goods if:
explainYourGoodsComparingToIdenticalGoods.bulletPoint.1 = you do not think Method 2 is the correct way to value your goods
explainYourGoodsComparingToIdenticalGoods.bulletPoint.2 = you do not have any further information about the identical goods
explainYourGoodsComparingToIdenticalGoods.checkYourAnswersLabel = Explanation of how you are using another producer’s identical goods for comparison
explainYourGoodsComparingToIdenticalGoods.error.required = Enter an explanation about how you are comparing your goods to identical goods imported by another buyer or seller in the past 90 days
explainYourGoodsComparingToIdenticalGoods.error.length = Maximum allowed characters is 8168
explainYourGoodsComparingToIdenticalGoods.change.hidden = ExplainYourGoodsComparingToIdenticalGoods

willYouCompareGoodsToIdenticalGoods.title = Will you be comparing your goods to identical goods imported by another buyer or seller in the past 90-days?
willYouCompareGoodsToIdenticalGoods.caption = About the goods
willYouCompareGoodsToIdenticalGoods.heading = Will you be comparing your goods to identical goods imported by another buyer or seller in the past 90-days?
willYouCompareGoodsToIdenticalGoods.no.text = No - if you choose ‘no’ you will need to select an alternative valuation method
willYouCompareGoodsToIdenticalGoods.checkYourAnswersLabel = Will you be comparing your goods to identical goods imported by another buyer or seller in the past 90-days?
willYouCompareGoodsToIdenticalGoods.error.required = Select yes if you will be comparing your goods to identical goods imported by another buyer or seller in the past 90 days
willYouCompareGoodsToIdenticalGoods.change.hidden = WillYouCompareGoodsToIdenticalGoods

describeTheLegalChallenges.title = Describe the legal challenges relating to the goods
describeTheLegalChallenges.heading = Describe the legal challenges relating to the goods
describeTheLegalChallenges.caption = About the goods
describeTheLegalChallenges.para = Giving a detailed description of legal challenges helps us process your application as quickly as possible.
describeTheLegalChallenges.checkYourAnswersLabel = Description of legal challenges
describeTheLegalChallenges.error.required = Enter a description of the legal challenges relating to the goods
describeTheLegalChallenges.error.length = Maximum allowed characters is 8168

descriptionOfGoods.title = Give a short description of the goods
descriptionOfGoods.heading = Give a short description of the goods
descriptionOfGoods.caption = Give a short description of the goods
descriptionOfGoods.caption = About the goods
descriptionOfGoods.hint = For example, silicone smartphone case
descriptionOfGoods.checkYourAnswersLabel = Short description of the goods
descriptionOfGoods.error.required = Enter a short description of the goods
descriptionOfGoods.error.length = Short description of the goods must be 100 characters or less
descriptionOfGoods.change.hidden = DescriptionOfGoods

haveTheGoodsBeenSubjectToLegalChallenges.title = Have the goods been subject to any legal challenges?
haveTheGoodsBeenSubjectToLegalChallenges.heading = Have the goods been subject to any legal challenges?
haveTheGoodsBeenSubjectToLegalChallenges.caption = About the goods
haveTheGoodsBeenSubjectToLegalChallenges.para.1 = A legal challenge could relate to the method of valuation or the valuation of goods previously used in the UK or another country.
haveTheGoodsBeenSubjectToLegalChallenges.para.2 = Providing this information can help to identify goods with similar rulings.
haveTheGoodsBeenSubjectToLegalChallenges.checkYourAnswersLabel = Have the goods been subject to any legal challenges?
haveTheGoodsBeenSubjectToLegalChallenges.error.required = Select yes if the goods have been subject to any legal challenges
haveTheGoodsBeenSubjectToLegalChallenges.change.hidden = HaveTheGoodsBeenSubjectToLegalChallenges

applicationComplete.title = Application complete
applicationComplete.heading = Application complete
applicationComplete.reference.message = Your application reference
applicationComplete.subheading = What happens next
applicationComplete.paragraph.0 = What happens next
applicationComplete.paragraph.1 = We have sent your confirmation email to {0}
applicationComplete.paragraph.2 = We’ll aim to review your application within 30 days, although it can take a further 90 days from the date your application was accepted to receive an Advance Valuation Ruling decision.
applicationComplete.paragraph.3 = See {0} if you are planning to import goods without applying for an advance ruling.
applicationComplete.paragraph.3.link = GOV.UK’s step-by-step guidance
applicationComplete.button.continue = Go to your applications and rulings
applicationComplete.ruling.subheading = How to use the ruling
applicationComplete.ruling.paragraph = When you receive a ruling decision you must:
applicationComplete.ruling.bulletPoint.1 = declare the Advance Valuation Ruling reference in your {0}
applicationComplete.link.customsDeclaration = Customs Declaration
applicationComplete.ruling.bulletPoint.2 = advise the person completing your customs documents that your goods have been given an Advance Valuation Ruling
applicationComplete.questions.subheading = If you have any questions about your application
applicationComplete.questions.para.1 = Contact the Advance Valuation Ruling team on {0} if you have any questions about your application.
applicationComplete.email.link = advancevaluationrulingservice@hmrc.gov.uk
applicationComplete.appeal.subheading = Appeal a ruling decision
applicationComplete.appeal.paragraph.1 = If you do not agree with the decision, you can request a review by emailing the Advance Valuation Ruling team on {0}.
applicationComplete.appeal.paragraph.2 = Alternatively, you can appeal directly to the tribunal service, who are independent of HMRC. If you disagree with the outcome of an HMRC review, you can still appeal to the tribunal. To find more information about reviews and appeals see HMRCs {0}
applicationComplete.appeal.paragraph.2.link = appeal directly to the tribunal service.
applicationComplete.application.heading = Your Application
applicationComplete.applicant.heading = About the applicant
applicationComplete.agent.heading = About the agent
applicationComplete.company.heading = About the company
applicationComplete.goods.heading = About the goods
applicationComplete.continue.button = Go to your applications and rulings

explainWhyYouChoseMethodFour.title = Explain why you have selected Method 4 to value your goods
explainWhyYouChoseMethodFour.caption = About the goods
explainWhyYouChoseMethodFour.heading = Explain why you have selected Method 4 to value your goods
explainWhyYouChoseMethodFour.paragraph.1 = Method 4 (deductive method) uses the selling price of the goods in the UK.
explainWhyYouChoseMethodFour.paragraph.2 = You can only use Method 4 if the goods are being sold to an unrelated person in the UK. If the goods are not being sold to an unrelated person, you can try Method 5 (computed value) before Method 4.
explainWhyYouChoseMethodFour.hint = ‘Unrelated’ means there isn’t an existing relationship or common interest between two companies.
explainWhyYouChoseMethodFour.checkYourAnswersLabel = Reason for selecting Method 4 to value your goods
explainWhyYouChoseMethodFour.error.required = Enter an explanation about why you have selected Method 4 to value your goods
explainWhyYouChoseMethodFour.error.length = Maximum allowed characters is 8168
explainWhyYouChoseMethodFour.change.hidden = ExplainWhyYouChoseMethodFour

explainWhyYouHaveNotSelectedMethodOneToThree.title = Explain why you have not selected Methods 1-3 to value your goods
explainWhyYouHaveNotSelectedMethodOneToThree.caption = About the goods
explainWhyYouHaveNotSelectedMethodOneToThree.heading = Explain why you have not selected Methods 1-3 to value your goods
explainWhyYouHaveNotSelectedMethodOneToThree.paragraph.1 = Before you try Method 4 you must first have used:
explainWhyYouHaveNotSelectedMethodOneToThree.bulletPoint.1 = Method 1 (transaction value of imported goods)
explainWhyYouHaveNotSelectedMethodOneToThree.bulletPoint.2 = Method 2 (transaction value of identical goods)
explainWhyYouHaveNotSelectedMethodOneToThree.bulletPoint.3 = Method 3 (transaction value of similar goods)
explainWhyYouHaveNotSelectedMethodOneToThree.paragraph.2 = Explain why you believe Methods 1-3 are not suitable to work out the customs value of your goods.
explainWhyYouHaveNotSelectedMethodOneToThree.checkYourAnswersLabel = Reason for not selecting Methods 1-3 to value your goods
explainWhyYouHaveNotSelectedMethodOneToThree.error.required = Enter an explanation about why you have not selected methods 1 to 3 to value your goods
explainWhyYouHaveNotSelectedMethodOneToThree.error.length = Maximum allowed characters is 8168
explainWhyYouHaveNotSelectedMethodOneToThree.change.hidden = ExplainWhyYouHaveNotSelectedMethodOneToThree

adaptMethod.title = Which method would you like to adapt?
adaptMethod.heading = Which method would you like to adapt?
adaptMethod.caption = About the goods
adaptMethod.hint = Select which method, if any you would like flexibility on:
adaptMethod.method1 = Method 1: Transaction value
adaptMethod.method2 = Method 2: Transaction value of identical goods
adaptMethod.method3 = Method 3: Transaction value of similar goods
adaptMethod.method4 = Method 4: Deductive method
adaptMethod.method5 = Method 5: Computed value
adaptMethod.method6 = None: I am unable to use another method
adaptMethod.checkYourAnswersLabel = Which method would you like to adapt?
adaptMethod.error.required = Select the method you would like flexibility on
adaptMethod.change.hidden = AdaptMethod

explainWhyYouHaveNotSelectedMethodOneToFive.title = Explain why you have not selected Methods 1-5 to value your goods
explainWhyYouHaveNotSelectedMethodOneToFive.heading = Explain why you have not selected Methods 1-5 to value your goods
explainWhyYouHaveNotSelectedMethodOneToFive.caption = About the goods
explainWhyYouHaveNotSelectedMethodOneToFive.checkYourAnswersLabel = Reason for not selecting Methods 1-5 to value your goods
explainWhyYouHaveNotSelectedMethodOneToFive.error.required = Enter an explanation about why you have not selected methods 1 to 5 to value your goods
explainWhyYouHaveNotSelectedMethodOneToFive.error.length = Maximum allowed characters is 8168
explainWhyYouHaveNotSelectedMethodOneToFive.change.hidden = ExplainWhyYouHaveNotSeletedMethodOneToFive
explainWhyYouHaveNotSelectedMethodOneToFive.paragraph.1 = Method 6 is the ‘fall-back’ method to use when you are unable to use any of the other methods. Before you try Method 6 you must first have used:
explainWhyYouHaveNotSelectedMethodOneToFive.bulletPoint.1 = Method 1 (transaction value of imported goods)
explainWhyYouHaveNotSelectedMethodOneToFive.bulletPoint.2 = Method 2 (transaction value of identical goods)
explainWhyYouHaveNotSelectedMethodOneToFive.bulletPoint.3 = Method 3 (transaction value of similar goods)
explainWhyYouHaveNotSelectedMethodOneToFive.bulletPoint.4 = Method 4 (deductive method)
explainWhyYouHaveNotSelectedMethodOneToFive.bulletPoint.5 = Method 5 (computed value)
explainWhyYouHaveNotSelectedMethodOneToFive.paragraph.2 = Explain why you believe Methods 1-5 are not suitable to work out the customs value of your goods.

explainHowYouWillUseMethodSix.title = Explain how you have used Method 6 to value your goods
explainHowYouWillUseMethodSix.heading = Explain how you have used Method 6 to value your goods
explainHowYouWillUseMethodSix.caption = About the goods
explainHowYouWillUseMethodSix.checkYourAnswersLabel = Explanation of how you have used Method 6 to value your goods
explainHowYouWillUseMethodSix.error.required = Enter an explanation about why you have used Method 6 to value your goods
explainHowYouWillUseMethodSix.error.length = Maximum allowed characters is 8168
explainHowYouWillUseMethodSix.change.hidden = ExplainHowYouWillUseMethodSix
explainHowYouWillUseMethodSix.paragraph.1 = Method 6 (fall-back method) is the final valuation method you can try.
explainHowYouWillUseMethodSix.paragraph.2 = Tell us how you plan to use Method 6. You should also let us know if you want to adapt another method for your circumstances.

describeTheSimilarGoods.title = Describe the similar goods
describeTheSimilarGoods.heading = Describe the similar goods
describeTheSimilarGoods.caption = About the goods
describeTheSimilarGoods.paragraph.1 = Similar goods are not identical to the goods being valued but:
describeTheSimilarGoods.bulletPoint.1 = are produced in the same country
describeTheSimilarGoods.bulletPoint.2 = can carry out the same tasks
describeTheSimilarGoods.bulletPoint.3 = are commercially interchangeable
describeTheSimilarGoods.checkYourAnswersLabel = Description of similar goods
describeTheSimilarGoods.error.required = Enter a description of the similar goods
describeTheSimilarGoods.error.length = Maximum allowed characters is 8168
describeTheSimilarGoods.change.hidden = DescribeTheSimilarGoods

haveYouUsedMethodOneForSimilarGoodsInPast.title = Can you provide evidence of a Method 1 declaration you have made, which has been accepted by UK Customs within 90 days of importation, for goods similar to those being valued?
haveYouUsedMethodOneForSimilarGoodsInPast.heading = Can you provide evidence of a Method 1 declaration you have made, which has been accepted by UK Customs within 90 days of importation, for goods similar to those being valued?
haveYouUsedMethodOneForSimilarGoodsInPast.caption = About the goods
haveYouUsedMethodOneForSimilarGoodsInPast.paragraph.1 = Method 3 is based on the transaction value of similar goods exported to the UK at or about the same time (within 90-days) as the goods being valued.
haveYouUsedMethodOneForSimilarGoodsInPast.checkYourAnswersLabel = Can you provide evidence of a Method 1 declaration you have made, which has been accepted by UK Customs within 90 days of importation, for goods similar to those being valued?
haveYouUsedMethodOneForSimilarGoodsInPast.error.required = Select yes if you can provide evidence of a Method 1 declaration you have made, which has been accepted by UK Customs within 90 days of importation, for goods similar to those being valued 
haveYouUsedMethodOneForSimilarGoodsInPast.no.text = No - if you choose ‘no’ you will need to select an alternative valuation method
haveYouUsedMethodOneForSimilarGoodsInPast.change.hidden = HaveYouUsedMethodOneForSimilarGoodsInPast

whatIsYourRoleAsImporter.title = How would you describe your role as an importer?
whatIsYourRoleAsImporter.heading = How would you describe your role as an importer?
whatIsYourRoleAsImporter.employeeOfOrg = An employee of the organisation
whatIsYourRoleAsImporter.agentOnBehalfOfOrg = Agent acting on behalf of an organisation
whatIsYourRoleAsImporter.details.label = Agents acting on behalf of traders
whatIsYourRoleAsImporter.para.1 = Choose the option that best describes your role:
whatIsYourRoleAsImporter.para.2 = We are currently developing this route through the Advance Valuation Ruling process and it will be made available soon.
whatIsYourRoleAsImporter.employeeOfOrg.hint = Imports goods into the UK on behalf of their organisation.
whatIsYourRoleAsImporter.agentOnBehalfOfOrg.hint = Imports goods into the UK on behalf of an organisation.
whatIsYourRoleAsImporter.checkYourAnswersLabel = How would you describe your role as an importer?
whatIsYourRoleAsImporter.error.required = Choose the option that describes your role
whatIsYourRoleAsImporter.change.hidden = WhatIsYourRoleAsImporter

whoAreYouAgent.title = whoAreYouAgent
whoAreYouAgent.heading = whoAreYouAgent
whoAreYouAgent.checkYourAnswersLabel = whoAreYouAgent
whoAreYouAgent.error.required = Enter whoAreYouAgent
whoAreYouAgent.error.length = WhoAreYouAgent must be 100 characters or less
whoAreYouAgent.change.hidden = WhoAreYouAgent

viewApplication.title = Your application
viewApplication.heading = Your application
viewApplication.forYourRecords = For your records
viewApplication.whatHappensNext.heading = What happens next
viewApplication.whatHappensNext.paragraph = We'll aim to review your application within 30 days, although it can take a further 90 days from the date your application was accepted to receive an Advance Valuation Ruling decision. You can sign in to Advance Valuation Rulings to check the status of your application.


viewApplication.aboutTheGoods.heading = About the goods
viewApplication.yourRuling = Your Advance Valuation Ruling application
viewApplication.reference = Your application reference number is
viewApplication.hmrc = HM Revenue & Customs 


viewRuling.title = Your ruling documents for {0}
viewRuling.heading = Your ruling documents for {0}
viewRuling.subHeading.1 = Your ruling cover letter
viewRuling.subHeading.2 = Your ruling certificate

businessContactDetails.title = Your contact details
businessContactDetails.heading = Your contact details
businessContactDetails.caption = About the applicant
businessContactDetails.paragraph = We will only use these details if we need to contact you about the application you are submitting on behalf of the trader.
businessContactDetails.checkYourAnswersLabel = businessContactDetails
businessContactDetails.fullName.label = Your full name
businessContactDetails.email.label = Your email address
businessContactDetails.telephoneNumber.label = Your telephone number
businessContactDetails.companyName.label = Your company name
businessContactDetails.fullName.error.required = Enter your full name
businessContactDetails.fullName.error.format = Must contain only letters, space and hyphens
businessContactDetails.fullName.length = Name must be 100 characters or less
businessContactDetails.email.error.required = Enter your email address
businessContactDetails.email.error.format = Enter an email address in the correct format, like name@example.com
businessContactDetails.telephoneNumber.error.required = Enter your telephone number
businessContactDetails.telephoneNumber.error.format = Must contain only digits
businessContactDetails.telephoneNumber.length = Phone number must be 24 characters or less
businessContactDetails.companyName.error.required = Enter your company name
businessContactDetails.companyName.error.format = Enter your company name
businessContactDetails.checkYourAnswersLabel = businessContactDetails
businessContactDetails.change.hidden = BusinessContactDetails

cancelAreYouSure.title = Are you sure you want to cancel your application?
cancelAreYouSure.heading = Are you sure you want to cancel your application?
cancelAreYouSure.return = Return to application
cancelAreYouSure.button = Confirm
cancelAreYouSure.inset.text = If you cancel now any data will be lost and you will need to make a new application.
