# Add all the application routes to the app.routes file
->         /advance-valuation-ruling                    app.Routes
->         /                                            health.Routes

GET        /admin/metrics                               @com.kenshoo.play.metrics.MetricsController.metrics

# upload file notification callback
+ nocsrf
POST       /upscan-callback/:draftId                    controllers.callback.UploadCallbackController.callback(draftId: DraftId, page: QuestionPage[UploadedFile])

+ nocsrf
GET        /attachments/*location                       controllers.callback.AttachmentsController.get(location)