mongodb.uri = "mongodb://localhost:27017/advance-valuation-rulings-frontend-integration"

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

mongo-async-driver {
  akka {

    loglevel = ERROR
  }
}

create-internal-auth-token-on-start = false
